#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Survival"
    {MAP 01}
    {TURNS 14 12 10}
    {SCENARIO_MUSIC no_way_out.ogg}

    id=Survival
    next_scenario="Rebellion"

    {STORY_SURVIVAL}

    {BIGMAP_SURVIVAL}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    #arrangement of side numbers is intentional, causes humans to recruit first
    [side]
        type=General
        id=Oddryn
        name= _ "Oddryn"
        side=1
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 300 400 500}
        recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
        team_name=evil
        user_team_name= _ "Elite Royal Infantry"
        [ai]
            leader_value=5
            aggression=0.8
        [/ai]
        #keeps Malakar out of the deep water
        [unit]
            generate_name=yes
            x=5
            y=9
            type=Dreadnought
            side=1
        [/unit]
        color=2
    [/side]

    [side]
        type=Grand Marshal
        id=Yrynyc
        name= _ "Yrynyc"
        side=2
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 300 400 500}
        recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
        team_name=evil
        user_team_name= _ "Elite Royal Infantry"
        [ai]
            leader_value=5
            aggression=0.8
        [/ai]
        [unit]
            generate_name=yes
            x=11
            y=9
            type=Dreadnought
            side=2
        [/unit]
        color=3
        facing=se
    [/side]

    [side]
        type=General
        id=Dacayan
        name= _ "Dacayan"
        side=3
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 300 400 500}
        recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
        team_name=evil
        user_team_name= _ "Elite Royal Infantry"
        [ai]
            leader_value=5
            aggression=0.8
        [/ai]
        [unit]
            generate_name=yes
            x=23
            y=9
            type=Battleship
            side=3
        [/unit]
        color=4
    [/side]

    [side]
        #we can't have him burn to ashes if he's defeated
        type=Drake Chieftain no_death_anim
        name= _ "Malakar"
        id=Malakar
        side=4
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        {GOLD 260 175 145}
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        unrenamable=yes
        profile=portraits/malakar.png
        color=1
        random_traits=no
        fog=no
        [unit]
            type=Drake Burner
            side=4
            gender=male
            placement=leader
            name=Theracar
            id=Theracar0
            unrenamable=yes
            random_traits=no
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
            upkeep=loyal
        [/unit]
    [/side]

    [side]
        type=Grand Knight
        id=Mato
        name= _ "Mato"
        side=5
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 100 110 120}
        recruit=Dragoon,Knight,Lancer
        team_name=evil
        user_team_name= _ "Elite Royal Cavalry"
        [ai]
            leader_value=5
            aggression=0.6
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=
                            pattern=yes
                            importance=1
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
            #to keep the leader from running away
            passive_leader=yes
        [/ai]
    [/side]

    [event]
        name=prestart
        #allows for possible future changes
        {VARIABLE wipeout "success"}
        [set_variable]
            name=malakar_image
            value="portraits/malakar.png"
        [/set_variable]
        [set_variable]
            name=kogw_image
            value="portraits/kogw.png"
        [/set_variable]
        [set_variable]
            name=theracar_image
            value="portraits/theracar.png"
        [/set_variable]
        [objectives]
            side=4
            {CONDITION_WIN ( _ "Defeat all enemy leaders")}
            {CONDITION_LOSE ( _ "Death of Malakar")}
            {CONDITION_LOSE ( _ "Death of Theracar")}
            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_STANDARD}
            {NOTE_CONTINUE_AFTER_DEFEAT}
        [/objectives]
        {VARIABLE cavalry_dead "no"}
        {VARIABLE theracar_exp 0}
        {VARIABLE malakar_exp 0}
        [unit]
            x,y=14,11
            upkeep=loyal
            gender=female
            type=Drake Burner
            side=4
            id=Necolag
            name= _ "Necolag"
            facing=sw
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {TEAM_COLOR_OVERRIDE (id="Necolag") purple}
    [/event]

    {STARTING_VILLAGES_ALL 4}

    [event]
        name=start
        [lock_view]
        [/lock_view]
        [scroll_to_unit]
            x,y=14,11
        [/scroll_to_unit]
        [delay]
            # FIXME: this cutscene still plays kinda choppily; try tuning these delay durations better:
            time=123
        [/delay]
        [zoom]
            factor=2.0
            relative=yes
        [/zoom]
        [delay]
            time=123
        [/delay]
        [scroll_to_unit]
            x,y=14,11
        [/scroll_to_unit]
        [delay]
            time=123
        [/delay]
        [animate_unit]
            [filter]
                x,y=13,11
            [/filter]
            flag=attack
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=kill
            [facing]
                x,y=14,11
            [/facing]
        [/animate_unit]
        [kill]
            id=Necolag
            fire_event=yes
            animate=yes
        [/kill]
        [delay]
            time=123
        [/delay]
        [zoom]
            factor=0.5
            relative=yes
        [/zoom]
        [delay]
            time=123
        [/delay]
        [unlock_view]
        [/unlock_view]
        #with the lore changes since this campaign was designed, drake females are usually nonsentient
        #retcon: other drakes think Malakar's daughter is 'marked by the gods' or something like that
        #since she's an exception (rare, but not unheard of in Drake tribes)
        #plausible explanation: she is a genetic male with androgen insensitivity syndrome, and anti-mullerian hormone in drakes (which she would still produce) is necessary for forebrain maturation
        #IRL, humans with AIS are at high risk of germ cell tumors - maybe drakes like her often die young?
        #(there have been further lore changes since the previous set of lore changes; possibly worth revisiting)
        [message]
            speaker=Malakar
            message= _ "What? No! NO! RrrrrrrRRRRRAAARGHH!" #wmllint: no spellcheck
        [/message]
        [message]
            speaker=Malakar
            message= _ "Kakatar Tribe! To arms! Kill them all!"
        [/message]
        [message]
            speaker=narrator
            # Apparently there is already a local spelling declared for "Armageddon" elsewhere, so no need for one here...
            message= _ "For the course of this campaign <i>Inferno Drakes</i> can upgrade to <b>Armageddon Drakes</b>, and <i>Drake Clashers</i> can upgrade to <b>Drake Guards</b>."
            {NARRATOR_ICON}
            # wmllint: no-icon
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Necolag
        [/filter]
        [message]
            speaker=Necolag
            image="portraits/necolag.png"
            message= _ "NYIEEEEEEEE!" #wmllint: no spellcheck
        [/message]
    [/event]

    [event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                numerical_equals=4
            [/variable]
            [then]
                [switch]
                    variable=turn_number
                    [case]
                        value=1
                        #add an explicit notice so the gaggle of level 3 enemies at the beginning doesn't drive players away
                        [message]
                            speaker=narrator
                            {NARRATOR_ICON}
                            message= _ "<span color='green' size='larger'><b>Note: the campaign will not end if this scenario is lost.</b></span>"
                            # wmllint: no-icon
                        [/message]
                    [/case]
                    [case]
                        value=2
                        [message]
                            speaker=Malakar
                            message= _ "This is an army! We cannot hope to take them ourselves, but they will buy our lives dearly. Captain Theracar, I need you to warn the Jamolar tribe in the southeastern swamps."
                        [/message]
                        [message]
                            speaker=Theracar0
                            image="portraits/theracar.png"
                            message= _ "At once, Malakar."
                        [/message]
                        [message]
                            speaker=Malakar
                            message= _ "Tribesmen! We did not know it when we slept last night, nor when we awoke this morning, but it has always been written that this is our final hour. Our first priority is to stop the cavalrymen who would intercept our message to the Jamolars."
                        [/message]
                        [message]
                            speaker=Malakar
                            message= _ "Our second priority is to make sure that the children's children of these murderers still see our faces in their nightmares. Attack!"
                        [/message]
                        [objectives]
                            side=4
                            {CONDITION_WIN ( _ "Defeat the cavalry leader")}
                            {CONDITION_LOSE ( _ "Death of Malakar")}
                            {CONDITION_LOSE ( _ "Death of Theracar")}
                            {TURNS_RUN_OUT}
                            {GOLD_CARRYOVER_STANDARD}
                            {NOTE_CONTINUE_AFTER_DEFEAT}
                        [/objectives]
                    [/case]
                [/switch]
            [/then]
        [/if]
    [/event]

    #cannot do this in the victory event - if Malakar was killed, he won't be around then
    [event]
        name=get_malakar_variables
        [store_unit]
            [filter]
                id=Malakar
            [/filter]
            variable=malakar_store
        [/store_unit]
        {VARIABLE_OP malakar_exp to_variable malakar_store.experience}
        [lua]
            code = <<
                local maltype = wml.variables["malakar_store.type"]
                maltype = string.gsub(maltype, " no_death_anim", "")
                wml.variables["malakar_store.type"] = maltype
            >>
        [/lua]
        {CLEAR_VARIABLE malakar_store}
    [/event]

    [event]
        name=die
        [filter]
            id=Mato
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Theracar! Without their horses, you should be able to outdistance them in the hills. Go!"
        [/message]
        [lock_view]
        [/lock_view]
        {HIGHLIGHT_IMAGE 12 30 items/gohere.png ()}
        [unlock_view]
        [/unlock_view]
        [objectives]
            side=4
            {CONDITION_WIN ( _ "Move Theracar to the end of the southern stream")}
            {CONDITION_LOSE ( _ "Death of Malakar")}
            {CONDITION_LOSE ( _ "Death of Theracar")}
            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_STANDARD}
            {NOTE_CONTINUE_AFTER_DEFEAT}
        [/objectives]
        [event]
            name=moveto
            [filter]
                x,y=12,30
                id=Theracar0
            [/filter]
            [message]
                speaker=Malakar
                message= _ "Drakes! Theracar is clear! For the honor of the tribe, let no human pass!"
            [/message]
            [store_unit]
                [filter]
                    id=Theracar0
                [/filter]
                variable=theracar_store
            [/store_unit]
            {VARIABLE_OP theracar_exp to_variable theracar_store.experience}
            {CLEAR_VARIABLE theracar_store}
            #keeping this around just in case anything is restored from the old B branch
#ifdef RESTORE_OLD_B_BRANCH
            [store_gold]
                side=4
                variable=gold
            [/store_gold]
#endif
            #only 80% of gold is retained between scenarios
            {VARIABLE_OP gold multiply 0.8}
#ifdef RESTORE_OLD_B_BRANCH
            [heal_unit]
                [filter]
                    side=4
                [/filter]
                amount="full"
                restore_statuses=yes
            [/heal_unit]
            [store_unit]
                [filter]
                    side=4
                    [not]
                        id=Malakar
                    [/not]
                [/filter]
                variable=tempstore
            [/store_unit]
            [foreach]
                array=tempstore
                variable=this_item
                readonly=no
                [do]
                    {VARIABLE this_item.side 1}
                    {VARIABLE this_item.facing se}
                    {VARIABLE this_item.moves 0}
                    #x,y=0,0 puts units in recall list
                    {VARIABLE this_item.x 0}
                    {VARIABLE this_item.y 0}
                [/do]
            [/foreach]
            [store_unit]
                [filter]
                    id=Malakar
                [/filter]
                variable=malakar_store
            [/store_unit]
            {VARIABLE malakar_store.side 1}
            {VARIABLE malakar_store.moves 6}
            {VARIABLE malakar_store.facing se}
            {VARIABLE malakar_store.x 8}
            {VARIABLE malakar_store.y 2}
            [kill]
                fire_event=no
                animate=no
            [/kill]
#endif
            [if]
                [not]
                    [have_unit]
                        side=5
                    [/have_unit]
                [/not]
                [then]
                    {VARIABLE cavalry_dead "yes"}
                [/then]
            [/if]
            [fire_event]
                name=get_malakar_variables
            [/fire_event]
            [endlevel]
                result=victory
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 80 70 60}
            [/endlevel]
        [/event]
        [event]
            name=moveto
            [filter]
                x,y=12,30
                id=Malakar
            [/filter]
            [message]
                speaker=Malakar
                message= _ "I cannot abandon my tribe! As Chief, honor demands I fight to the last!"
            [/message]
            [allow_undo]
            [/allow_undo]
        [/event]
    [/event]

    [event]
        name=die
        [filter]
            id=Theracar0
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Our fastest messenger is defeated! Abandon the defense! Everyone turn south! At least one voice must live to warn the Jamolar tribe!"
        [/message]
        [set_variable]
            name=wipeout
            value="swamp"
        [/set_variable]
        [fire_event]
            name=get_malakar_variables
        [/fire_event]
        [endlevel]
            result=victory
            carryover_report=no
            bonus=no
            music=silence.ogg
            carryover_percentage={ON_DIFFICULTY 80 70 60}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Malakar
        [/filter]
        [message]
            speaker=Malakar
            message= _ "RrrRRARGH!" #wmllint: no spellcheck
        [/message]
        [message]
            speaker=second_unit
            message= _ "Haha! This one should fetch a hefty price at the market!"
        [/message]
        [set_variable]
            name=wipeout
            value="beach"
        [/set_variable]
        [fire_event]
            name=get_malakar_variables
        [/fire_event]
        [endlevel]
            result=victory
            carryover_report=no
            bonus=no
            music=silence.ogg
            carryover_percentage={ON_DIFFICULTY 80 70 60}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [if]
            [have_unit]
                side=5
            [/have_unit]
            [then]
                [message]
                    speaker=Malakar
                    message= _ "No! The humans have overrun our lands, and their cavalry blocks our escape!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Malakar
                    message= _ "No! The humans have overrun our lands! Theracar, why are you still here?"
                [/message]
            [/else]
        [/if]
        [set_variable]
            name=wipeout
            value="success"
        [/set_variable]
        [fire_event]
            name=get_malakar_variables
        [/fire_event]
        [endlevel]
            result=victory
            carryover_report=no
            bonus=no
            music=silence.ogg
            carryover_percentage={ON_DIFFICULTY 80 70 60}
        [/endlevel]
    [/event]

    [event]
        name=victory
        #kills all units; we're getting basically a clean slate next scenario
        [kill]
            fire_event=no
            animate=no
        [/kill]
    [/event]

    # Don't use the FREEDOM_DEATHS macro here, because we need to continue even on death

    {FTF_COMMON}

    # magi test code

#ifdef MAGI_TEST
    {MAGI 4 1,2,3,5}
    [event]
        name=turn 2
        {MAGI_EXPLANATION_MESSAGE}
        {MAGUS 20 20 4 ()}
        {MAGUS 20 20 4 ()}
        {MAGUS 20 20 4 ()}
        {HMAGUS 20 20 4 ()}
        {HMAGUS 20 20 4 ()}
    [/event]
#endif
[/scenario]
