#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Blue River"
    {MAP 05a}
    {TURNS 36 32 30}
    {SCENARIO_MUSIC battle.ogg}
    id=Blue_River
    next_scenario="Southern_Shore"

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        # Should already have a large carryover from previous scenario, so this isn't really necessary, but whatever:
        {GOLD 30 20 10}
        {INCOME 3 2 1}
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
    [/side]

    {STARTING_VILLAGES 1 {ON_DIFFICULTY 3 2 1}}

    [side]
#ifdef EASY
        type=Elvish Captain
#else
        type=Elvish Marshal
#endif
        id=Mandros
        name= _ "Mandros"
        side=2
        {FLAG_VARIANT wood-elvish}
        controller=ai
        canrecruit=yes
        {GOLD 150 200 250}
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        team_name=evil
        user_team_name= _ "Elvish Melrithian Force"
    [/side]

    [side]
        type=Lieutenant
        id=Omandro
        name= _ "Omandro"
        side=3
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 125 175 225}
        {INCOME 3 4 5}
        recruit=Spearman,Cavalryman,Mage,Bowman,Clipper
        team_name=evil
        user_team_name= _ "Wesnoth Royal Army"
    [/side]

    {NPC_SIDE 4 evil (_ "Animals")}

    {NPC_BIRD_BEHAVIOR 4 1 50 1 35}

    {OBJECTIVES_USUAL_FTF}

#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Clipper" 1}
#else
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Clipper" 2}
#endif

    [event]
        name=prestart
        {NPC Crow 25 24 4}
        {NPC Crow 8 10 4}
        {NPC Crow 24 7 4}
        {NPC Horse 42 10 4}
        {NPC Horse 36 11 4}
        {NPC Fungoid 4 18 4}
        {NPC Fungoid 38 21 4}
        {NPC Fungoid 3 33 4}
        [role]
            type=Drake Glider,Drake Fighter,Drake Slave
            role=glidera
        [/role]
        [recall]
            role=glidera
        [/recall]
        #keeps drake out of Kogw's way
        [teleport]
            [filter]
                role=glidera
            [/filter]
            x,y=46,33
        [/teleport]
    [/event]

    [event]
        name=start
        [lock_view]
        [/lock_view]
        [message]
            speaker=Malakar
            message= _ "This must be the Blue River. I know you are all tired. We rest for ten minutes."
        [/message]
        # Yes I know this is in milliseconds and not minutes; it just feels right, tho:
        [delay]
            time=10
        [/delay]
        [move_unit_fake]
            type=Pirate
            x=40,41,42,43,44,45,46,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47
            y=12,13,13,14,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
            side=1
        [/move_unit_fake]
        [unit]
            type=Pirate
            name= _ "Kogw"
            id=Kogw
            x=47
            y=32
            side=1
            {IS_HERO}
            unrenamable=yes
            random_traits=no
            profile=portraits/kogw.png
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            role=glidera
            message= _ "Malakar, there are humans on the other side of the river. I cannot tell if they're looking for us or not."
        [/message]
        [message]
            speaker=Kogw
            message= _ "Spot of trouble with the army, eh?"
        [/message]
        [message]
            speaker=Malakar
            message= _ "Who are you? Someone! Kill the human!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "All right, all right. I just thought you could use some help escaping from the, uh, humans."
        [/message]
        [message]
            speaker=Malakar
            message= _ "What do you mean, softskin?"
        [/message]
        [message]
            speaker=Kogw
            message= _ "As it happens, I'm the leader of a band of... adventurers. We're good sorts, but those damn elves have been after us for no good reason!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "You help us throw off the elves, and we'll join you."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Begone from here, softskin. We have no need of you, and no need of your aid."
        [/message]
        [sound]
            name=horse-canter.wav
        [/sound]
        #Elvish Rider chasing Kogw
        [move_unit_fake]
            type=Elvish Rider
            x=39,40,41,42,43,44,45,46,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47
            y=12,12,13,13,14,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
            side=2
        [/move_unit_fake]
        #wmllint: recognize rider
        [unit]
            type=Elvish Rider
            x=47
            y=31
            side=2
            id=rider
        [/unit]
        [message]
            speaker=rider
            message= _ "Kogw! By the order of Lord Mandros and the entire Elder Council of the Elven Nations, I order you to lay down your weapons and surrender at once!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "Look, friend, as one captain to another..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "I am the Chief of this tribe!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "If you've got trouble with Wesnoth's army, then no place here is safe. You need to leave these lands, and fast."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Ha! Stupid human, what do you think those things on our backs are?"
        [/message]
        [message]
            speaker=rider
            message= _ "Kogw! This is your last warning!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "The ocean winds blow with great speed. You can't fly against them. And what will become of your spearmen, with their heavy armor?"
        [/message]
        [message]
            speaker=Malakar
            message= _ "How DARE you insult my clashers, puny softskin!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "No offense meant, chief. It's just that you don't have the look of a seaman. Me, I know dozens of safe islands around here, and none of MY men will be abandoning their clothes and weapons to flee."
        [/message]
        [message]
            speaker=rider
            message= _ "Enough! Your time has come!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "You're flying blind, friend; and I bet these guys will chase you once they see you've abandoned your armor and weapons. You've gotta choose: fly off into the wind, half-naked and praying you find land; or you let me take you in style anywhere you want to go."
        [/message]
        [message]
            speaker=Malakar
            message= _ "<span size='large'>*growls*</span>"
        [/message]
        [message]
            speaker=Malakar
            message= _ "You do speak some sense. You have my cooperation, for now, but do not think for a moment that you have my trust."
        [/message]
        [message]
            speaker=rider
            message= _ "Stand aside, lizards!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "And we do not sail to some 'safe island,' we sail to Morogor."
        [/message]
        [message]
            speaker=Kogw
            message= _ "Mor...? ...bloody... I mean, absolutely! We sail to Morogor the minute we get clear of these elves!"
        [/message]
        [unlock_view]
        [/unlock_view]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mandros
        [/filter]
        [message]
            speaker=Mandros
            message= _ "AAAAH!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Mandros
        [/filter]
        [message]
            speaker=Kogw
            message= _ "Well, then. That's that. We will aid you, Chief."
        [/message]
        [message]
            speaker=Malakar
            message= _ "And how do I guarantee that you will not kill us while we sleep? Swear on the fire of Gar-Alagar, king of the gods of Morogor, an oath to me, Malakar of the Drakes!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "Upon the very eyes of the pirate gods I swear my loyalty."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Do not mention your 'gods' again, infidel human. I see I will have to teach you manners."
        [/message]
        [message]
            speaker=Malakar
            sound=fire.wav
            message= _ "Understand. You swear by Gar-Alagar, king of the gods of Morogor, in the future -- or you will be sacrificed to him."
        [/message]
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "You can now recruit Pirate Schooners."
            # hey wmllint stop putting image=wesnoth-icon.png here; we already have {NARRATOR_ICON} above
        [/message]
        [allow_recruit]
            side=1
            type=Pirate Schooner
        [/allow_recruit]
    [/event]

    [event]
        name=recruit
        [filter]
            side=1
            type=Pirate Schooner
        [/filter]
        [message]
            speaker=unit
            message= _ "Ahoy, mateys! Ready to sink some royals!"
        [/message]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=last breath
        [filter]
            id=Omandro
        [/filter]
        [message]
            speaker=Malakar
            message= _ "You! I am Malakar, Chief of these Drakes; you will answer to me! Why do you and your men pursue us?"
        [/message]
        [message]
            speaker=Omandro
            message= _ "It is hardly by my wishes, drake. The Baron offered us a tremendous sum for slaves; we thought we could spare our own people if we gave you up, instead."
        [/message]
        [message]
            speaker=Omandro
            message= _ "I personally despise slavery; but I am sworn to the Crown, and the Crown is desperate."
        [/message]
        [message]
            speaker=Malakar
            message= _ "You have not answered my question. Why are we pursued?"
        [/message]
        [message]
            speaker=Omandro
            message= _ "That, I do not know. Nearly a quarter of the Royal Army has been assigned to see that you are destroyed, even though most believe you've already done us a service by killing the necromancer Baron. The order makes no sense to me."
        [/message]
        [message]
            speaker=Malakar
            message= _ "What forces do you have with you?"
        [/message]
        [message]
            speaker=Omandro
            message= _ "The nearest force advances from the south, but may be as far as a day behind."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Very well. You have one minute to go. If I ever see you again, there will be no mercy. Go!"
        [/message]
        [message]
            speaker=Omandro
            message= _ "Thank you, Malakar, Chief of the Drakes, but I decline. I am still sworn to the crown, and have given my oath to the King. I must fight to the last."
        [/message]
        [message]
            speaker=Malakar
            sound=flame-big.ogg
            message= _ "So be it."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Kogw
            message= _ "Wow. Well, Mal, we'd best be getting..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "*growls*" # wmllint: ignore
        [/message]
        [message]
            speaker=Kogw
            message= _ "... along before the winds shift. My ship is ready to go, when you are."
        [/message]
        [message]
            speaker=Malakar
            message= _ "First we must bury the body of that one, Omandro. The others were merely puppets, but he was their leader."
        [/message]
        [role]
            type=Drake Burner,Drake Fighter,Drake Clasher,Drake Slave,Drake Glider,Drake Worker
            role=drakeb
        [/role]
        #just in case the role drakeb can't be filled
        [if]
            [have_unit]
                role=drakeb
            [/have_unit]
            [then]
                [message]
                    role=drakeb
                    message= _ "With all due respect, Malakar, we hardly have the time to..."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Silence! The humans hound us, enslave us, and kill our young. They are our sworn enemies, and they will be destroyed every time our peoples meet!"
                [/message]
                [message]
                    speaker=Kogw
                    message= _ " *gulp*"
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "However, they still have scant traces of honor. We respect those with honor. In the end, it is one thing that makes us different from them. Bury their leader."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Malakar
                    message= _ "We respect those with honor, and this man had honor. In the end, it is one thing that makes us different from them."
                [/message]
            [/else]
        [/if]
        [store_unit]
            [filter]
                id=Malakar
            [/filter]
            variable=malakar_store
        [/store_unit]
        [store_unit]
            [filter]
                id=Kogw
            [/filter]
            variable=kogw_store
        [/store_unit]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
