#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Southern Shore"
    {MAP 06a}
    {TURNS 22 21 20}
    {SCENARIO_MUSIC revelation.ogg}
#ifdef HAVE_UMC10_MUSIC
    {EXTRA_SCENARIO_MUSIC Scurvy_Dogs_Yarr.ogg}
    {EXTRA_SCENARIO_MUSIC Flight_of_the_Drakes.ogg}
#endif
    id=Southern_Shore
    next_scenario="Open_Ocean"

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        save_id=Malakar
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Sloop
        unrenamable=yes
        team_name=good
        user_team_name= _ "Skullbone Pirates"
        fog=no
        # default gold when left unspecified is 100
        {GOLD 120 110 100}
    [/side]
    [side]
        type=Dreadnought
        name= _ "Luna"
        id=Luna
        side=2
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 200 250 300}
        recruit=Clipper,Caravel
        {INCOME 9 12 15}
        team_name=evil
        #forces recruitment
        [ai]
            {NO_SCOUTS}
        [/ai]
        user_team_name= _ "Wesnoth Royal Navy"
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Sink the Luna")}
        {CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
        {GOLD_CARRYOVER_STANDARD}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        #stores Malakar and Kogw while they are sailing
        #must be stored now, so that they get the full heal of a new scenario
        [recall]
            id=Kogw
        [/recall]
        [store_unit]
            [filter]
                id=Malakar
            [/filter]
            variable=malakar_store
            kill=yes
        [/store_unit]
        {VARIABLE malakar_store.canrecruit no}
        [store_unit]
            [filter]
                id=Kogw
            [/filter]
            variable=kogw_store
            kill=yes
        [/store_unit]
        [unit]
            x,y=15,3
            id=Unforgiver
            name= _ "Unforgiver"
            type=Pirate Galleon2
            side=1
            unrenamable=yes
            random_traits=no
            #makes the Unforgiver the leader
            canrecruit=yes
        [/unit]
        [disallow_recruit]
            side=1
            type=Drake Clasher, Drake Slave, Drake Hatchling
        [/disallow_recruit]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "After securing the Blue River, Malakar boarded the pirates' flagship, the Unforgiver, and set sail for Morogor."
            # hey wmllint stop putting image=wesnoth-icon.png here; we already have {NARRATOR_ICON} above
            # wmllint: no-icon
        [/message]
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "Omandro had been wrong, however, and the human reinforcements were much closer than he had thought."
            # hey wmllint stop putting image=wesnoth-icon.png here; we already have {NARRATOR_ICON} above
            # wmllint: no-icon
        [/message]
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "Just as the Unforgiver cleared the coast, it was intercepted by the Royal Navy."
            # hey wmllint stop putting image=wesnoth-icon.png here; we already have {NARRATOR_ICON} above
            # wmllint: no-icon
        [/message]
        [message]
            speaker=Luna
            # wmllint: local spelling Lanck
            message= _ "This is Commodore Lanck of the Wesnoth Royal Navy Ship Luna. In the name of the King, lower your sails and prepare to be boarded."
        [/message]
        [message]
            speaker=Unforgiver
            image=$malakar_image
            message= _ "(Malakar) Never!"
        [/message]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Uh, Mal...?"
        [/message]
        [message]
            speaker=Luna
            message= _ "So be it. Prepare to be sunk!"
        [/message]
    [/event]

    {RECRUIT_RUN 14 1 14 2 1}
    {RECRUIT_RUN 14 1 14 3 1}
    {RECRUIT_RUN 15 1 15 2 1}
    {RECRUIT_RUN 15 1 15 4 1}
    {RECRUIT_RUN 16 1 16 2 1}
    {RECRUIT_RUN 16 1 16 3 1}

    {FREEDOM_DEATHS_UNFORGIVER}

    [event]
        name=attack
        [filter]
            id=Unforgiver
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Broadside! Fire!"
        [/message]
    [/event]

    [event]
        name=attacker hits
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Unforgiver
        [/filter_second]
        [filter_attack]
            range=bombard
        [/filter_attack]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Shiver me timbers!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
            race=boat
        [/filter]
        [filter_second]
            side=1
            race=drake
        [/filter_second]
        [filter_second_attack]
            type=fire
        [/filter_second_attack]
        [message]
            speaker=second_unit
            message= _ "Their ships burn like dried brush!"
        [/message]
        [message]
            speaker=Unforgiver
            image=$malakar_image
            message= _ "(Malakar) Kogw, could we ignite your pirates' ballista bolts when you shoot them?"
        [/message]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Sounds like a good plan!"
        [/message]
        [object]
            id=unforgiver_fireattack
            duration=forever
            silent=yes
            [effect]
                apply_to=new_attack
                name=fire ballista
                description=_"fire ballista"
                icon=attacks/fire-crossbow.png
                type=fire
                range=ranged
                damage=11
                number=3
            [/effect]
            [effect]
                apply_to=new_animation
                id=unforgiver_fireattack_anim
                [attack_anim]
                    [filter_attack]
                        name=fire ballista
                    [/filter_attack]
                    [frame]
                        begin=-200
                        end=0
                        image="units/transport/pirate-galleon.png"
                    [/frame]
                    [missile_frame]
                        begin=-200
                        end=0
                        image="projectiles/missile-fire-n.png"
                        image_diagonal="projectiles/missile-fire-ne.png"
                        sound=firearrow.wav
                    [/missile_frame]
                [/attack_anim]
            [/effect]
            [filter]
                id=Unforgiver
            [/filter]
        [/object]
        {CONDITIONAL_AWARD_ACHIEVEMENT ftf_incendiary_ammo}
    [/event]

    [event]
        name=post advance
        [filter]
            side=1
            type=Pirate Galley
        [/filter]
        [message]
            speaker=Unforgiver
            image=$malakar_image
            message= _ "(Malakar) How fitting, Kogw, that humans should suffer in slavery to serve us."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Luna
        [/filter]
        [role]
            side=2
            [not]
                id=Luna
            [/not]
            role=shipa
        [/role]
        [if]
            [have_unit]
                role=shipa
            [/have_unit]
            [then]
                [message]
                    role=shipa
                    message= _ "The Luna is sinking! All hands, prepare for emergency boarding!"
                [/message]
                [message]
                    speaker=Luna
                    message= _ "Save the highest-ranking officers first!"
                [/message]
            [/then]
        [/if]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Now, while they're distracted! Full sails south! Let's leave Wesnoth for good!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Luna
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage={ON_DIFFICULTY 80 70 60}
        [/endlevel]
    [/event]

    [event]
        name=time over
        {WESNOTH_THIRD_FLEET_APPEARANCE 30 28 2}
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Malakar... it's the entire Royal Third Fleet! We're surrounded!"
        [/message]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
