#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "The Crypt of the Mountains"
    map_file=06b_The_Crypt_of_the_Mountains.map
    {TURNS 37 36 35}
    {SCENARIO_MUSIC traveling_minstrels.ogg}
    id=Mountain_Crypt
    next_scenario="Citadel"

    victory_when_enemies_defeated=no

    {BIGMAP_MOUNTAIN_CRYPT}

    {DEFAULT_SCHEDULE}

    {MAGI 1 (2,3,4)}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        shroud=yes
        #necessary for the sighted events
        fog=yes
        user_team_name= _ "Kakatar Tribe"
        {GOLD 120 110 100}
    [/side]
    [side]
        type=Lich
        id=NE Leader
        name= _ "Mal-Troyam"
        side=2
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        {GOLD 140 145 150}
        recruit= #filled in turn 2
        team_name=evil
        #the AI can see through it anyway, and it's necessary for the sighted events
        fog=yes
        user_team_name= _ "Undead Remnant"
    [/side]
    [side]
        type=Revenant
        id=SW Leader
        side=3
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        {GOLD 125 150 175}
        recruit=Skeleton,Skeleton Archer,Ghost,Blood Bat,Gargoyle
        fog=yes
        team_name=evil
        user_team_name= _ "Undead Remnant"
    [/side]
    [side]
        type=Spectre
        id=Mal-Bronam
        name= _ "Mal-Bronam"
        side=4
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        {GOLD 175 225 275}
        recruit=Skeleton,Skeleton Archer,Bone Shooter,Ghost,Blood Bat
        fog=yes
        team_name=evil
        user_team_name= _ "Undead Remnant"
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
    {CONDITION_WIN ( _ "Move Malakar to the southern end of the valley")}
    {CONDITION_LOSE ( _ "Death of Malakar")}
    {CONDITION_LOSE ( _ "Death of Hartholar")}
    {TURNS_RUN_OUT}
    {GOLD_CARRYOVER_STANDARD}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        [recall]
            id=Hartholar
        [/recall]
        #wmllint: recognize Morlin Ka
        [if]
            [have_unit]
                id=Morlin Ka
                search_recall_list=yes
            [/have_unit]
            [then]
                [recall]
                    id=Morlin Ka
                [/recall]
            [/then]
        [/if]
        {VARIABLE undead_discovered no}
        {VARIABLE quemar_discovered no}
        #logic inspired by IftU
        {VARIABLE r 0}
        {VARIABLE g 0}
        {VARIABLE b 0}
    [/event]

    [event]
        name=start
        [message]
            speaker=$branchb_narration_recipient
            message= _ "I have never seen such land as this, with mountains taller than the strongest gliders fly."
        [/message]
        [message]
            speaker=Hartholar
            message= _ "We are within a valley in the Harkon Mountains - one of only a few where drakes can survive. However, this land is, some say, cursed."
        [/message]
        [message]
            speaker=$branchb_narration_recipient
            message= _ "Why? What is this curse, and why must we traverse this valley?"
        [/message]
        [message]
            speaker=Hartholar
            message= _ "We are at the site of the battle between Kahn and Mal-Bronam. The site where our ancestors defeated that lich, and won this island. However, when he died, the land itself rejected his very essence, and these mountains rose to incredible heights. Because of the mountains, we must cross here, in this valley."
        [/message]
        [message]
            speaker=Malakar
            message= _ "We should leave this valley as quickly as possible. Not only are the humans conquering Morogor as we speak, I have learned to fear even the dead undead. I am sure that we all remember the Forest."
        [/message]
    [/event]

    #side 2's recruiting delayed to allow the player an extra turn to capture nearby villages
    [event]
        name=turn 2
        [allow_recruit]
            side=2
            type=Skeleton
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Skeleton Archer
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Wisp
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Blood Bat
        [/allow_recruit]
    [/event]

    #wmllint: recognize Quemar
    [event]
        name=quemar_dialogue
        {HMAGUS 15 17 1 (
            name= _ "Quemar"
            random_traits=no
            unrenamable=yes
            dismissable=no
            id=Quemar
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        )}
        [scroll_to_unit]
            id=Quemar
        [/scroll_to_unit]
        [remove_shroud]
            side=1
            x,y=18,15
            radius=3
        [/remove_shroud]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=18,15
            radius=3
        [/lift_fog]
        [redraw]
            clear_shroud=yes
        [/redraw]
        #dialogue will make sense without the unit's line
        [if]
            [variable]
                name=unit.race
                equals="drake"
            [/variable]
            [then]
                {MESSAGE_ON_FIRST_UNIT ( _ "Fellow drake! Of what tribe are... a magus?!?")}
            [/then]
            [else]
                {MESSAGE_ON_FIRST_UNIT ( _ "Drake! Of what tribe are... a magus?!?")}
            [/else]
        [/if]
        [message]
            speaker=Quemar
            message= _ "Greetings. I am Quemar, a magus of the Citadel. I was sent here by headmaster Quahgakar to scout the undead remnant here, but I never anticipated their power. Apparently, something has roused them from their sleep."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Perhaps I can explain. Humans have invaded Morogor in several places and butchered my daughter, and are slaughtering drakes by the score as we speak, while your magi play with fire in the citadel!"
        [/message]
        [message]
            speaker=Quemar
            message = _ "I know full well of the apathy that you speak of. For some reason, many of my colleagues have lost their ardor. I remember, when they first began their training, how eager they were for knowledge. Their inquisitiveness, their passion. But they have recently taken to pursuit of strange magics and even perverse depravity, neglecting their studies and withdrawing from life. They believe that their status as magi places them above all other drakes, and even above civilization and basic morality. Only Quahgakar seems to still carry the torch of Freon. Only Quahgakar, and I."
        [/message]
        [message]
            speaker=Quemar
            message = _ "Yet the Magi are more powerful than ever. If you can reach them, they can form a convocation, with enough power to annihilate a thousand human armies. However, their defenses are formidable, and you will have to penetrate them. I will help you, but you will inevitably lose many. A great many."
        [/message]
        [message]
            speaker=Malakar
            message= _ "We must reach the Magi, as all of Morogor depends on it. Quemar, what are your powers?"
        [/message]
        [scroll_to_unit]
            id=Quemar
        [/scroll_to_unit]
        [sound]
            name=flame-big-miss.ogg
        [/sound]
        [animate_path]
            hex_x=15,18
            hex_y=17,15
            image=projectiles/fireball-magus.png
            frames=20
            frame_length=10
        [/animate_path]
        {VARIABLE redtemp 255}
        #r is negative or zero
        {VARIABLE_OP redtemp add $r}
        {COLOR_ADJUST $redtemp $g $b}
        [redraw]
        [/redraw]
        [delay]
            time=25
        [/delay]
        {COLOR_ADJUST $r $g $b}
        {CLEAR_VARIABLE redtemp}
        [redraw]
        [/redraw]
        [terrain]
            x,y=18,15
            terrain=Gg
        [/terrain]
        [redraw]
        [/redraw]
        [message]
            speaker=Quemar
            message= _ "I can create flame and frost with my hands and fire. I can control the magics around us, and shape conduits with the ethers that surround us. With these tools, I can launch fires from vast distances. Fires that can consume trees in moments."
        [/message]
        [message]
            speaker=Hartholar
            message= _ "Your assistance honors us. Thank you."
        [/message]
        [message]
            speaker=Quemar
            message= _ "However, we must vanquish Mal-Bronam's restless spirit. Unless his evil is banished from this realm, the convocation cannot form."
        [/message]
        {MAGI_EXPLANATION_MESSAGE}
        {OBJECTIVES_HEADER}
        {CONDITION_WIN ( _ "Defeat Mal-Bronam")}
        {CONDITION_WIN ( _ "Move Malakar to the southern end of the valley")}
        {CONDITION_LOSE ( _ "Death of Malakar")}
        {CONDITION_LOSE ( _ "Death of Hartholar")}
        {CONDITION_LOSE ( _ "Death of Quemar")}
        {TURNS_RUN_OUT}
        {OBJECTIVES_FOOTER}
    [/event]

#define SHOW_COLOR_ADJUST
    #a hack to make the darkness show right away
    [unit]
        type=Spectre
        #a tile that is impossible to view without cheating
        x,y=38,8
        side=1
        id=HACKSpectre
    [/unit]
    [kill]
        type=Spectre
        side=1
        animate=no
        #the die event needs to be triggered
        fire_event=yes
    [/kill]
#enddef

    #this event just has to be called
    [event]
        name=die
        first_time_only=no
        [filter]
            id=HACKSpectre
        [/filter]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=15,16
            side=1
        [/filter]
        [if]
            [variable]
                name=quemar_discovered
                boolean_equals=no
            [/variable]
            [then]
                [fire_event]
                    name=quemar_dialogue
                [/fire_event]
                {VARIABLE quemar_discovered yes}
            [/then]
        [/if]
    [/event]

    #in case the player does not capture the village at 15, 16
    [event]
        name=turn 6
        [if]
            [variable]
                name=quemar_discovered
                boolean_equals=no
            [/variable]
            [then]
                [fire_event]
                    name=quemar_dialogue
                [/fire_event]
                {VARIABLE quemar_discovered yes}
            [/then]
        [/if]
    [/event]

    [event]
        name=undead_discovered
        [music]
            name=silence.ogg
            immediate=yes
        [/music]
        {COLOR_ADJUST -20 -20 -20}
        [redraw]
        [/redraw]
        {SHOW_COLOR_ADJUST}
        {COLOR_ADJUST -50 -50 -50}
        [redraw]
        [/redraw]
        {SHOW_COLOR_ADJUST}
        {COLOR_ADJUST -70 -70 -70}
        [redraw]
        [/redraw]
        {SHOW_COLOR_ADJUST}
        {VARIABLE r -70}
        {VARIABLE g -70}
        {VARIABLE b -70}
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "A curtain of darkness descends from the mountains, cloaking the entire valley."
            # wmllint: no-icon
        [/message]
#ifdef HAVE_UMC10_MUSIC
        [music]
            name=battle.ogg
        [/music]
        [music]
            name=overland_1.ogg
            immediate=yes
            play_once=yes
        [/music]
#else
        [music]
            name=battle.ogg
            immediate=yes
        [/music]
#endif
        [if]
            [have_unit]
                side=1
                id=Quemar
            [/have_unit]
            [then]
                [message]
                    speaker=Quemar
                    message= _ "The undead have found us. Remember, Mal-Bronam must be our target. Although he will only possess a remnant of his former power, he will still be a dangerous foe."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Hartholar
                    message= _ "That darkness... it must be Mal-Bronam!"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Malakar
            message= _ "Drakes! Use the mountains for cover and defend yourselves! We must escape the valley!"
        [/message]
        {OBJECTIVES_HEADER}
        {CONDITION_WIN ( _ "Defeat Mal-Bronam")}
        {CONDITION_WIN ( _ "Move Malakar to the southern end of the valley")}
        {CONDITION_LOSE ( _ "Death of Malakar")}
        {CONDITION_LOSE ( _ "Death of Hartholar")}
        {TURNS_RUN_OUT}
        {OBJECTIVES_FOOTER}
    [/event]

    [event]
        name=sighted
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2,3,4
        [/filter_second]
        [if]
            [variable]
                name=undead_discovered
                boolean_equals=no
            [/variable]
            [then]
                [fire_event]
                    name=undead_discovered
                [/fire_event]
                {VARIABLE undead_discovered yes}
            [/then]
        [/if]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2,3,4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [variable]
                name=undead_discovered
                boolean_equals=no
            [/variable]
            [then]
                [fire_event]
                    name=undead_discovered
                [/fire_event]
                {VARIABLE undead_discovered yes}
            [/then]
        [/if]
    [/event]

    {FREEDOM_DEATHS_BRANCHB}

    {FREEDOM_DEATHS_BRANCHB_QUEMAR}

    {GARGOYLE_STONING 3}

    [event]
        name=die
        [filter]
            id=Mal-Bronam
        [/filter]
        {COLOR_ADJUST -40 -40 -40}
        [redraw]
        [/redraw]
        {SHOW_COLOR_ADJUST}
        {VARIABLE r -40}
        {VARIABLE g -40}
        {VARIABLE b -40}
        [message]
            speaker=Quemar
            message= _ "Mal-Bronam has finally been defeated. The darkness is already fading and the undead are melting away. We must reach the citadel quickly to begin the convocation!"
        [/message]
        [store_unit]
            [filter]
                side=2,3,4
                canrecruit=no
                level=1
            [/filter]
            variable=undead
            kill=no
        [/store_unit]
        [for]
            variable=i
            start=0
            end="$($undead.length-1)"
            #every third unit
            step=3
            [do]
                [kill]
                    x=$undead[$i].x
                    y=$undead[$i].y
                    animate=yes
                [/kill]
            [/do]
        [/for]
        {CLEAR_VARIABLE undead}
        [event]
            name=new turn
            {VARIABLE r -20}
            {VARIABLE g -20}
            {VARIABLE b -20}
            [event]
                name=new turn
                {VARIABLE r 0}
                {VARIABLE g 0}
                {VARIABLE b 0}
            [/event]
        [/event]
        {OBJECTIVES_HEADER}
        {CONDITION_WIN ( _ "Move Malakar to the southern end of the valley")}
        {CONDITION_LOSE ( _ "Death of Malakar")}
        {CONDITION_LOSE ( _ "Death of Hartholar")}
        {TURNS_RUN_OUT}
        {OBJECTIVES_FOOTER}
    [/event]

    #maintains map tint
    #even so, map will flash
    [event]
        name=side turn
        first_time_only=no
        {COLOR_ADJUST $r $g $b}
        {SHOW_COLOR_ADJUST}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            [not] #necessary to avoid an infinite loop!
                id=HACKSpectre
            [/not]
            [not]
                id=Mal-Bronam
            [/not]
        [/filter]
        {COLOR_ADJUST $r $g $b}
        {SHOW_COLOR_ADJUST}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            id=Malakar
            x=1-45
            y=45
        [/filter]
        [if]
            [have_unit]
                id=Mal-Bronam
            [/have_unit]
            [then]
                [message]
                    speaker=Quemar
                    message= _ "We must defeat Mal-Bronam first!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Hartholar
                    message= _ "We must hurry, before Morogor is overrun by the humans!"
                [/message]
                [message]
                    speaker=Quemar
                    message= _ "Yes, but we must plan our strategy. The Citadel will not be easy to breach."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "We will, Quemar, we will. May Gar-Alagar be with us."
                [/message]
                {CLEAR_VARIABLE undead_discovered}
                {CLEAR_VARIABLE quemar_discovered}
                {CLEAR_VARIABLE r}
                {CLEAR_VARIABLE g}
                {CLEAR_VARIABLE b}
                {COLOR_ADJUST 0 0 0}
                {SHOW_COLOR_ADJUST}
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    #in case of debug mode
    [event]
        name=victory
        {CLEAR_VARIABLE undead_discovered}
        {CLEAR_VARIABLE quemar_discovered}
        {CLEAR_VARIABLE r}
        {CLEAR_VARIABLE g}
        {CLEAR_VARIABLE b}
        {COLOR_ADJUST 0 0 0}
        {SHOW_COLOR_ADJUST}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Malakar
            message= _ "We have tarried too long... we cannot reach the citadel in time!"
        [/message]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
