#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "The Open Ocean"
    {MAP 07a}
    {TURNS 17 16 15}
    {SCENARIO_MUSIC knolls.ogg}
#ifdef HAVE_UMC10_MUSIC
    {EXTRA_SCENARIO_MUSIC Flight_of_the_Drakes.ogg}
#endif
    victory_when_enemies_defeated=no
    id=Open_Ocean
    next_scenario="Landfall"

    {STORY_OPENOCEAN}

    {RAIN_TERRAIN}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        save_id=Malakar
        type=Pirate Galleon2
        id=Unforgiver
        name= _ "Unforgiver"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Burner,Drake Glider,Drake Fighter,Pirate Sloop
        unrenamable=yes
        team_name=good
        fog=yes
        user_team_name= _ "Skullbone Pirates"
        # (nowhere to recruit, so no gold needed)
    [/side]
    [side]
        side=2
        {FLAG_VARIANT6 ragged}
        controller=ai
        gold=0
        recruit=
        no_leader=yes
        team_name=evil
        user_team_name= _ "Sea Monsters"
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Move the Unforgiver to the bottom")}
        {CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
        {GOLD_CARRYOVER_STANDARD}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        #removes the keep
        [terrain]
            x=40
            y=1
            terrain=Wog
        [/terrain]
        #I love this tag
        [micro_ai]
            side=2
            ai_type=big_animals
            action=add
            [filter]
                side=2
            [/filter]
        [/micro_ai]
        {VARIABLE lost_ship no}
    [/event]

#define PLACE_RAIN_SOUND
    [sound_source]
        id=rain
        x,y=40,40
        sounds="rain.wav"
        delay=0
        chance=100
        full_range=45
        loop=-1
        check_fogged=no
        check_shrouded=no
    [/sound_source]
    [sound_source]
        id=thunder
        x,y=40,40
        sounds=thunder1.wav,thunder2.wav,thunder3.wav
        delay=8000
        chance=1
        full_range=45
        loop=0
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define CHANGE_WATER_DEFENSE ID DEFENSE
    [modifications]
        [object]
            id=weaken{ID}
            duration=scenario
            silent=yes
            [effect]
                apply_to=defense
                replace=true
                [defense]
                    shallow_water={DEFENSE}
                    deep_water={DEFENSE}
                [/defense]
            [/effect]
        [/object]
    [/modifications]
#enddef

    [event]
        name=prestart
        [unit]
            generate_name=yes
            x=39
            y=1
            type=Pirate Galleon2
            side=1
        [/unit]
#ifdef EASY
        [unit]
            generate_name=yes
            x=40
            y=2
            type=Pirate Galleon2
            side=1
        [/unit]
        [unit]
            generate_name=yes
            x=39
            y=2
            type=Pirate Sloop
            side=1
        [/unit]
        {RECALL_BOATS}
#endif
#ifdef NORMAL
        [unit]
            generate_name=yes
            x=40
            y=2
            type=Pirate Cruiser
            side=1
        [/unit]
        [unit]
            generate_name=yes
            x=39
            y=2
            type=Pirate Sloop
            side=1
        [/unit]
#endif
#ifdef HARD
        [unit]
            generate_name=yes
            x=40
            y=2
            type=Pirate Cruiser
            side=1
        [/unit]
#endif
        [unit]
            x=23
            y=28
            type=Sea Serpent
            side=2
            #it's bigger than a galleon, and it's near the surface
            #there's absolutely no reason for it to have defense like an elf in forest
            {CHANGE_WATER_DEFENSE 1 60}
        [/unit]
        [unit]
            x=16
            y=37
            type=Sea Serpent
            side=2
            {CHANGE_WATER_DEFENSE 2 60}
        [/unit]
        [unit]
            x=4
            y=7
            type=Cuttle Fish
            side=2
            #the same with these
            {CHANGE_WATER_DEFENSE 3 50}
        [/unit]
        [unit]
            x=21
            y=9
            type=Cuttle Fish
            side=2
            {CHANGE_WATER_DEFENSE 4 50}
        [/unit]
        [unit]
            x=11
            y=19
            type=Water Serpent
            side=2
            {CHANGE_WATER_DEFENSE 5 50}
        [/unit]
        [unit]
            x=32
            y=19
            type=Cuttle Fish
            side=2
            {CHANGE_WATER_DEFENSE 6 50}
        [/unit]
        [unit]
            x=31
            y=7
            type=Tentacle of the Deep
            side=2
        [/unit]
        [unit]
            x=36
            y=32
            type=Tentacle of the Deep
            side=2
        [/unit]
        [unit]
            x=20
            y=36
            type=Tentacle of the Deep
            side=2
        [/unit]

        [set_menu_item]
            id=control_rain_sound
            description= _ "Toggle Rain Sound Effects"
            [command]
                [if]
                    [variable]
                        name=rain_sound
                        equals=1
                    [/variable]
                    [then]
                        {VARIABLE rain_sound 0}
                        [remove_sound_source]
                            id=rain
                        [/remove_sound_source]
                        [remove_sound_source]
                            id=thunder
                        [/remove_sound_source]
                    [/then]
                    [else]
                        {VARIABLE rain_sound 1}
                        {PLACE_RAIN_SOUND}
                    [/else]
                [/if]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=control_rain
            description= _ "Toggle Rain Visual Effects"
            [command]
                [store_time_of_day]
                    turn=1
                [/store_time_of_day]
                {VARIABLE current_time $turn_number}
                {VARIABLE_OP current_time sub 1}
                {VARIABLE_OP current_time modulo 6}
                [if]
                    [variable]
                        name=time_of_day.id
                        contains="rain"
                    [/variable]
                    [then]
                        [replace_schedule]
                            {DEFAULT_SCHEDULE}
                            current_time=$current_time
                        [/replace_schedule]
                    [/then]
                    [else]
                        [replace_schedule]
                            {DEFAULT_SCHEDULE_RAIN}
                            current_time=$current_time
                        [/replace_schedule]
                    [/else]
                [/if]
                {CLEAR_VARIABLE time_of_day}
                {CLEAR_VARIABLE current_time}
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "This scenario has visual and audio effects that may cause noticeable slowdown on weaker devices.

Note that you can toggle these effects at any time during the scenario by using the relevant options in the context menu."
            [option]
                label= _ "Load rain"
                [command]
                    [replace_schedule]
                        {DEFAULT_SCHEDULE_RAIN}
                    [/replace_schedule]
                    {VARIABLE rain_sound 1}
                    {PLACE_RAIN_SOUND}
                [/command]
            [/option]
            [option]
                label= _ "Continue without rain"
                [command]
                [/command]
            [/option]
            # wmllint: no-icon
        [/message]
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "You can always turn on/off some weather effects. To do that, right-click anywhere on the map and choose which effects you want to disable/enable."
            # wmllint: no-icon
        [/message]
        [scroll_to_unit]
            id=Unforgiver
        [/scroll_to_unit]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Welcome to the Sea of Webs, boys and girls, home to the nastiest beasts you're likely to find this side of an undead family reunion."
        [/message]
        [message]
            speaker=Unforgiver
            image=$malakar_image
            message= _ "(Malakar) None will obstruct our passage. We will kill anything that tries to stop us!"
        [/message]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Good plan! Let's round up every monster in the ocean, and a few of the larger fish, and fight them one-on-one!"
        [/message]
        [message]
            speaker=Unforgiver
            image=$malakar_image
            message= _ "(Malakar) Only the ones that oppose... do not mock me, thinskin."
        [/message]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Heh-heh, I'm the one with thin skin, now? Keep the Unforgiver oriented South, men, and keep us well clear of the larger monsters! If we don't get wrapped up fighting, we should have more than enough time to be out of here before that storm hits."
        [/message]
        [message]
            speaker=Unforgiver
            image=$malakar_image
            message= _ "(Malakar) Storm? You would let this rain stop you?"
        [/message]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Spend enough time on the waves, Mal, and you can read the waves and the wind like a book. This place is right in the path of Heaven's own fury, and we've got to be gone before then."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
            [not]
                id=Unforgiver
            [/not]
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "(Pirate) Incoming! Monsters!"
        [/message]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Hold your course!"
        [/message]
    [/event]

    {FREEDOM_DEATHS_UNFORGIVER}

    [event]
        name=moveto
        [filter]
            x=1-40
            y=40
            id=Unforgiver
        [/filter]
#ifdef ANIMAL_CRUELTY
        [kill]
            type=Sea Serpent
        [/kill]
#endif
        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage={ON_DIFFICULTY 80 70 60}
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            side=1
            race=transport
        [/filter]
        {VARIABLE lost_ship yes}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE rain_sound}
        # Make weather menus go away
        [clear_menu_item]
            id=control_rain_sound,control_rain
        [/clear_menu_item]
        [if]
            [variable]
                name=lost_ship
                boolean_equals=no
            [/variable]
            [then]
                [message]
                    speaker=Unforgiver
                    image=$kogw_image
                    message= _ "(Kogw) Full speed thataway!"
                [/message]
                {CONDITIONAL_AWARD_ACHIEVEMENT ftf_ironsides}
            [/then]
            [else]
                [message]
                    speaker=Unforgiver
                    image=$kogw_image
                    message= _ "(Kogw) A shame we lost a member of our fleet in this storm, but I suppose it couldn't be helped. Onwards!"
                [/message]
            [/else]
        [/if]
        {CLEAR_VARIABLE lost_ship}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) We'll never outdistance this storm, and it's gaining strength by the minute! We're doomed!"
        [/message]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    {FTF_COMMON}

#undef PLACE_RAIN_SOUND
[/scenario]
