#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=-1
    id=Drake_Epilogue_B
    next_scenario="null"

    {STORY_EPILOGUE_B}

    {INDOORS}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        canrecruit=yes
        controller=human
        recruit=
        team_name=good
        unrenamable=yes
        user_team_name= _ "Kakatar Tribe"
    [/side]

    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
