#textdomain wesnoth-Flight_Freedom

#define MAKE_TERRAIN_ROAD X Y
    [terrain]
        x,y={X},{Y}
        terrain=Rd
    [/terrain]
#enddef

[scenario]
    name= _ "Underground"
    {MAP 10}
    {TURNS 55 45 40}
    {SCENARIO_MUSIC underground.ogg}
    id=Underground
    next_scenario="River_Skulls"
    snapshot=no
    {UNDERGROUND_FTF}

    {STORY_UNDERGROUND}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        team_name=good
        shroud=yes
        fog=yes
        unrenamable=yes
        user_team_name= _ "Kakatar Tribe"
        # Default gold when left unspecified is 100, so keep this higher than that:
        {GOLD 130 120 110} # (player probably has a decent carryover anyways, but just in case...)
        {INCOME 3 2 1}
    [/side]

    [side]
        type=Dwarvish Lord
        id=Gomdrathsil
        name= _ "Gomdrathsil"
        side=2
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 150 200 250}
        recruit=Dwarvish Fighter,Dwarvish Thunderer
        team_name=evil
        user_team_name= _ "Dwarves"
        [ai]
            grouping=no
            [avoid]
                x,y=28,48
            [/avoid]
        [/ai]
    [/side]

    [side]
        type=Dwarvish Lord
        id=Palmathio
        name= _ "Palmathio"
        side=3
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 100 150 200}
        recruit=Dwarvish Fighter,Dwarvish Thunderer
        team_name=evil
        user_team_name= _ "Dwarves"
        [ai]
            grouping=no
            [avoid]
#ifdef EASY
                x,y=35-36,32-33
#else
                x,y=35,33
#endif
            [/avoid]
        [/ai]
    [/side]

    #side of dummy units
    [side]
        side=4
        controller=ai
        team_name=evil
        gold=0
        recruit=
        no_leader=yes
        hidden=yes
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    {OBJECTIVES_USUAL_FTF}

    [event]
        name=prestart
        #hidden door
        [unit]
            side=4
            x=20
            y=12
            type=Rock
        [/unit]
        [item]
            x,y=24,23
            image=items/bones.png
        [/item]
        [item]
            x,y=25,28
            image=items/bones.png
        [/item]
        [item]
            x,y=28,22
            image=items/bones.png
        [/item]
        [disallow_recruit]
            side=1
            type=Pirate Schooner
        [/disallow_recruit]
        [terrain]
            x,y=20,12
            terrain=Xu
        [/terrain]
        [recall]
            id=Kogw
        [/recall]
        [if]
            [variable]
                name=theracar_alive
                equals="stored"
            [/variable]
            [then]
                [unstore_unit]
                    variable=theracar_store
                    find_vacant=yes
                    x,y=24,1
                [/unstore_unit]
                [set_variable]
                    name=theracar_alive
                    value="yes"
                [/set_variable]
            [/then]
        [/if]
        #to keep consistent balance, and to eliminate the incentive to saveload to get more gold in a chest
        [lua]
            code = <<
                local total_gold = 420
                local chest1 = safe_random("100..150")
                local chest2 = safe_random("50..150")
                local chest3 = safe_random("50..130")
                local chest4 = safe_random("60..150")
                local random_total = chest1 + chest2 + chest3 + chest4
                local factor = total_gold / random_total
                chest1 = math.floor(chest1 * factor + 0.5)
                chest2 = math.floor(chest2 * factor + 0.5)
                chest3 = math.floor(chest3 * factor + 0.5)
                chest4 = math.floor(chest4 * factor + 0.5)
                wesnoth.set_variable("chest1_gold", chest1)
                wesnoth.set_variable("chest2_gold", chest2)
                wesnoth.set_variable("chest3_gold", chest3)
                wesnoth.set_variable("chest4_gold", chest4)
            >>
        [/lua]
#ifdef EASY
        # allow quicker movement:
        {MAKE_TERRAIN_ROAD 28 10}
        {MAKE_TERRAIN_ROAD 30 18}
        {MAKE_TERRAIN_ROAD 25 15}
        {MAKE_TERRAIN_ROAD 20 19}
        {MAKE_TERRAIN_ROAD 12 21}
        {MAKE_TERRAIN_ROAD 14 25}
        {MAKE_TERRAIN_ROAD 15 16}
        {MAKE_TERRAIN_ROAD 13 10}
        {MAKE_TERRAIN_ROAD 18 8}
        {MAKE_TERRAIN_ROAD 25 9}
        {MAKE_TERRAIN_ROAD 28 13}
        {MAKE_TERRAIN_ROAD 18 13}
        {MAKE_TERRAIN_ROAD 31 17}
        {MAKE_TERRAIN_ROAD 27 18}
        {MAKE_TERRAIN_ROAD 28 19}
        {MAKE_TERRAIN_ROAD 10 21}
        {MAKE_TERRAIN_ROAD 37 33}
#endif
    [/event]

    [event]
        name=start
        [message]
            speaker=Malakar
            message= _ "I need everyone to stay calm and move deeper into the cave. There's no way of knowing how long the boulder will hold off the elves."
        [/message]
        #wmllint: recognize Theracar
        [if]
            [have_unit]
                id=Theracar
            [/have_unit]
            [then]
                [message]
                    speaker=Theracar
                    image=$theracar_image
                    message= _ "We should regroup and prepare to attack them as they enter one-at-a-time!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    caption=_ "Theracar"
                    image=$theracar_image
                    message= _ "We should regroup and prepare to attack them as they enter one-at-a-time!"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Malakar
            message= _ "No. They will not enter after the first ambush; instead they will starve us out. We need an alternate exit."
        [/message]
    [/event]

    #some treasure
    [item]
        image=items/chest-plain-closed.png
        x=5
        y=10
    [/item]
    [item]
        image=items/chest-plain-closed.png
        x=13
        y=8
    [/item]
    [item]
        image=items/chest-plain-closed.png
        x=8
        y=4
    [/item]
    [item]
        image=items/chest-plain-closed.png
        x=18
        y=4
    [/item]
    [item]
        image=items/skeletal-dragon.png
        x=25
        y=27
    [/item]
    [item]
        image=items/dragonstatue.png
        x=28
        y=38
    [/item]

    #treasure chests
    [event]
        name=moveto
        [filter]
            x=5
            y=10
            side=1
        [/filter]
        [sound]
            name=open-chest.wav
        [/sound]
        [message]
            speaker=unit
            message= _ "Well, well, well. $chest1_gold pieces of gold were in this chest!"
            sound=gold.ogg
        [/message]
        [gold]
            side=1
            amount=$chest1_gold
        [/gold]
        [remove_item]
            x,y=5,10
        [/remove_item]
        [item]
            image=items/chest-plain-open.png
            x=5
            y=10
        [/item]
    [/event]

    [event]
        name=moveto
        [filter]
            x=13
            y=8
            side=1
        [/filter]
        [sound]
            name=open-chest.wav
        [/sound]
        [message]
            speaker=unit
            message= _ "Hey! $chest2_gold pieces of gold!"
            sound=gold.ogg
        [/message]
        [gold]
            side=1
            amount=$chest2_gold
        [/gold]
        [remove_item]
            x,y=13,8
        [/remove_item]
        [item]
            image=items/chest-plain-open.png
            x=13
            y=8
        [/item]
    [/event]

    [event]
        name=moveto
        [filter]
            x=8
            y=4
            side=1
        [/filter]
        [sound]
            name=open-chest.wav
        [/sound]
        [message]
            speaker=unit
            message= _ "Hmmm... $chest3_gold pieces of gold were in this chest!"
            sound=gold.ogg
        [/message]
        [gold]
            side=1
            amount=$chest3_gold
        [/gold]
        [remove_item]
            x,y=8,4
        [/remove_item]
        [item]
            image=items/chest-plain-open.png
            x=8
            y=4
        [/item]
    [/event]

    [event]
        name=moveto
        [filter]
            x=18
            y=4
            side=1
        [/filter]
        [sound]
            name=open-chest.wav
        [/sound]
        [message]
            speaker=unit
            message= _ "Look here. $chest4_gold pieces of gold!"
            sound=gold.ogg
        [/message]
        [gold]
            side=1
            amount=$chest4_gold
        [/gold]
        [remove_item]
            x,y=18,4
        [/remove_item]
        [item]
            image=items/chest-plain-open.png
            x=18
            y=4
        [/item]
    [/event]

    [event]
        name=sighted
        [filter]
            type=Rock
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Kogw
            message= _ "I'll wager there's a hidden door around here -- I can feel it!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Rock
        [/filter]
        [terrain]
            x,y=20,12
#ifdef EASY
            terrain=Ur^Es
#else
            terrain=Uu
#endif
        [/terrain]
        [redraw]
            side=1
        [/redraw]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2,3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Malakar
            message= _ "Half-men. Where do these caves reach the surface?"
        [/message]
        [message]
            speaker=unit
            message= _ "Half...? Are you the blikkers who just smashed up the doorway?"
        [/message]
        [message]
            speaker=Malakar
            message= _ "Many elves were in pursuit. We had no other choice."
        [/message]
        [message]
            speaker=unit
            message= _ "And you've brought elves in here with you? Gol, by the Beard. This is nothing less than an invasion! Mobilize! Dwarven units, mobilize!"
        [/message]
    [/event]

    #bones
    [event]
        {HEX_SIGHTED_EVENT 24 23 1}
        [scroll_to]
            x,y=24,23
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=unit
            message= _ "There must have been a great battle here..."
        [/message]
    [/event]

    [event]
        name=moveto
        id=dragon_bones
        [filter]
            x=25
            y=27
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Hmmm... the bones of a dragon."
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            x=30
            y=38
            side=1
        [/filter]
        [cancel_action]
        [/cancel_action]
        [message]
            speaker=unit
            message= _ "I'm getting a funny feeling as I approach the sinister-looking statue I can see ahead..."
        [/message]
        [if]
            [variable]
                name=unit.level
                greater_than=1
            [/variable]
            [or]
                [variable]
                    name=unit.canrecruit
                    equals=yes
                [/variable]
            [/or]
            [or]
                [have_unit]
                    id=$unit.id
                    [filter_wml]
                        upkeep="loyal"
                        [or]
                            [modifications]
                                [trait]
                                    id=loyal
                                [/trait]
                            [/modifications]
                        [/or]
                    [/filter_wml]
                [/have_unit]
            [/or]
            [then]
                [message]
                    speaker=unit
                    message= _ "Maybe we should have someone who's a bit more... expendable... investigate it instead..."
                [/message]
            [/then]
        [/if]
    [/event]

    #dragon appears
    [event]
        name=moveto
        [filter]
            x=28
            y=38
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Hmmm... A statue of a dragon."
        [/message]
        {QUAKE rumble.ogg}
        {QUAKE_NOSOUND}
        [message]
            speaker=unit
            message= _ "I feel strangely tired. Something is... help me! Help me!"
        [/message]
        #statue collapses
        [terrain]
            x=28
            y=38
            terrain=Qxu #wmllint: ignore
        [/terrain]
#ifdef EASY
        # other nearby terrain collapses:
        [terrain]
            x,y=40,35
            terrain=Qxu
        [/terrain]
#endif
        [kill]
            x=28
            y=38
            animate=yes
            fire_event=yes
        [/kill]
        [remove_item]
            x=28
            y=38
        [/remove_item]
        [remove_item]
            x=25
            y=27
        [/remove_item]
        [redraw]
            side=1
        [/redraw]
        [delay]
            time=350
        [/delay]
        #checks to see that Malakar or Kogw weren't killed
        [if]
            [have_unit]
                id=Malakar
            [/have_unit]
            [then]
                [message]
                    speaker=Malakar
                    message=_"Oh no!"
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
        [if]
            [have_unit]
                id=Kogw
            [/have_unit]
            [then]
                [message]
                    speaker=Kogw
                    message=_"Uh..."
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
        #creates the dragon
        [unit]
            x=25
            y=27
            side=1
            name= _ "Krent"
            type=Skeletal Dragon
            id=deaddragon
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [redraw]
            side=1
        [/redraw]
        [message]
            speaker=Malakar
            # FIXME: this is no longer available at this point?
            message= _ "$unit.name|!"
        [/message]
        [message]
            speaker=deaddragon
            message= _ "RUARRRRR!!! New life flows through me!!!"
        [/message]
        [message]
            speaker=Theracar
            image=$theracar_image
            message= _ "By the flame!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "Old one! We are the children of your race, the drakes, children of dragons. We need your help; come to the aid of your kin!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "But, Malakar, look at that thing! It is a dark abomination! We can't ally with such evil!"
        [/message]
        [message]
            speaker=Theracar
            image=$theracar_image
            message= _ "<span size='large'>snarl*</span>"
        [/message]
        [message]
            speaker=Malakar
            message= _ "If he is undead, it is not by his own choosing. Although we drakes are only shadows of his might, the same fire that once flowed through his veins flows through ours. We are kin, and I will ask for his aid."
        [/message]
        [message]
            speaker=deaddragon
            message= _ "Yes. Even though I am bound in this foul unlife, I recognize our consanguinity. The summoner I once fell to is now long dead, and my will is now free."
        [/message]
        #in case the player didn't move a unit to the dragon bones before this
        [remove_event]
            id=dragon_bones
        [/remove_event]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=human_reinforcements
        [unit]
            x=23
            y=1
            type=General
            id=Grilcyn
            name= _ "Grilcyn"
            side=2
        [/unit]
        [unit]
            generate_name=yes
            x=22
            y=1
            type=Halberdier
            side=2
        [/unit]
        [unit]
            generate_name=yes
            x=24
            y=1
            type=Halberdier
            side=2
        [/unit]
        {CLEAR_FOG 1 23 2 3}
    [/event]

    [event]
        name=victory
        [fire_event]
            name=human_reinforcements
        [/fire_event]
        [message]
            speaker=Grilcyn
            message= _ "Break out your torches, men, the drakes must be just ahead."
        [/message]
        [message]
            speaker=Kogw
            message= _ "The humans follow us! We must continue!"
        [/message]
        {UNCLEAR_FOG}
        {CLEAR_VARIABLE chest1_gold}
        {CLEAR_VARIABLE chest2_gold}
        {CLEAR_VARIABLE chest3_gold}
        {CLEAR_VARIABLE chest4_gold}
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=time over
        [fire_event]
            name=human_reinforcements
        [/fire_event]
        [message]
            speaker=Grilcyn
            message= _ "The drakes cannot escape now! Quickly men, kill them!"
        [/message]
        [message]
            speaker=Grilcyn
            message= _ "Oh, and bring me the head of the pirate."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
