#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "River of Skulls"
    {MAP 11}
    turns=100
    {SCENARIO_MUSIC knolls.ogg}
    id=River_Skulls
    next_scenario="Rockfall"
    snapshot=no
    victory_when_enemies_defeated=no

    {UNDERGROUND}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        team_name=good
        unrenamable=yes
        shroud=yes
        fog=yes
        user_team_name= _ "Kakatar Tribe"
    [/side]
    [side]
        type=General
        id=Grilcyn
        name= _ "Grilcyn"
        side=2
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 100 150 200}
        recruit=Spearman,Bowman
        team_name=evil
        [ai]
            passive_leader=yes
        [/ai]
        user_team_name= _ "Wesnothian Expeditionary Force"
    [/side]
    [side]
        type=Dwarvish Steelclad
        id=Trithdurus
        name= _ "Trithdurus"
        side=3
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 75 125 175}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout
        team_name=evil
        user_team_name= _ "Dwarves"
    [/side]
    [side]
        type=Dwarvish Lord
        id=Dulating
        name= _ "Dulating"
        side=4
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 75 125 175}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker
        team_name=evil
        user_team_name= _ "Dwarves"
    [/side]
    [side]
        type=Dwarvish Steelclad
        id=Augcatsil
        name= _ "Augcatsil"
        side=5
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 75 125 175}
        recruit=Dwarvish Fighter,Dwarvish Thunderer
        team_name=evil
        user_team_name= _ "Dwarves"
    [/side]
    [side]
        type=Dwarvish Lord
        id=Pelaling
        name= _ "Pelaling"
        side=6
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 50 100 150}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker
        team_name=evil
        user_team_name= _ "Dwarves"
    [/side]
    [side]
        type=Dwarvish Steelclad
        id=Dulcatlos
        name= _ "Dulcatlos"
        side=7
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 75 125 175}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker
        team_name=evil
        user_team_name= _ "Dwarves"
    [/side]
    [side]
        type=Dwarvish Lord
        id=Nardrol
        name= _ "Nardrol"
        side=8
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 75 125 175}
        recruit=Dwarvish Fighter,Dwarvish Thunderer
        team_name=evil
        user_team_name= _ "Dwarves"
    [/side]
    [side]
        type=Naga Myrmidon
        id=Saxiala
        name= _ "Saxiala"
        side=9
        {FLAG_VARIANT6 ragged}
        controller=ai
        canrecruit=yes
        {GOLD 150 200 250}
        recruit=Cave Naga
        team_name=evil
        user_team_name= _ "Nagas"
        [ai]
            passive_leader=yes
            [avoid]
                x=1-40
                y=1-45
            [/avoid]
        [/ai]
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
    summary= _ "Find a way out of the caverns"
    {CONDITION_WIN ( _ "Explore the surrounding area")}
    {OBJECTIVES_LOSE}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        #{VARIABLE lava_stepped no}
        {VARIABLE lava_seen no}
        {SPIDERWEB 17 44}
        {SPIDERWEB 16 44}
        {SPIDERWEB 18 44}
        {SPIDERWEB 17 43}
        {SPIDERWEB 16 43}
        {SPIDERWEB 18 43}
        {SPIDERWEB 17 45}
        [unit]
            type=Rock Golem
            x,y=20,16
            side=9
            ai_special=guardian
        [/unit]
        [unit]
            type=Rock Golem
            x,y=11,18
            side=9
            ai_special=guardian
        [/unit]
        [unit]
            type=Rock Golem
            x,y=32,20
            side=9
            ai_special=guardian
        [/unit]
        [unit]
            type=Rock Golem
            x,y=14,24
            side=9
            ai_special=guardian
        [/unit]
        [unit]
            type=Rock Golem
            x,y=15,34
            side=9
            ai_special=guardian
        [/unit]
        [unit]
            type=Rock Golem
            x,y=26,43
            side=9
            ai_special=guardian
        [/unit]
        [unit]
            type=Rock Golem
            x,y=12,13
            side=9
            ai_special=guardian
        [/unit]
        [unit]
            type=Cave Naga
            x,y=17,52
            side=9
            ai_special=guardian
        [/unit]
        [unit]
            type=Invisible
            x,y=17,44
            side=9
        [/unit]
        {SCATTER_IMAGE (terrain=Uu) 8 scenery/lavafissure.png}
        [item]
            x,y=20,16
            image=scenery/signpost.png
        [/item]
        #dwarven whiskey
        [item]
            x,y=17,23
            image=items/barrel.png
        [/item]
        [recall]
            id=Kogw
        [/recall]
        [recall]
            id=deaddragon
        [/recall]
        [recall]
            id=Theracar
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Kogw
            message= _ "Caves as far as the eye can see. We are completely lost."
        [/message]
        [message]
            speaker=Malakar
            message= _ "We must flee to somewhere. Start looking for an exit."
        [/message]
        [if]
            [have_unit]
                id=Theracar
            [/have_unit]
            [then]
                [message]
                    speaker=Theracar
                    image=$theracar_image
                    message= _ "But there are dwarves everywhere!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    caption=_ "Theracar"
                    image=$theracar_image
                    message= _ "But there are dwarves everywhere!"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Malakar
            message= _ "We do not have the time or the strength to fight with the half-men. Avoid them if possible, kill any who pose a serious threat. Go!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Grilcyn
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Malakar
            message= _ "The humans pursue us!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Grilcyn
        [/filter]
        {QUAKE cave-in.ogg}
        [terrain]
            x,y=24,0
            terrain=Xu
        [/terrain]
        [terrain]
            x,y=24,1
            terrain=Xu
        [/terrain]
        [message]
            speaker=Kogw
            message= _ "Well, we can't go back that way."
        [/message]
        [message]
            speaker=Malakar
            message= _ "At least the rubble will delay the humans for a little while."
        [/message]
        {OBJECTIVES_HEADER}
        summary= _ "Find a way out of the caverns"
        {CONDITION_WIN ( _ "<s>Explore the surrounding area</s>")}
        {CONDITION_WIN ( _ "Explore to the south")}
        {OBJECTIVES_LOSE}
        {OBJECTIVES_FOOTER}
    [/event]

    [event]
        name=sighted
        [filter]
            x,y=17,44
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [kill]
            x,y=17,44
        [/kill]
        [unit]
            x=17
            y=44
            type=Giant Spider
            side=9
            ai_special=guardian
        [/unit]
        [message]
            speaker=second_unit
            message= _ "A spider web!"
        [/message]
        [message]
            x,y=17,44
            message= _ "GUGGAGUGGAGU!"
        [/message]
    [/event]

    [event]
        name="lava seen"
        first_time_only=yes
        [scroll_to]
            x,y=17,46
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Kogw
            message= _ "A river of lava! How am I supposed to cross?"
        [/message]
        [message]
            speaker=Malakar
            message= _ "I will take care of that later. Drakes! We need to explore this river!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=9
            [not]
                type=Rock Golem
            [/not]
            [not]
                type=Giant Spider
            [/not]
            [not]
                type=Invisible
            [/not]
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [variable]
                name=lava_seen
                equals=no
            [/variable]
            [then]
                [fire_event]
                    name="lava seen"
                [/fire_event]
                {VARIABLE lava_seen yes}
                [message]
                    speaker=second_unit
                    message= _ "The river is full of monsters! We cannot go East!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=second_unit
                    message= _ "Creatures of the lava, coming from the East! We cannot leave this way!"
                [/message]
            [/else]
        [/if]
        {OBJECTIVES_HEADER}
        summary= _ "Find a way out of the caverns"
        {CONDITION_WIN ( _ "<s>Explore the surrounding area</s>")}
        {CONDITION_WIN ( _ "<s>Explore to the south</s>")}
        {CONDITION_WIN ( _ "<s>Explore the river</s>")}
        {CONDITION_WIN ( _ "Move Malakar to the western edge of the river of lava")}
        {OBJECTIVES_LOSE}
        {OBJECTIVES_FOOTER}
    [/event]

    [event]
        {HEX_SIGHTED_EVENT 17 46 1}
        [if]
            [variable]
                name=lava_seen
                equals=no
            [/variable]
            [then]
                [fire_event]
                    name="lava seen"
                [/fire_event]
                {OBJECTIVES_HEADER}
                summary= _ "Find a way out of the caverns"
                {CONDITION_WIN ( _ "<s>Explore the surrounding area</s>")}
                {CONDITION_WIN ( _ "<s>Explore to the south</s>")}
                {CONDITION_WIN ( _ "Explore the river")}
                {OBJECTIVES_LOSE}
                {OBJECTIVES_FOOTER}
                {VARIABLE lava_seen yes}
            [/then]
        [/if]
    [/event]

    {SPIDERWEB_SLOWING (16,17,17,17,18,16,18) (44,43,44,45,44,43,43) 1}

    {FREEDOM_DEATHS}

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Yl
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "Lava hot!!! Ouch!!!"
        [/message]
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "<span color='red'>If a unit is in lava, it will lose 4 hitpoints per turn, although it will not die from lava.</span>"
            #image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [harm_unit]
            [filter]
                [filter_location]
                    terrain=Yl
                [/filter_location]
                [not]
                    side=9
                [/not]
            [/filter]
            amount=4
            kill=no
        [/harm_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=20,16
        [/filter]
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "The sign says: Storeroom"
            #image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=20-22,20-22,18-21,18-21,18-19,16-19,17,19
            y=17,18,19,20,21,22,23,23
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "The ceiling is unstable!"
        [/message]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                x=20-22,20-22,18-21,18-21,18-19,16-19,19
                y=17,18,19,20,21,22,23
                side=1
            [/filter]
            {RANDOM 1..6}
            [if]
                [variable]
                    name=random
                    numerical_equals=6
                [/variable]
                [then]
                    {QUAKE rumble.ogg}
                    {QUAKE_NOSOUND}
                    [lock_view]
                    [/lock_view]
                    [message]
                        speaker=unit
                        message= _ "HELP!!!"
                    [/message]
                    [terrain]
                        x=$x1
                        y=$y1
                        terrain=Xu #wmllint: ignore
                    [/terrain]
                    [kill]
                        x=$x1
                        y=$y1
                        animate=yes
                    [/kill]
                    [unlock_view]
                    [/unlock_view]
                    [delay]
                        time=350
                    [/delay]
                    [if]
                        [have_unit]
                            id=Malakar
                        [/have_unit]
                        [else]
                            [endlevel]
                                result=defeat
                            [/endlevel]
                        [/else]
                    [/if]
                    [if]
                        [have_unit]
                            id=Kogw
                        [/have_unit]
                        [else]
                            [endlevel]
                                result=defeat
                            [/endlevel]
                        [/else]
                    [/if]
                [/then]
                [else]
                    [allow_undo]
                    [/allow_undo]
                [/else]
            [/if]
            {CLEAR_VARIABLE random}
        [/event]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=17,23
        [/filter]
        [message]
            speaker=unit
            message= _ "Ugh! Dwarven whiskey!"
        [/message]
        [remove_item]
            x,y=17,23
            image=items/barrel.png
        [/remove_item]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Malakar
            x=1
            y=50-59
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Malakar
            message= _ "We must continue!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "How am I to cross the lava? In case you haven't noticed, I don't have scales. Or wings."
        [/message]
        [message]
            speaker=Malakar
            message= _ "I will carry you on my back."
        [/message]
        [if]
            [have_unit]
                id=Theracar
            [/have_unit]
            [then]
                [message]
                    speaker=Theracar
                    image=$theracar_image
                    message= _ "Malakar! You wouldn't!"
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "It is a need, and we have greater problems than decorum. We will never speak of this again."
                [/message]
            [/then]
        [/if]
        [store_unit]
            [filter]
                id=Kogw
            [/filter]
            variable=kogw_store
            kill=yes
        [/store_unit]
        #to ensure that he doesn't get dumped outside of Rockfall's map bounds
        {VARIABLE kogw_store.x 1}
        {VARIABLE kogw_store.y 1}
        [if]
            [have_unit]
                id=deaddragon
            [/have_unit]
            [then]
                [message]
                    speaker=deaddragon
                    message= _ "My bones are brittle, and I cannot brave the flaming river. I will harass the halfmen that pursue you."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Very well. I am honored to have fought with a dragon of old."
                [/message]
                [message]
                    speaker=deaddragon
                    message= _ "Farewell, little one."
                [/message]
                [kill]
                    id=deaddragon
                    animate=no
                    fire_event=no
                [/kill]
            [/then]
        [/if]
        {CLEAR_VARIABLE i}
        {CLEAR_VARIABLE lava_seen}
    [/event]

    [event]
        name=turn 50
        [message]
            speaker=Kogw
            message= _ "We have used up half of our supplies."
        [/message]
    [/event]

    [event]
        name=turn 75
        [message]
            speaker=Kogw
            message= _ "We've used up three-quarters of our supplies. I suggest you make haste."
        [/message]
    [/event]

    [event]
        name=turn 90
        [message]
            speaker=Kogw
            message= _ "Our supplies are dangerously low! Hurry!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Kogw
            message= _ "We have run out of supplies; these caverns shall be our tomb!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
