#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Sol'kan's Lair"
    map_file=11b_Solkans_Lair.map
    turns=-1
    {SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    id=Solkans_Lair
    next_scenario="Hordes_Undead"
    victory_when_enemies_defeated=no

    {UNDERGROUND}

    [side]
        save_id=Malakar
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        {FLAG_VARIANT drake}
        side=1
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        #fog=yes
        #shroud=yes
        {GOLD 120 110 100}
    [/side]
    [side]
        side=2
        {FLAG_VARIANT6 ragged}
        controller=ai
        team_name=evil
        gold=0
        recruit=
        no_leader=yes
        user_team_name= _ "Undead"
    [/side]

    [event]
        name=preload
        first_time_only=no
        [lua]
            code = <<
                wesnoth.dofile '~add-ons/Flight_Freedom/lua/s11b.lua'
            >>
        [/lua]
    [/event]

    [event]
        name=preload
        first_time_only=no
        [lua]
            code = <<
                calc_difficulty_score()
                hide_ui_elements()
                wesnoth.game_config.do_healing = false
                wesnoth.game_config.rest_heal_amount = 0
            >>
        [/lua]
    [/event]

    [event]
        name=prestart
        [lua]
            code = <<
                randomize_map()
                generate_journal()
            >>
        [/lua]
        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=undead_store
        [/store_unit]
        [for]
            variable=i
            start=0
            end="$($undead_store.length-1)"
            [do]
                [micro_ai]
                    side=2
                    ai_type=return_guardian
                    action=add
                    [filter]
                        x = $undead_store[$i].x
                        y = $undead_store[$i].y
                    [/filter]
                    return_x = $undead_store[$i].x
                    return_y = $undead_store[$i].y
                [/micro_ai]
            [/do]
        [/for]
        #TODO: move this to a cutscene scenario before this one
        #tribe is traveling through a mountain pass when some *awful magical thing* happens
        #drakes except Malakar get petrified and a hidden door appears
        #Malakar enters to try to save the tribe (none of whom beside Malakar remember the events of this scenario after)
        #freeze player's gold during this scenario
        [store_gold]
            side=1
            variable=s11b_player_gold
        [/store_gold]
        {VARIABLE damage_glyph_triggered no}
    [/event]

    [event]
        name=start
        {OBJECTIVES_HEADER}
            summary= _ "Find a way to free the tribe"
            {CONDITION_WIN ( _ "Explore the underground complex")}
            {CONDITION_LOSE ( _ "Death of Malakar")}
            [note]
                red,blue,green=0,255,255
                description="<b>" + _"Your gold stockpile is frozen during this scenario." + "</b>"
            [/note]
        {OBJECTIVES_FOOTER}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=$orbs_x
            y=$orbs_y
            side=1
        [/filter]
        [get_orb_color]
            x,y=$x1,$y1
        [/get_orb_color]
        [switch]
            variable=orb_color
            #enumerated separately here so it could be more easily translatable
            [case]
                value="red"
                {VARIABLE malakar_message ( _ "A red orb! Should I break it?")}
            [/case]
            [case]
                value="blue"
                {VARIABLE malakar_message ( _ "A blue orb! Should I break it?")}
            [/case]
            [case]
                value="green"
                {VARIABLE malakar_message ( _ "A green orb! Should I break it?")}
            [/case]
            [case]
                value="white"
                {VARIABLE malakar_message ( _ "A white orb! Should I break it?")}
            [/case]
            [case]
                value="black"
                {VARIABLE malakar_message ( _ "A black orb! Should I break it?")}
            [/case]
            [case]
                value="yellow"
                {VARIABLE malakar_message ( _ "A yellow orb! Should I break it?")}
            [/case]
        [/switch]
        [message]
            speaker=Malakar
            message=$malakar_message
            [option]
                label= _ "Yes."
                [command]
                    [handle_orb]
                        x,y=$x1,$y1
                    [/handle_orb]
                [/command]
            [/option]
            [option]
                label= _ "No."
                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
        [/message]
        {CLEAR_VARIABLE malakar_message}
        {CLEAR_VARIABLE orb_color}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=$healing_glyph_x
            y=$healing_glyph_y
            side=1
        [/filter]
        [if]
            # wmllint: conditional tag has_item
            [has_item]
                image="scenery/rune5.png"
                x,y=$x1,$y1
            [/has_item]
            [then]
                [sound]
                    name=magic-faeriefire.ogg
                [/sound]
                [heal_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    amount=full
                    restore_statuses=yes
                    animate=yes
                [/heal_unit]
                [remove_item]
                    name="scenery/rune5.png"
                    x,y=$x1,$y1
                [/remove_item]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=enter_hex
        first_time_only=no
        [filter]
            x=$damage_glyph_x
            y=$damage_glyph_y
            side=1
        [/filter]
        [sound]
            name=magic-dark-big.ogg
        [/sound]
        [for]
            variable=i
            start=1
            end=8
            [do]
                [item]
                    x,y=$x1,$y1
                    halo=halo/flame-burst-$i|.png~SWAP(blue,green,red)
                    name=flame_burst
                [/item]
                [redraw]
                [/redraw]
                [delay]
                    time=200
                    accelerate=yes
                [/delay]
                [remove_item]
                    x,y=$x1,$y1
                    image=flame_burst
                [/remove_item]
            [/do]
        [/for]
        {CLEAR_VARIABLE i}
        [harm_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            amount=10
            kill=no
            animate=yes
        [/harm_unit]
        [if]
            [variable]
                name=damage_glyph_triggered
                boolean_equals=no
            [/variable]
            [then]
                [message]
                    speaker=Malakar
                    message= _ "These glyphs are a trap!"
                [/message]
                {VARIABLE damage_glyph_triggered yes}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x=$machine_x
            y=$machine_y
            side=1
        [/filter]
        # todo: victory sequence
        [modify_side]
            side=1
            gold=s11b_player_gold
        [/modify_side]
        {CLEAR_VARIABLE s11b_player_gold}
        [endlevel]
            result=victory
            linger_mode=yes
            carryover_percentage=100
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x=$journal_x
            y=$journal_y
            side=1
        [/filter]
        [message]
            speaker=Malakar
            message= _ "This appears to be a journal. Perhaps it can tell me more about whoever built this place."
        [/message]
        [show_journal_dialog]
        [/show_journal_dialog]
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "<span color='green'>You can view the journal at any time by right-clicking and selecting “Journal...”</span>"
            # wmllint: no-icon
        [/message]
        [set_menu_item]
            id=show_journal
            image=buttons/scroll.png
            description= _ "Journal..."
            [command]
                [show_journal_dialog]
                [/show_journal_dialog]
            [/command]
            synced=no
        [/set_menu_item]
        [remove_item]
            x=$journal_x
            y=$journal_y
            image="items/book2.png"
        [/remove_item]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        id=prison_lever
        [filter]
            x=$prison_lever_x
            y=$prison_lever_y
            side=1
        [/filter]
        [message]
            speaker=Malakar
            message= _ "A lever! Should I pull it?"
            [option]
                label= _ "Yes."
                [command]
                    [terrain]
                        x=$prison_doors_x
                        y=$prison_doors_y
                        layer=overlay
                        terrain="^Pr\o"
                    [/terrain]
                    [remove_item]
                        x=$prison_lever_x
                        y=$prison_lever_y
                        image="items/lever-off.png"
                    [/remove_item]
                    [item]
                        x=$prison_lever_x
                        y=$prison_lever_y
                        image="items/lever-on.png"
                    [/item]
                    [remove_event]
                        id=prison_lever
                    [/remove_event]
                [/command]
            [/option]
            [option]
                label= _ "No."
                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=victory
        [clear_menu_item]
            id=show_journal
        [/clear_menu_item]
        {CLEAR_VARIABLE healing_glyph_x}
        {CLEAR_VARIABLE healing_glyph_y}
        {CLEAR_VARIABLE damage_glyph_x}
        {CLEAR_VARIABLE damage_glyph_y}
        {CLEAR_VARIABLE journal_x}
        {CLEAR_VARIABLE journal_y}
        {CLEAR_VARIABLE orbs_x}
        {CLEAR_VARIABLE orbs_y}
        {CLEAR_VARIABLE machine_x}
        {CLEAR_VARIABLE machine_y}
        {CLEAR_VARIABLE prison_lever_x}
        {CLEAR_VARIABLE prison_lever_y}
        {CLEAR_VARIABLE prison_doors_x}
        {CLEAR_VARIABLE prison_doors_y}
        {CLEAR_VARIABLE orb_colors}
        {CLEAR_VARIABLE journal_str}
        {CLEAR_VARIABLE damage_glyph_triggered}
    [/event]

    {FREEDOM_DEATHS}

    {FTF_COMMON}

[/scenario]
