#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Sol'kan's Lair"
    map_file=11b_Solkans_Lair.map
    {TURNS 50 48 46}
    {SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    id=Solkans_Lair
    next_scenario="Hordes_Undead"
    victory_when_enemies_defeated=no

    {UNDERGROUND}

    [side]
        save_id=Malakar
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        {FLAG_VARIANT drake}
        side=1
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
        shroud=no
        {GOLD 120 110 100}
    [/side]
    [side]
        side=2
        {FLAG_VARIANT6 ragged}
        controller=ai
        team_name=evil
        gold=0
        recruit=
        no_leader=yes
        user_team_name= _ "Undead"
    [/side]

    [event]
        name=preload
        first_time_only=no
        [lua]
            code = <<
                wesnoth.dofile '~add-ons/Flight_Freedom/lua/s11b.lua'
            >>
        [/lua]
    [/event]

    [event]
        name=preload
        first_time_only=no
        [lua]
            code = <<
                hide_ui_elements()
            >>
        [/lua]
    [/event]

    [event]
        name=prestart
        [lua]
            code = <<
                randomize_map()
            >>
        [/lua]
        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=undead_store
        [/store_unit]
        [for]
            variable=i
            start=0
            end="$($undead_store.length-1)"
            [do]
                [micro_ai]
                    side=2
                    ai_type=return_guardian
                    action=add
                    [filter]
                        x = $undead_store[$i].x
                        y = $undead_store[$i].y
                    [/filter]
                    return_x = $undead_store[$i].x
                    return_y = $undead_store[$i].y
                [/micro_ai]
            [/do]
        [/for]
        [store_gold]
            side=1
            variable=starting_gold
        [/store_gold]
        {VARIABLE damage_glyph_triggered no}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=$healing_glyph_x
            y=$healing_glyph_y
        [/filter]
        [if]
            # wmllint: conditional tag has_item
            [has_item]
                image="scenery/rune5.png"
                x,y=$x1,$y1
            [/has_item]
            [then]
                [sound]
                    name=magic-faeriefire.ogg
                [/sound]
                [heal_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    amount=full
                    restore_statuses=yes
                    animate=yes
                [/heal_unit]
                [remove_item]
                    name="scenery/rune5.png"
                    x,y=$x1,$y1
                [/remove_item]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=enter_hex
        first_time_only=no
        [filter]
            x=$damage_glyph_x
            y=$damage_glyph_y
            side=1
        [/filter]
        [sound]
            name=magic-dark-big.ogg
        [/sound]
        [for]
            variable=i
            start=1
            end=8
            [do]
                [item]
                    x,y=$x1,$y1
                    halo=halo/flame-burst-$i|.png~SWAP(blue,green,red)
                    name=flame_burst
                [/item]
                [redraw]
                [/redraw]
                [delay]
                    time=200
                    accelerate=yes
                [/delay]
                [remove_item]
                    x,y=$x1,$y1
                    image=flame_burst
                [/remove_item]
            [/do]
        [/for]
        {CLEAR_VARIABLE i}
        [harm_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            amount=10
            kill=no
            animate=yes
        [/harm_unit]
        [if]
            [variable]
                name=damage_glyph_triggered
                boolean_equals=no
            [/variable]
            [then]
                [message]
                    speaker=Malakar
                    message= _ "These glyphs are a trap!"
                [/message]
                {VARIABLE damage_glyph_triggered yes}
            [/then]
        [/if]
    [/event]

    {FREEDOM_DEATHS}

    {FTF_COMMON}

#undef FIRE_BURST_FRAME
[/scenario]
