#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Sol'Kan's Lair"
    map_file=11b_Solkans_Lair.map
    {TURNS 50 48 46}
    {SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    id=Solkans_Lair
    next_scenario="Hordes_Undead"
    victory_when_enemies_defeated=no

    {UNDERGROUND}

    [side]
        save_id=Malakar
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        {FLAG_VARIANT drake}
        side=1
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
        shroud=no
        {GOLD 120 110 100}
    [/side]
    [side]
        side=2
        {FLAG_VARIANT6 ragged}
        controller=ai
        team_name=evil
        gold=0
        recruit=
        no_leader=yes
        user_team_name= _ "Undead"
    [/side]

    [event]
        name=preload
        first_time_only=no
        [lua]
            code = <<
                wesnoth.dofile '~add-ons/Flight_Freedom/lua/s11b.lua'
            >>
        [/lua]
    [/event]

    [event]
        name=prestart
        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=undead_store
        [/store_unit]
        [for]
            variable=i
            start=0
            end="$($undead_store.length-1)"
            [do]
                [micro_ai]
                    side=2
                    ai_type=return_guardian
                    action=add
                    [filter]
                        x = $undead_store[$i].x
                        y = $undead_store[$i].y
                    [/filter]
                    return_x = $undead_store[$i].x
                    return_y = $undead_store[$i].y
                [/micro_ai]
            [/do]
        [/for]
    [/event]

    {FREEDOM_DEATHS}

    {FTF_COMMON}

[/scenario]
