#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Sol'Kan's Lair"
    map_file=11b_Solkans_Lair.map
    {TURNS 50 48 46}
    {SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    id=Solkans_Lair
    next_scenario="Hordes_Undead"
    victory_when_enemies_defeated=no

    {UNDERGROUND}

    [side]
        save_id=Malakar
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        {FLAG_VARIANT drake}
        side=1
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
        shroud=no
        {GOLD 120 110 100}
    [/side]

    [event]
        name=preload
        first_time_only=no
        [lua]
            code = <<
                wesnoth.dofile '~add-ons/Flight_Freedom/lua/s11b.lua'
            >>
        [/lua]
    [/event]

    {FREEDOM_DEATHS}

    {FTF_COMMON}

[/scenario]
