#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Rockfall"
    {MAP 12a}
    {TURNS 36 33 30}
    {SCENARIO_MUSIC northerners.ogg}
    victory_when_enemies_defeated=no
    id=Rockfall
    next_scenario="Betrayal"
    snapshot=no

    {UNDERGROUND}

    {STORY_ROCKFALL}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Burner,Drake Glider,Drake Fighter
        team_name=good
        unrenamable=yes
        shroud=yes
        user_team_name= _ "Kakatar Tribe"
        fog=no
        # (no explicit gold; should have plenty left over from previous scenario)
    [/side]

    [side]
        type=Dwarvish Lord
        id=Aigaithing
        name= _ "Aigaithing"
        side=2
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 200 250 300}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
#ifdef EASY
        team_name=dwarves
#else
        team_name=evil
#endif
        shroud=yes
        user_team_name= _ "Dwarves"
    [/side]

    [side]
        type=Dwarvish Lord
        id=Gomgaotilo
        name= _ "Gomgaotilo"
        side=3
        {FLAG_VARIANT knalgan}
        controller=ai
        canrecruit=yes
        {GOLD 200 250 300}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
#ifdef EASY
        team_name=dwarves
#else
        team_name=evil
#endif
        shroud=yes
        user_team_name= _ "Dwarves"
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Ulfserker" {ON_DIFFICULTY 1 2 3}}

    #monsters' side
    [side]
        side=4
        {FLAG_VARIANT6 ragged}
        controller=ai
        gold=0
        recruit=
#ifdef EASY
        team_name=monsters
#else
        team_name=evil
#endif
        no_leader=yes
        user_team_name= _ "Monsters"
    [/side]

    #rocks' side
#ifdef EASY
    {NPC_SIDE 5 monsters ("")}
#else
    {NPC_SIDE 5 evil ("")}
#endif

    [event]
        name=prestart
        [disallow_recruit]
            side=1
            type=Drake Hatchling
        [/disallow_recruit]
        [disallow_recruit]
            side=1
            type=Drake Slave
        [/disallow_recruit]
        [disallow_recruit]
            side=1
            type=Drake Clasher
        [/disallow_recruit]
        #rocks to be destroyed
#define ROCK X Y
    [unit]
        x={X}
        y={Y}
        side=5
        ellipse=none
        type=Rock
    [/unit]
#enddef
        {ROCK 10 19}
        {ROCK 10 20}
        {ROCK 11 19}
        {ROCK 11 21}
        {ROCK 12 19}
        {ROCK 12 20}
        #lava monsters
#define LAVA_MONSTER X Y
    [unit]
        x={X}
        y={Y}
        side=4
        type=Lava Monster
        ai_special=guardian
    [/unit]
#enddef
        [unit]
            x=7
            y=14
            side=4
            type=Lava Beast
            ai_special=guardian
        [/unit]
#ifdef NIGHTMARE
        {LAVA_MONSTER 8 8}
#endif
        {LAVA_MONSTER 11 13}
        {LAVA_MONSTER 7 17}
        {LAVA_MONSTER 27 15}
        {SCATTER_IMAGE (terrain=Uu) 8 scenery/lavafissure.png}
        [if]
            [variable]
                name=theracar_alive
                equals="yes"
            [/variable]
            [then]
                [recall]
                    id=Theracar
                    x,y=22,14
                [/recall]
            [/then]
            [else]
                [unit]
                    x,y=22,14
                    type=Drake Flameheart
                    side=1
                    gender=male
                    name=_"Theracar"
                    id=Theracar
                    unrenamable=yes
                    random_traits=no
                    [modifications]
                        {TRAIT_LOYAL_HERO}
                        {TRAIT_DEXTROUS}
                        {TRAIT_QUICK}
                    [/modifications]
                    upkeep=loyal
                [/unit]
                [store_unit]
                    [filter]
                        id=Theracar
                    [/filter]
                    variable=theracar_store
                    kill=no
                [/store_unit]
            [/else]
        [/if]
    [/event]

    [event]
        name=start
        [if]
            [variable]
                name=theracar_alive
                not_equals="yes"
            [/variable]
            [then]
                [message]
                    speaker=Theracar
                    image=$theracar_image
                    message= _ "I feel well enough to fight again, Malakar."
                [/message]
                [message]
                    speaker=Theracar
                    image=$theracar_image
                    message= _ "In fact, I feel stronger than ever!"
                [/message]
            [/then]
        [/if]
        [set_variable]
            name=theracar_alive
            value="nodeath"
        [/set_variable]
        [message]
            speaker=Malakar
            message= _ "Hold! I feel something!"
        [/message]
        [message]
            speaker=Theracar
            image=$theracar_image
            message= _ "I feel only the blasting heat of the lava. It fills my veins!"
        [/message]
        [message]
            speaker=Malakar
            caption= _ "Kogw"
            image=$kogw_image
            message= _ "This heat! I can't stand this much longer."
        [/message]
        [message]
            speaker=Malakar
            message= _ "The heat, yes, but... there! The air... we must be near the exit!"
        [/message]
        [set_variable]
            name=rocks_destroyed
            value=0
        [/set_variable]
        {OBJECTIVES_HEADER}
            {CONDITION_WIN ( _ "Exit the cave")}
            {CONDITION_LOSE ( _ "Death of Malakar")}
            {CONDITION_LOSE ( _ "Death of Theracar")}
            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_STANDARD}
        {OBJECTIVES_FOOTER}
    [/event]

    {FIRE_EVENT_ON_STUMBLE_UPON "lava dwarves" (side=2)}
    {FIRE_EVENT_ON_STUMBLE_UPON "angry dwarves" (race=dwarf)}

    [event]
        name="lava dwarves"
        first_time_only=yes
        {CLEAR_FOG 1 $x2 $y2 1}
        [message]
            speaker=second_unit
            message= _ "Strap on your thickest boots, boys! The invaders are stuck in the lava pool and it's time to take back what's ours!"
        [/message]
        [message]
            speaker=unit
            message= _ "We're just trying to leave!"
        [/message]
    [/event]

    [event]
        name="angry dwarves"
        first_time_only=yes
        {CLEAR_FOG 1 $x2 $y2 1}
        [message]
            speaker=second_unit
            message= _ "Beards! Drakes, then elves, now drakes again! Why can't you all leave us alone?"
        [/message]
        [message]
            speaker=unit
            message= _ "We seek only to leave."
        [/message]
        [message]
            speaker=second_unit
            message= _ "Be that as it may, you're tearing up our tunnels and profaning our land by dragging the ding-blasted elves everywhere."
        [/message]
        [message]
            speaker=Malakar
            message= _ "They pursue us still?"
        [/message]
        [message]
            speaker=Malakar
            caption= _ "Kogw"
            image=$kogw_image
            message= _ "Look. Buddy."
        [/message]
        [message]
            speaker=second_unit
            message= _ "You're riding a drake?!?"
        [/message]
        [message]
            speaker=Malakar
            message= _ "*growl*" # wmllint: ignore
        [/message]
        [message]
            speaker=Malakar
            caption= _ "Kogw"
            image=$kogw_image
            message= _ "Not... really. Where's the exit?"
        [/message]
        [message]
            speaker=second_unit
            message= _ "We cannot let you pass that way. Those tunnels are too fragile, and you have proven yourselves to be a menace. This is the end, lizards."
        [/message]
        {UNCLEAR_FOG}
    [/event]

    [event]
        name=sighted
        [filter]
            type=Rock
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {CLEAR_FOG 1 11 20 2}
        [message]
            speaker=Malakar
            message= _ "The roof of the tunnel is extremely low here, and appears to be supported by these boulders."
        [/message]
        [message]
            speaker=Malakar
            caption= _ "Kogw"
            image=$kogw_image
            message= _ "We can strand the elves here for days if we can bring down the tunnel!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "So be it. This is our chance to leave our pursuers behind."
        [/message]
        {UNCLEAR_FOG}
        {OBJECTIVES_HEADER}
            {CONDITION_WIN ( _ "Exit the cave")}
            {CONDITION_WIN ( _ "Collapse the cave exit by destroying the six boulders that support it")}
            {CONDITION_LOSE ( _ "Death of Malakar")}
            {CONDITION_LOSE ( _ "Death of Theracar")}
            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_STANDARD}
        {OBJECTIVES_FOOTER}
    [/event]

    {LAVA_DAMAGE}

#define UPDATE_TURNS_COUNTER_CHAT TURNS_VAR
    [clear_chat]
    [/clear_chat]
    # wmllint: markcheck off
    [if]
        [variable]
            name={TURNS_VAR}
            numerical_equals=1
        [/variable]
        [then]
            [chat]
                speaker=_"${TURNS_VAR} turn left to escape the cave-in!" # wmllint: ignore
                observable=yes
                side=1
                message=""
            [/chat]
        [/then]
        [else]
            [chat]
                speaker=_"${TURNS_VAR} turns left to escape the cave-in!" # wmllint: ignore
                observable=yes
                side=1
                message=""
            [/chat]
        [/else]
    [/if]
    # wmllint: markcheck on
#enddef

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Rock
        [/filter]
        {VARIABLE_OP rocks_destroyed add 1}
        {QUAKE rumble.ogg}
        [if]
            [variable]
                name=rocks_destroyed
                numerical_equals=6
            [/variable]
            [then]
                [message]
                    speaker=second_unit
                    message= _ "All 6 boulders have been destroyed! The cave could collapse at any time! Everyone out, now!"
                [/message]
                [set_variable]
                    name=turns_to_escape
                    value={ON_DIFFICULTY 7 6 5}
                [/set_variable]
                [message]
                    speaker=narrator
                    {NARRATOR_ICON}
                    message= _ "Malakar has $turns_to_escape turns to escape the cave-in."
                    # wmllint: no-icon
                [/message]
                {UPDATE_TURNS_COUNTER_CHAT turns_to_escape}
                {VARIABLE turns_left $turns_to_escape}
                {VARIABLE early_warning_turn $turns_to_escape}
                {VARIABLE_OP early_warning_turn sub 2}
                {OBJECTIVES_HEADER}
                    {CONDITION_WIN ( _ "Exit the cave")}
                    {CONDITION_LOSE ( _ "Death of Malakar")}
                    {CONDITION_LOSE ( _ "Death of Theracar")}
                    {CONDITION_LOSE ( _ "Cave collapses")}
                    {GOLD_CARRYOVER_STANDARD}
                {OBJECTIVES_FOOTER}
                #collapses the cave
                [event]
                    name=new turn
                    first_time_only=no
                    {SCATTER_IMAGE (terrain=Uu) 2 scenery/rubble.png}
                    {VARIABLE_OP turns_left sub 1}
                    [if]
                        [variable]
                            name=turns_left
                            numerical_equals=-1
                        [/variable]
                        [then]
                            {QUAKE cave-in.ogg}
                            {QUAKE_NOSOUND}
                            [message]
                                speaker=Malakar
                                message= _ "AAAAH!"
                            [/message]
                            [endlevel]
                                result=defeat
                                music=defeat.ogg,defeat2.ogg
                            [/endlevel]
                        [/then]
                    [/if]
                    {UPDATE_TURNS_COUNTER_CHAT turns_left}
                    [if]
                        [variable]
                            name=turns_left
                            numerical_equals=$early_warning_turn
                        [/variable]
                        [then]
                            {QUAKE rumble.ogg}
                            [message]
                                speaker=Malakar
                                caption= _ "Kogw"
                                image=$kogw_image
                                message= _ "The roof's cracking! Hurry!"
                            [/message]
                        [/then]
                    [/if]
                    [if]
                        [variable]
                            name=turns_left
                            numerical_equals=0
                        [/variable]
                        [then]
                            {QUAKE rumble.ogg}
                            [message]
                                speaker=Malakar
                                caption= _ "Kogw"
                                image=$kogw_image
                                message= _ "This is our last chance to make it out!"
                            [/message]
                        [/then]
                    [/if]
                [/event]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x=8,9,10,10,11
            y=30,30,29,30,30
            id=Malakar
        [/filter]
        [if]
            [variable]
                name=rocks_destroyed
                numerical_not_equals=6
            [/variable]
            [then]
                [message]
                    speaker=Malakar
                    caption= _ "Kogw"
                    image=$kogw_image
                    message= _ "Uh, Mal? If we leave the tunnel open, the elves and humans will hound us into the ocean."
                [/message]
                [allow_undo]
                [/allow_undo]
            [/then]
            [else]
                {QUAKE cave-in.ogg}
                {QUAKE_NOSOUND}
                [message]
                    speaker=Malakar
                    message= _ "We must continue!"
                [/message]
                {CLEAR_VARIABLE rocks_destroyed}
                [unstore_unit]
                    variable=kogw_store
                    find_vacant=yes
                [/unstore_unit]
                {CLEAR_VARIABLE kogw_store}
                [allow_recruit]
                    side=1
                    type=Drake Hatchling
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Drake Slave
                [/allow_recruit]
                [allow_recruit]
                    side=1
                    type=Drake Clasher
                [/allow_recruit]
                [set_variable]
                    name=theracar_alive
                    value="evil"
                [/set_variable]
                [if]
                    [variable]
                        name=turns_left
                        numerical_equals=0
                    [/variable]
                    [then]
                        {CONDITIONAL_AWARD_ACHIEVEMENT ftf_close_escape}
                    [/then]
                    [else]
                        [message]
                            speaker=Kogw
                            message=_"Wow, and we made it out with time to spare, too!"
                        [/message]
                    [/else]
                [/if]
                {CLEAR_VARIABLE turns_to_escape}
                {CLEAR_VARIABLE turns_left}
                {CLEAR_VARIABLE early_warning_turn}
                [endlevel]
                    result=victory
                    bonus=yes
                    carryover_percentage={ON_DIFFICULTY 80 70 60}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Theracar
        [/filter]
        [message]
            speaker=Theracar
            image=$theracar_image
            message= _ "You've doomed us all..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Theracar
        [/filter]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=time over
        {QUAKE cave-in.ogg}
        {QUAKE_NOSOUND}
        [message]
            speaker=Malakar
            message= _ "No! The exit is collapsing! We are trapped!"
        [/message]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    {FTF_COMMON}

    {RESTORE_RECALL_AFTER_DISMISS_BRANCH_A}

[/scenario]
