#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Betrayal"
    {MAP 13a}
    {TURNS 32 31 30}
#ifdef HAVE_UMC10_MUSIC
    {SCENARIO_MUSIC overland_1.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
#else
    {SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC frantic-old.ogg}
#endif

    id=Betrayal
    next_scenario="Hordes_Undead"

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {STORY_BETRAYAL}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        # explicit gold is probably unnecessary due to carryover from River of Skulls, but just in case:
        {GOLD 220 210 200}
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
    [/side]
    [side]
        type=Drake Burner
        id=evil_Theracar
        name="Error"
        side=2
        {FLAG_VARIANT drake}
        controller=ai
        canrecruit=yes
        {GOLD 250 300 350}
        recruit=Drake Worker,Drake Burner,Sky Drake,Drake Warrior,Drake Clasher
        team_name=evil
        user_team_name= _ "Kakatar Rebels"
    [/side]

    [event]
        name=prestart
        [recall]
            id=Kogw
        [/recall]
        [recall]
            id=Theracar
        [/recall]
        [kill]
            id=evil_Theracar
            animate=no
            fire_event=no
        [/kill]
        {MAKE_NONLOYAL Theracar}
        {MODIFY_UNIT id=Theracar side 2}
        {MODIFY_UNIT id=Theracar canrecruit yes}
        {TELEPORT_UNIT (
            id=Theracar
        ) 16 31}
        [set_variable]
            name=theracar_alive
            value="evil"
        [/set_variable]
    [/event]

    [event]
        name=start
        [lock_view]
        [/lock_view]
        [delay]
            time=750
        [/delay]
        [redraw][/redraw]
        #cave collapses
        {QUAKE cave-in.ogg}
        [delay]
            time=111
        [/delay]
        [redraw][/redraw]
        {QUAKE_NOSOUND}
        [delay]
            time=55
        [/delay]
        [terrain]
            x=9-12
            y=0-3
            terrain=Xu
        [/terrain]
        [redraw]
        [/redraw]
        [unlock_view]
        [/unlock_view]
        [store_gold]
            side=1
            variable=gold
        [/store_gold]
        # this percentage can stay constant; varying it would be overkill:
        {VARIABLE_OP gold multiply 0.3}
        [set_variable]
            name=gold
            round=ceil
        [/set_variable]
        [gold]
            side=1
            amount=-$gold
        [/gold]
        [message]
            speaker=Kogw
            message= _ "Mal? We're missing $gold gold."
        [/message]
        {CLEAR_VARIABLE gold}
        {OBJECTIVES_HEADER}
            {CONDITION_WIN ( _ "Defeat Theracar")}
            {OBJECTIVES_LOSE}
            {GOLD_CARRYOVER_STANDARD}
        {OBJECTIVES_FOOTER}
    [/event]

    [event]
        name=attack
        [filter]
            id=Kogw
        [/filter]
        [filter_second]
            side=2
            race=drake
        [/filter_second]
        [message]
            speaker=Theracar
            image=$theracar_image
            message= _ "Drakes! See how the softskin hastens to spill our blood!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "I've put down mutineers before. You're next!"
        [/message]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Theracar
            image=$theracar_image
            message= _ "How many more must die under your command, Malakar? Drakes! I offer you the hope of a brighter future!"
        [/message]
    [/event]

    [event]
        name=turn 7
        [message]
            speaker=Malakar
            message= _ "Every drake that dies today is another blow to our tribe! Surrender, Theracar, and your death shall be swift and merciful."
        [/message]
        [message]
            speaker=Theracar
            image=$theracar_image
            message= _ "Never!"
        [/message]
    [/event]

    [event]
        name=turn 26
        [message]
            speaker=Malakar
            message= _ "Every minute we fight each other is another step closer our pursuers approach! We must end this quickly!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Kogw
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Kogw! Your pirates have been no better than our old masters in Wesnoth!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "My men have bled and died for your tribe. I know I've been a scoundrel, so I don't care much what you call me. But do not DARE to dishonor my sailors!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Malakar
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Down with Malakar!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=1
            #he's still a pirate, justice probably isn't his highest motivation
            [not]
                id=Kogw
            [/not]
        [/filter]
        [filter_second]
            id=Theracar
        [/filter_second]
        [message]
            speaker=unit
            message= _ "I bring you justice!"
        [/message]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=die
        [filter]
            id=Theracar
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Lay down your weapons! The traitor has fallen!"
        [/message]
        [role]
            side=2
            [not]
                id=Theracar
            [/not]
            role=remorse
        [/role]
        [message]
            role=remorse
            message= _ "Malakar, chief..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "What has happened here today will forever be a black mark upon our tribe. Those who will swear allegiance to me and to the tribe are hereby pardoned. Those who will not must leave behind their weapons and go their separate ways."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Theracar's complaints were just, but his methods were unforgivable. There have been hard times for us all, and we have all suffered much. Tonight we will hold a forum to discuss the future of our tribe, but for now we must put as much distance as we can between ourselves and the ruins of the cave mouth."
        [/message]
        [role]
            side=1
            race=drake
            [not]
                id=Malakar
            [/not]
            role=maddrake
        [/role]
        [message]
            role=maddrake
            message= _ "Malakar, with respect, these drakes have spilled our tribe's blood. Surely you cannot..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "All are pardoned. None of you will ever forget the sides that were chosen here today, but any who are found telling the hatchlings, or accusing your neighbors of old treasons, will face the harshest penalties. We must live again as a tribe if we are to survive. MOVE OUT!"
        [/message]
        [if]
            [variable]
                name=second_unit.id
                equals="Malakar"
            [/variable]
            [then]
                {CONDITIONAL_AWARD_ACHIEVEMENT ftf_can_be_only_one}
            [/then]
            [else]
                [kill]
                    id=Theracar
                    animate=no
                    fire_event=no
                [/kill]
                [move_unit]
                    id=Malakar
                    to_x,to_y=$x1,$y1
                [/move_unit]
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage={ON_DIFFICULTY 80 70 60}
        [/endlevel]
    [/event]

    [event]
        name=victory
        # CLEANUP
        {CLEAR_VARIABLE theracar_alive}
        {CLEAR_VARIABLE theracar_store}
        {CLEAR_VARIABLE theracar_image}
        {CLEAR_VARIABLE master_dead}
        {CLEAR_VARIABLE random_placement_x}
        {CLEAR_VARIABLE random_placement_y}
        {CLEAR_VARIABLE random_string}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Malakar
            message= _ "We have lost too many! Even if I win this fight, the tribe cannot continue!"
        [/message]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    {FTF_COMMON}

    {RESTORE_RECALL_AFTER_DISMISS_BRANCH_A}

[/scenario]
