#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Hordes of the Foul Undead"
    {MAP 14}
    {TURNS 42 41 40}
    {SCENARIO_MUSIC northerners.ogg}
    id=Hordes_Undead
    next_scenario="Gate_Storms"

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {STORY_HORDES_UNDEAD}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
        # explicit gold is probably not necessary, but just in case:
        {GOLD 120 110 100}
    [/side]
    [side]
        type=Lich
        id=Gul-Nana
        name= _ "Gul-Nana"
        {FLAG_VARIANT undead}
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 300 350 400}
        recruit=Ghoul,Ghost,Undead Dwarf,Dark Adept,Gargoyle
        team_name=evil
        user_team_name= _ "Undead"
    [/side]
    [side]
        type=Lich
        id=Gala-Thano
        name= _ "Gala-Thano"
        {FLAG_VARIANT undead}
        side=3
        controller=ai
        canrecruit=yes
        {GOLD 300 350 400}
        recruit=Skeleton,Ghoul,Ghost,Dark Adept,Gargoyle
        team_name=evil
        user_team_name= _ "Undead"
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Move Malakar to the ruined keep")}
        {CONDITION_WIN ( _ "Defeat both enemy leaders")}
        {OBJECTIVES_LOSE}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        [recall]
            id=Kogw
        [/recall]
        [teleport]
            [filter]
                id=Malakar
            [/filter]
            x=8
            y=1
        [/teleport]
        [teleport]
            [filter]
                id=Kogw
            [/filter]
            x=8
            y=1
        [/teleport]
    [/event]

    [event]
        name=start
        [scroll_to_unit]
            id=Malakar
        [/scroll_to_unit]
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "After defeating the rebels, the remaining Kakatars left the valley. The gliders soon began reporting salt on the breeze: the ocean couldn't be far off."
            # hey wmllint stop putting image=wesnoth-icon.png here; we already use {NARRATOR_ICON} above
            # wmllint: no-icon
        [/message]
        [message]
            speaker=Kogw
            message= _ "Mal! Mal!"
        [/message]
        [message]
            speaker=Malakar
            # po: case matters here; Malakar is emphasizing the part of his name Kogw left out:
            message= _ "MalAKAR, Kogw, Malakar."
        [/message]
        [message]
            speaker=Kogw
            message= _ "Yes, great! I just spoke with a scout and..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "The scouts do not report to you!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "He was wounded and I'd be faster; but we've got trouble!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "The humans?"
        [/message]
        [message]
            speaker=Kogw
            message= _ "The Gate of Storms, Mal, the Gate! This half of the island is crawling with undead!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "We can rally the tribe at the ruined fortress! Go!"
        [/message]
        [lock_view]
        [/lock_view]
        {HIGHLIGHT_IMAGE 11 20 items/gohere.png ()}
        [unlock_view]
        [/unlock_view]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Malakar
            x,y=11,20
        [/filter]
        [remove_item]
            x,y=11,20
        [/remove_item]
        {OBJECTIVES_HEADER}
            {CONDITION_WIN ( _ "Defeat both enemy leaders")}
            {OBJECTIVES_LOSE}
        {OBJECTIVES_FOOTER}
    [/event]

    [event]
        name=recruit
        [filter]
            type=Gargoyle
        [/filter]
        [message]
            id=Malakar
            message= _ "They fight with statues?"
        [/message]
        [message]
            id=Kogw
            message= _ "I've heard of stories of them; step carefully, this is powerful black magic."
        [/message]
    [/event]

    {FREEDOM_DEATHS}

    {STONE_GARGOYLES 5 (2,3)}
    {UNSTONE_GARGOYLES 7 (2,3)}
    {STONE_GARGOYLES 11 (2,3)}
    {UNSTONE_GARGOYLES 13 (2,3)}
    {STONE_GARGOYLES 17 (2,3)}
    {UNSTONE_GARGOYLES 19 (2,3)}
    {STONE_GARGOYLES 23 (2,3)}
    {UNSTONE_GARGOYLES 25 (2,3)}
    {STONE_GARGOYLES 29 (2,3)}
    {UNSTONE_GARGOYLES 31 (2,3)}
    {STONE_GARGOYLES 35 (2,3)}
    {UNSTONE_GARGOYLES 37 (2,3)}
    {STONE_GARGOYLES 39 (2,3)}
    # HARD doesn't have this turn, and on EASY it'd be easier to just leave them as stone, so just do this on NORMAL:
#ifdef NORMAL
    {UNSTONE_GARGOYLES 41 (2,3)}
#endif

    [event]
        name=time over
        [message]
            speaker=Kogw
            message= _ "The undead are growing too powerful! We cannot prevail!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
