#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Hordes of the Foul Undead"
    {MAP 14}
    {TURNS 42 41 40}
    {SCENARIO_MUSIC northerners.ogg}
    id=Hordes_Undead
    next_scenario="Gate_Storms"

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {STORY_HORDES_UNDEAD}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
        # explicit gold is probably not necessary, but just in case:
        {GOLD 120 110 100}
    [/side]
    [side]
        type=Lich
        id=Gul-Nana
        name= _ "Gul-Nana"
        {FLAG_VARIANT undead}
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 300 350 400}
        recruit=Ghoul,Ghost,Undead Dwarf,Dark Adept,Gargoyle
        gender=female
        team_name=evil
        user_team_name= _ "Undead"
    [/side]
    [side]
        type=Lich
        id=Gala-Thano
        # wmllint: local spelling Thano
        name= _ "Gala-Thano"
        {FLAG_VARIANT undead}
        side=3
        controller=ai
        canrecruit=yes
        {GOLD 300 350 400}
        recruit=Skeleton,Ghoul,Ghost,Dark Adept,Gargoyle,Skeleton Rider
        team_name=evil
        user_team_name= _ "Undead"
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Move Malakar to the ruined keep")}
        {CONDITION_WIN ( _ "Defeat both enemy leaders")}
        {OBJECTIVES_LOSE}
        {GOLD_CARRYOVER_STANDARD}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        [teleport]
            [filter]
                id=Malakar
            [/filter]
            x=8
            y=1
        [/teleport]
        [if]
            [variable]
                name=gave_up_kogw
                boolean_equals=no
            [/variable]
            [then]
                [recall]
                    id=Kogw
                    x,y=8,1
                [/recall]
            [/then]
            [else]
                [recall]
                    id=Theracar
                    x,y=8,1
                [/recall]
            [/else]
        [/if]
        #clear now instead of in last scenario to avoid UI errors
        {CLEAR_VARIABLE fire_reduction}
    [/event]

    [event]
        name=start
        [scroll_to_unit]
            id=Malakar
        [/scroll_to_unit]
        [if]
            [variable]
                name=gave_up_kogw
                boolean_equals=no
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    {NARRATOR_ICON}
                    message= _ "After defeating the rebels, the remaining Kakatars left the valley. The gliders soon began reporting salt on the breeze: the ocean couldn't be far off."
                    # hey wmllint stop putting image=wesnoth-icon.png here; we already use {NARRATOR_ICON} above
                    # wmllint: no-icon
                [/message]
                [message]
                    speaker=Kogw
                    message= _ "Mal! Mal!"
                [/message]
                [message]
                    speaker=Malakar
                    # po: case matters here; Malakar is emphasizing the part of his name Kogw left out:
                    message= _ "MalAKAR, Kogw, Malakar."
                [/message]
                [message]
                    speaker=Kogw
                    message= _ "Yes, great! I just spoke with a scout and..."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "The scouts do not report to you!"
                [/message]
                [message]
                    speaker=Kogw
                    message= _ "He was wounded and I'd be faster; but we've got trouble!"
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "The humans?"
                [/message]
                [message]
                    speaker=Kogw
                    message= _ "The Gate of Storms, Mal, the Gate! This half of the island is crawling with undead!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    {NARRATOR_ICON}
                    message= _ "After defeating the orcs, the remaining Kakatars left the valley. The gliders soon began reporting salt on the breeze: the ocean couldn't be far off."
                    # hey wmllint stop putting image=wesnoth-icon.png here; we already use {NARRATOR_ICON} above
                    # wmllint: no-icon
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Now we must find a way off of this island. Perhaps we will be able to find passage at the coast, or if need be find other islands between here and Morogor that we can fly to."
                [/message]
                [role]
                    type=Drake Glider,Sky Drake,Hurricane Drake
                    role=glidera
                [/role]
                [recall]
                    role=glidera
                    x,y=46,9
                [/recall]
                [if]
                    [not]
                        [have_unit]
                            role=glidera
                        [/have_unit]
                    [/not]
                    [then]
                        [unit]
                            x,y=46,9
                            type=Drake Glider
                            role=glidera
                            side=1
                            random_traits=yes
                            generate_name=yes
                        [/unit]
                    [/then]
                [/if]
                [move_unit]
                    x,y=46,9
                    to_x=8
                    to_y=1
                    force_scroll=no
                [/move_unit]
                [message]
                    role=glidera
                    message= _ "Chief! This half of the island is crawling with undead!"
                [/message]
                [message]
                    speaker=Theracar
                    image=$theracar_image
                    message= _ "This must be the Gate the pirate spoke of. We must tread carefully."
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Malakar
            message= _ "We can rally the tribe at the ruined fortress! Go!"
        [/message]
        [lock_view]
        [/lock_view]
        {HIGHLIGHT_IMAGE 11 20 items/gohere.png ()}
        [unlock_view]
        [/unlock_view]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Malakar
            x,y=11,20
        [/filter]
        [remove_item]
            x,y=11,20
        [/remove_item]
        {OBJECTIVES_HEADER}
            {CONDITION_WIN ( _ "Defeat both enemy leaders")}
            {OBJECTIVES_LOSE}
            {GOLD_CARRYOVER_STANDARD}
        {OBJECTIVES_FOOTER}
    [/event]

    [event]
        name=recruit
        [filter]
            type=Gargoyle
        [/filter]
        [if]
            [variable]
                name=last_b_scenario
                #Gargoyles show up in 6B, in which case Malakar is already familiar with them
                less_than=6
            [/variable]
            [then]
                [message]
                    id=Malakar
                    message= _ "They fight with statues?"
                [/message]
                [message]
                    id=Kogw
                    message= _ "I've heard stories of them; step carefully, this is powerful black magic."
                [/message]
                [message]
                    id=Theracar
                    image=$theracar_image
                    message= _ "I recall rumors of them from my time serving that wretched Baron; this is powerful black magic."
                [/message]
            [/then]
        [/if]
    [/event]

    {FREEDOM_DEATHS}

    {GARGOYLE_STONING 2}
    {GARGOYLE_STONING 3}

    #add a way to shut down the gargoyles?

    [event]
        name=moveto
        [filter]
            x,y=40,35
            side=1
        [/filter]
        [unit]
            x,y=41,35
            side=1
            type=Arch Mage
            id=Elealonna
            gender=female
            name=_"Elealonna"
            random_traits=no
            [modifications]
                {TRAIT_AGED}
            [/modifications]
            facing=sw
        [/unit]
        [scroll_to_unit]
            x,y=41,35
        [/scroll_to_unit]
        [message]
            speaker=Elealonna
            message= _ "Mercy! Mercy!"
        [/message]
        [if]
            [variable]
                name=unit.race
                equals="drake"
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "Give me one reason not to kill you, human."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Who goes there?"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Elealonna
            message= _ "I am... was... the Mage-Advisor to this expedition. I think I'm the only one left, but I'm old... so old..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Human. What happened? Speak!"
        [/message]
        [message]
            speaker=Elealonna
            message= _ "There was an earthquake. Then a purple fog rippling across the land, the air suddenly thick with dark magic. Then everyone started to age. I just can't stop thinking about it... the boyish soldiers' faces sprouting lifetimes of wrinkles in but moments... vibrant locks of hair graying and falling out before my eyes... I cast a barrier charm as fast as I could but it was too late to save my vitality."
        [/message]
        [message]
            speaker=Elealonna
            message= _ "And then everyone, wracked in agony, began to die. Flesh rotting and sloughing off as if it were but drool, bones and sinew bleaching in an instant..."
        [/message]
        [message]
            speaker=Elealonna
            message= _ "I ran as fast... or slow... as my now aching, weak knees could carry me, when the rattling began. Skeletons, monsters, and worse standing up and once more taking up their weapons. I slipped away as the fog began to dissipate. I've been hiding in this army tent since. Desperately waiting for a chance to go somewhere... anywhere besides this cursed place."
        [/message]
        [message]
            speaker=Kogw
            message= _ "The cave-in, it must have woken the Gate!"
        [/message]
        [message]
            speaker=Elealonna
            message= _ "Now I am old... so, so old... my magic is diminished but not yet faded. Yes... I still have that spark in my mind. I'll lend my staff to your service against these undead... even those who were once my friends when they yet lived. Will you have me?"
        [/message]
        [message]
            speaker=Malakar
            message= _ "You came with your army to this island, across the ocean, to cast us once again into slavery. Perhaps unlife was a fitting punishment for your evil, and I should send you to join your fellow thinskins in death."
        [/message]
        [message]
            speaker=Kogw
            message= _ "But Mal, the Gate is a true evil! This black magic threatens us all, and she can help us!"
        [/message]
        [message]
            speaker=Theracar
            image=$theracar_image
            message= _ "Malakar, we must consider that the thinskins could be anywhere; if we don't stop the undead they can threaten our rear and I fear we cannot fight on two fronts."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Or perhaps she is behind this. The humans have proven they will stop at nothing to hunt us down. How suspicious that she is the only human here, and a wizard no less."
        [/message]
        [message]
            speaker=Elealonna
            message= _ "The undead are closing in... I pledge myself to your service, but if you wish to kill me... just be quick about it..."
            [option]
                label= _ "Spare her."
                [command]
                    [message]
                        speaker=Malakar
                        message= _ "You may live. But give even the slightest hint of betrayal and you will wish you were among the undead."
                    [/message]
                    #only do this now since we don't want player to conclude she'll be loyal if they notice the trait
                    {MAKE_LOYAL_NORMAL Elealonna}
                    [scroll_to_unit]
                        x,y=41,35
                    [/scroll_to_unit]
                [/command]
            [/option]
            [option]
                label= _ "Kill her."
                [command]
                    [if]
                        [variable]
                            name=unit.id
                            equals="Kogw"
                        [/variable]
                        [then]
                            [message]
                                speaker=Kogw
                                message= _ "Malakar, please! You ask me to kill her in cold blood!"
                            [/message]
                            [message]
                                speaker=Malakar
                                message= _ "I do not ask. I am your chief! And I command you to kill her! She cannot be trusted."
                            [/message]
                            [message]
                                speaker=Kogw
                                message= _ "Arr... so be it. I'm sorry, lass."
                            [/message]
                        [/then]
                    [/if]
                    [animate_unit]
                        [filter]
                            x,y=40,35
                        [/filter]
                        flag=attack
                        [primary_attack]
                            range=melee
                        [/primary_attack]
                        hits=kill
                        [facing]
                            x,y=41,35
                        [/facing]
                    [/animate_unit]
                    [kill]
                        id=Elealonna
                        fire_event=no
                        animate=yes
                        [secondary_unit]
                            x,y=40,35
                        [/secondary_unit]
                    [/kill]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elealonna
        [/filter]
        [message]
            speaker=Elealonna
            message= _ "And so it ends... grant final rest to my companions, I beg you..."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Lich
            side=2,3
        [/filter]
        [filter_second]
            id=Elealonna
        [/filter_second]
        [if]
            [variable]
                name=unit.id
                equals="Gala-Thano"
            [/variable]
            [then]
                [message]
                    speaker=Elealonna
                    message= _ "Thano... my love... I can only hope you now find peace in the hereafter..."
                [/message]
            [/then]
            [elseif]
                [variable]
                    name=unit.id
                    equals="Gul-Nana"
                [/variable]
                [then]
                    [message]
                        speaker=Elealonna
                        message= _ "Nana... my apprentice... I failed you, I'm so sorry..."
                    [/message]
                [/then]
            [/elseif]
            [else]
                [message]
                    speaker=Elealonna
                    #wmllint: local spelling lichdom
                    #po: probably won't be reached, but the enemies can recruit Dark Adepts who could theoretically also advance to Liches:
                    message= _ "Seeing my fellow magi turning to darkness and lichdom... it pains my heart."
                [/message]
            [/else]
        [/if]
        {CONDITIONAL_AWARD_ACHIEVEMENT ftf_rage_against_the_darkness}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Kogw
            message= _ "The undead are growing too powerful! We cannot prevail!"
        [/message]
        [message]
            speaker=Theracar
            image=$theracar_image
            message= _ "The undead are growing too powerful! We cannot prevail!"
        [/message]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage={ON_DIFFICULTY 80 70 60}
        [/endlevel]
    [/event]

    {FTF_COMMON}

    {RESTORE_RECALL_AFTER_DISMISS_BRANCH_A}

[/scenario]
