#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "The Exodus"
    {MAP 16}
    {TURNS 50 41 32}
    {SCENARIO_MUSIC battle.ogg}
    id=Exodus
    next_scenario="Blockade"

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    {STORY_EXODUS}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
        {GOLD 190 145 100}
        {INCOME 5 3 1}
    [/side]
    [side]
        type=Highwayman
        id=Rhygwyn
        name= _ "Rhygwyn"
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 300 400 500}
        recruit=Thug,Thief,Poacher,Footpad,Rogue,Trapper,Walking Corpse,Skeleton
        team_name=evil
        user_team_name= _ "Outlaws"
#ifdef EASY
        [ai]
            simple_targeting=yes
        [/ai]
#endif
    [/side]
    {LIMIT_RECRUITS 2 Skeleton 1}
    [side]
        type=Highwayman
        id=Rhaedoc
        name= _ "Rhaedoc"
        side=3
        controller=ai
        canrecruit=yes
        {GOLD 300 400 500}
        recruit=Thief,Poacher,Footpad,Rogue,Trapper,Walking Corpse,Skeleton
        team_name=evil
        user_team_name= _ "Outlaws"
#ifdef EASY
        [ai]
            simple_targeting=yes
        [/ai]
#endif
    [/side]
    {LIMIT_RECRUITS 3 Skeleton 1}
    [side]
        type=Highwayman
        id=Labryn
        name= _ "Labryn"
        side=4
        controller=ai
        canrecruit=yes
        {GOLD 300 400 500}
        recruit=Thug,Thief,Poacher,Footpad,Rogue,Trapper,Walking Corpse,Skeleton
        team_name=evil
        user_team_name= _ "Outlaws"
#ifdef EASY
        [ai]
            simple_targeting=yes
        [/ai]
#endif
    [/side]
    {LIMIT_RECRUITS 4 Skeleton 1}

    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Defeat all enemy leaders")}
        {CONDITION_LOSE ( _ "Death of Rhys")}
        {CONDITION_LOSE ( _ "Death of Davies")}
        {CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
        {OBJECTIVES_LOSE}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        [recall]
            id=Kogw
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "A mere four days of travel later, the tribe found themselves on familiar ground -- and Kogw found himself among familiar faces."
            image="misc/icon-drake.png"
        [/message]
        #NOADV version used because it wouldn't make sense to have more than one captain
        [move_unit_fake]
            x=32,37
            y=46,46
            type=Pirate NOADV
            side=1
        [/move_unit_fake]
        [unit]
            type=Pirate NOADV
            side=1
            gender=male
            x,y=37,46
            id=Rhys
            name= _ "Rhys"
            unrenamable=yes
            {IS_HERO}
            random_traits=no
            facing=se
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [redraw]
        [/redraw]
        [lock_view]
        [/lock_view]
        [move_unit_fake]
            x=32,38
            y=46,47
            type=Pirate NOADV
            side=1
        [/move_unit_fake]
        [unit]
            type=Pirate NOADV
            side=1
            gender=male
            x,y=38,47
            id=Davies
            name= _ "Davies"
            unrenamable=yes
            {IS_HERO}
            random_traits=no
            facing=n
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [redraw]
        [/redraw]
        [unlock_view]
        [/unlock_view]
        [message]
            speaker=Rhys
            caption=_ "Rhys"
            message= _ "Captain Kogw! Captain Kogw!"
        [/message]
        [message]
            speaker=Kogw
            message= _ "Rhys?"
        [/message]
        [message]
            speaker=Kogw
            message= _ "You old scoundrel! How in blazes are you still alive?"
        [/message]
#ifdef __UNUSED__
        [store_unit]
            [filter]
                id=Rhys
            [/filter]
            variable=rhys_store
        [/store_unit]
        {VARIABLE rhys_store.name (_ "Rhys")}
        [unstore_unit]
            variable=rhys_store
        [/unstore_unit]
        {CLEAR_VARIABLE rhys_store}
#endif
        [message]
            speaker=Rhys
            message= _ "You think a few measly warships could really stop the Unforgiver? We played 'possum until they were fully docked, then high-tailed it back North."
        [/message]
        [message]
            speaker=Kogw
            message= _ "North? Wouldn't a, y'know, daring rescue been more appropriate?"
        [/message]
        [message]
            speaker=Rhys
            message= _ "Well, that's what I said, but Davies, here..."
        [/message]
        [message]
            speaker=Davies
            message= _ "Leave me out of this, bilge-rat."
        [/message]
        [message]
            speaker=Rhys
            message= _ "Anyways, the wind blew us back and we've been circling the island since, trying to resupply without getting attacked."
        [/message]
        [message]
            speaker=Kogw
            message= _ "The Unforgiver is still in one piece? That's wonderful! We'll have ocean's finest ride all the way to Morogor!"
        [/message]
        [message]
            speaker=Rhys
            message= _ "Yep, it's just off-shore to the northwest."
        [/message]
        [unstore_unit]
            variable=unforgiver_store
            x,y=2,1
        [/unstore_unit]
        [scroll_to]
            x,y=2,1
            highlight=yes
        [/scroll_to]
        [redraw][/redraw]
        [lock_view][/lock_view]
        [delay]
            time=234
        [/delay]
        [unlock_view][/unlock_view]
        [redraw][/redraw]
        [message]
            speaker=Davies
            message= _ "Surprising number of unfriendly-types around here. Real strange chaps, too; something's not right on this island."
        [/message]
        [message]
            speaker=Kogw
            message= _ "If it's supplies you need..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Drakes! Clear the area of interference immediately. We are leaving these cursed shores!"
        [/message]
        [message]
            speaker=Rhys
            message= _ "Speaking of which, I think I saw a skeleton last week. Craziest thing..."
        [/message]
        [message]
            speaker=Davies
            message= _ "Oh, and we've scraped together a few coins. We kind of figured we'd be using them to buy our way out of here, but as long as you're alive I suppose they're yours."
        [/message]

        [gold]
            side=1
            amount={ON_DIFFICULTY 90 60 30}
        [/gold]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=Rhys
            message= _ "Also, the village we were staying in is friendly."
        [/message]

        [capture_village]
            side=1
            x,y=32,46
        [/capture_village]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=die
        [filter]
            id=Rhys
        [/filter]
        [message]
            speaker=Kogw
            message= _ "No! Without my navigator, we cannot sail!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=recruit
        [filter]
            type=Walking Corpse
        [/filter]
        [scroll_to_unit]
            id=$unit.id
            highlight=yes
        [/scroll_to_unit]
        [redraw][/redraw]
        [delay]
            time=123
        [/delay]
        [message]
            speaker=Davies
            message= _ "Hey, Rhys. I have a new guess about what's wrong with this island."
        [/message]
        [scroll_to_unit]
            id=$unit.id
            highlight=yes
        [/scroll_to_unit]
        [redraw][/redraw]
        [delay]
            time=123
        [/delay]
    [/event]

    [event]
        name=recruit
        [filter]
            type=Skeleton
        [/filter]
        [scroll_to_unit]
            id=$unit.id
            highlight=yes
        [/scroll_to_unit]
        [redraw][/redraw]
        [delay]
            time=123
        [/delay]
        [message]
            speaker=Rhys
            message= _ "See! A skeleton! I told you so!"
        [/message]
        [scroll_to_unit]
            id=$unit.id
            highlight=yes
        [/scroll_to_unit]
        [redraw][/redraw]
        [delay]
            time=123
        [/delay]
    [/event] #

    [event]
        name=die
        [filter]
            id=Davies
        [/filter]
        [message]
            speaker=Kogw
            message= _ "No! Without my helmsman, we cannot sail!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Malakar
            message= _ "To Morogor!"
        [/message]
        {UNMAKE_HERO Rhys}
        {UNMAKE_HERO Davies}
    [/event]

    {FTF_COMMON}
[/scenario]
