#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Blockade"
    {MAP 17a}
    {TURNS 36 33 30}
    {SCENARIO_MUSIC revelation.ogg}
#ifdef HAVE_UMC10_MUSIC
    {EXTRA_SCENARIO_MUSIC Scurvy_Dogs_Yarr.ogg}
    {EXTRA_SCENARIO_MUSIC Flight_of_the_Drakes.ogg}
#endif
    id=Blockade
    next_scenario="Return_Morogor"
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    [side]
        save_id=Malakar
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Burner,Drake Glider,Drake Fighter,Pirate Sloop
        unrenamable=yes
        team_name=good
        user_team_name= _ "Skullbone Pirates"
        fog=no
        {GOLD 180 140 100}
        {INCOME 3 2 1}
    [/side]
    [side]
        type=Naga Myrmidon
        id=Abraxa
        name= _ "Abraxa"
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 400 450 500}
        {INCOME 5 7 9}
        recruit=Naga Fighter,Naga Guard,Naga Dirkfang,Naga Mage
        team_name=naga
        user_team_name= _ "Nagas"
        [ai]
            [goal]
                [criteria]
                    side=4 # merfolk
                [/criteria]
                value={ON_DIFFICULTY 12 11 10}
            [/goal]
            [goal]
                [criteria]
                    side=1 # you
                [/criteria]
                value={ON_DIFFICULTY 0.4 0.5 0.6}
            [/goal]
        [/ai]
    [/side]
    #coloring and side order make the depthstalkers appear to be part of the main naga force
    [side]
        no_leader=yes
        side=3
        controller=ai
        canrecruit=yes
        gold=0
        recruit=
        team_name=naga
        color=blue
        user_team_name= _ "Nagas"
        hidden=yes
        [ai]
            village_value=0.0
            #keeps depthstalkers off of upper-left island
            [avoid]
                x=11-21,12,13-21
                y=3-8,8-9,9-14
            [/avoid]
            [goal]
                [criteria]
                    side=1 # you
                [/criteria]
                value={ON_DIFFICULTY 9 12 15}
            [/goal]
        [/ai]
    [/side]
    [side]
        type=Merman Triton
        id=Ikatere
        name= _ "Ikatere"
        side=4
        controller=ai
        canrecruit=yes
        {GOLD 400 450 500}
        {INCOME 8 9 10}
        recruit=Merman Fighter,Mermaid Initiate,Merman Hunter
        team_name=mermen
        user_team_name= _ "Mermen"
        #gives the appearance of three sides
        color=green
        [ai]
            [goal]
                [criteria]
                    side=2 # nagas
                [/criteria]
                value={ON_DIFFICULTY 12 11 10}
            [/goal]
            [goal]
                [criteria]
                    side=1 # you
                [/criteria]
                value={ON_DIFFICULTY 0.5 0.6 0.7}
            [/goal]
        [/ai]
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Move the Unforgiver to the East")}
        {CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
        {GOLD_CARRYOVER_STANDARD}
    {OBJECTIVES_FOOTER_BEGIN}

#define DSTALKER X Y
    [unit]
        side=3
        x,y={X},{Y}
        random_traits=yes
        generate_name=yes
        type=Naga Depthstalker
        [status]
            hides=yes
        [/status]
    [/unit]
#enddef

    [event]
        name=prestart
        {SCATTER_IMAGE (terrain=Wo) 7 scenery/shipwreck-1.png}
        {VARIABLE naga_bias 0}
        {VARIABLE max_side_gold_bonus {ON_DIFFICULTY 10 15 20}}
        #makes the Unforgiver the leader
        [store_unit]
            [filter]
                id=Malakar
            [/filter]
            variable=malakar_store
            kill=yes
        [/store_unit]
        {VARIABLE malakar_store.canrecruit no}
        #wmllint: recognize Kogw
        [store_unit]
            [filter]
                id=Kogw
            [/filter]
            variable=kogw_store
            kill=yes
        [/store_unit]
        #remove Unforgiver from recall list since it was unstored at end of S16
        [kill]
            id=Unforgiver
            fire_event=no
        [/kill]
        {VARIABLE unforgiver_store.canrecruit yes}
        [unstore_unit]
            variable=unforgiver_store
            x,y=12,17
        [/unstore_unit]

        {CLEAR_VARIABLE unforgiver_store}
        #wmllint: recognize Unforgiver
        #just in case I need them later
        #actually, no - I think I'll let the player recall them after all
        #wmllint: recognize Rhys
#ifdef __UNUSED__
        [store_unit]
            [filter]
                id=Rhys
            [/filter]
            variable=rhys_store
            kill=yes
        [/store_unit]
        #wmllint: recognize Davies
        [store_unit]
            [filter]
                id=Davies
            [/filter]
            variable=davies_store
            kill=yes
        [/store_unit]
#endif
        [unit]
            side=2
            x,y=9,8
            generate_name=yes
            type=Naga Shield Guard
        [/unit]
        [unit]
            side=2
            x,y=26,10
            generate_name=yes
            type=Naga Spellcrafter
            gender=female
        [/unit]
        [unit]
            side=2
            x,y=42,11
            generate_name=yes
            type=Naga Spellwarrior
        [/unit]
        [unit]
            side=2
            x,y=34,8
            generate_name=yes
            type=Naga Myrmidon
        [/unit]
        [unit]
            side=2
            x,y=38,6
            generate_name=yes
            type=Naga Dirkfang
        [/unit]
        [unit]
            side=2
            x,y=39,6
            generate_name=yes
            type=Naga Ringcaster
            gender=female
        [/unit]
        [unit]
            side=4
            x,y=36,23
            generate_name=yes
            type=Mermaid Diviner
            gender=female
        [/unit]
        [unit]
            side=4
            x,y=18,28
            generate_name=yes
            type=Mermaid Siren
            gender=female
        [/unit]
        [unit]
            side=4
            x,y=35,24
            generate_name=yes
            type=Merman Entangler
        [/unit]
        [unit]
            side=4
            x,y=32,35
            generate_name=yes
            type=Merman Triton
        [/unit]
        [unit]
            side=4
            x,y=31,35
            generate_name=yes
            type=Merman Javelineer
        [/unit]
        {DSTALKER 8 6}
        {DSTALKER 4 7}
#ifdef EASY
        {PLACE_IMAGE scenery/shipwreck-1.png 5 6}
#else
        {DSTALKER 5 6}
#endif
#ifdef NIGHTMARE
        {DSTALKER 9 7}
#endif
#ifdef HARD
        {DSTALKER 2 6}
#endif
        #in case the player runs east after the first turn
        {DSTALKER 30 9}
        [store_unit]
            [filter]
                [not]
                    {FLYING_DRAKES_FILTER_KEY}
                [/not]
                x,y=recall,recall
            [/filter]
            variable=landlubbers
            kill=yes
        [/store_unit]
    [/event]

    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 4 10}

#define RECRUIT_RUN_BLOCKADE X1 Y1 X2 Y2
    {RECRUIT_RUN_FILTER {X1} {Y1} {X2} {Y2} 1 (
        race=ship
    )}
#enddef

    {RECRUIT_RUN_BLOCKADE 1 19 7 16}
    {RECRUIT_RUN_BLOCKADE 1 20 6 17}
    {RECRUIT_RUN_BLOCKADE 1 21 6 18}
    {RECRUIT_RUN_BLOCKADE 1 21 7 18}
    {RECRUIT_RUN_BLOCKADE 1 21 8 17}
    {RECRUIT_RUN_BLOCKADE 1 22 8 18}

    [event]
        name=start
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Rhys, here, says that he's got a map."
        [/message]
        [message]
            speaker=Unforgiver
            image=units/human-outlaws/pirate.png
            message= _ "(Davies) It was mostly my work."
        [/message]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) And if we go East here until the reefs, we can drop South and catch a strong current that should sweep us all the way back to Morogor, no problem."
        [/message]
        [message]
            speaker=Unforgiver
            image=units/human-outlaws/pirate.png
            message= _ "(Davies) Did you tell him about..."
        [/message]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) The only, uh, hitch is that the slightest disturbance is likely to start the Mermen and Nagas fighting again. They've both claimed this stretch for as long as anyone can remember, and they've sunk many ships in these waters."
        [/message]
        [message]
            speaker=Unforgiver
            image=$malakar_image
            message= _ "(Malakar) We tread lightly, then. Just get us home."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) All hands! Watch the depths!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            [not]
                side=3
            [/not]
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [variable]
                name=unit.side
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker=Unforgiver
                    message= _ "(Davies) Rhys, you idiot! You've navigated us straight into a naga attack!"
                [/message]
                [message]
                    speaker=Unforgiver
                    message= _ "(Rhys) Someday we'll look back on this and laugh. For now, it gets even better: the mermen are massing for an attack, too."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Unforgiver
                    message= _ "(Davies) Rhys, you idiot! You've navigated us straight into the mermen!"
                [/message]
                [message]
                    speaker=Unforgiver
                    message= _ "(Rhys) Someday we'll look back on this and laugh. For now, it gets even better: the nagas are massing for an attack, too."
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) Aye, I don't know why they're after us. Perhaps they hate all outsiders?"
        [/message]
        [message]
            speaker=Unforgiver
            image=$malakar_image
            message= _ "(Malakar) Regardless, we will not be stopped. See that we make it, Kogw."
        [/message]
    [/event]

    {FREEDOM_DEATHS_UNFORGIVER}

    [event]
        name=moveto
        [filter]
            id=Unforgiver
            x=50
            y=1-42
        [/filter]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) On to Morogor!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage={ON_DIFFICULTY 80 70 60}
        [/endlevel]
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [capture_village]
            side=2
            x,y=$x1,$y1
        [/capture_village]
    [/event]

    #rubber-banding to keep both sides competitive
    #scale side income relative to enemy strength
    [event]
        name=new turn
        first_time_only=no
        [count_units]
            side=2
        [/count_units]
        [gold]
            side=4
            amount=$(min([ceil($unit_count / 1.5), $max_side_gold_bonus]))
        [/gold]
        [count_units]
            side=4
        [/count_units]
        [gold]
            side=2
            amount=$(min([ceil($unit_count / 1.5), $max_side_gold_bonus]))
        [/gold]
        {CLEAR_VARIABLE unit_count}
    [/event]

    #with each naga killed by mermen, naga have 2% higher chance to hit mermen on attack, and mermen 2% lower chance to hit naga
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=4
        [/filter_second]
        {VARIABLE_OP naga_bias add 2}
    [/event]

    #conversely, with each mermen killed by naga, decrease naga CTH and increase mermen CTH by 2%
    [event]
        name=die
        first_time_only=no
        [filter]
            side=4
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        {VARIABLE_OP naga_bias sub 2}
    [/event]

#define INFLUENCE_HIT_ODDS_BLOCKADE ATTACKER DEFENDER OP
    [event]
        name=attack
        first_time_only=no
        [filter]
            side={ATTACKER}
        [/filter]
        [filter_second]
            side={DEFENDER}
        [/filter_second]
        [object]
            id=change_hit_pct
            [filter]
                x,y=$x1,$y1
            [/filter]
            silent=yes
            duration=turn end
            take_only_once=no
            [effect]
                apply_to=new_ability
                [abilities]
                    [chance_to_hit]
                        id=change_hit_pct
                        {OP}=$naga_bias
                        cumulative=no
                        affect_self=yes
                        overwrite_specials=both_sides
                        [overwrite]
                            priority=1000
                        [/overwrite]
                        [filter_opponent]
                            side={DEFENDER}
                        [/filter_opponent]
                    [/chance_to_hit]
                [/abilities]
            [/effect]
        [/object]
        [event]
            name=attack end
            [remove_object]
                object_id=change_hit_pct
            [/remove_object]
        [/event]
    [/event]
#enddef

    {INFLUENCE_HIT_ODDS_BLOCKADE 2 4 add}
    {INFLUENCE_HIT_ODDS_BLOCKADE 4 2 sub}

    [event]
        name=die
        [filter]
            id=Abraxa,Ikatere
        [/filter]
        [if]
            [have_unit]
                id=Abraxa
            [/have_unit]
            [then]
                [message]
                    speaker=Unforgiver
                    image=$malakar_image
                    message= _ "(Malakar) The merman leader has fallen!"
                [/message]
                [message]
                    speaker=Unforgiver
                    image=$kogw_image
                    message= _ "(Kogw) Great. Mal, the nagas will want a chunk of our hulls now. It's certainly hard to find good wood anywhere else out here."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Unforgiver
                    image=$malakar_image
                    message= _ "(Malakar) The naga leader has fallen!"
                [/message]
                [message]
                    speaker=Unforgiver
                    image=$kogw_image
                    message= _ "(Kogw) Great. Mal, the mermen will want a chunk of our hulls now. It's certainly hard to find good wood anywhere else out here."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Unforgiver
            image=$malakar_image
            message= _ "(Malakar) The sea dwellers have been defeated!"
        [/message]
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) They've only been driven back. Quickly, we need to leave these waters! And be wary for any stragglers."
        [/message]
        {CONDITIONAL_AWARD_ACHIEVEMENT ftf_silence_deep}
    [/event]

    [event]
        name=victory
        #makes Malakar the leader
        {VARIABLE malakar_store.canrecruit yes}
        [unstore_unit]
            variable=malakar_store
            find_vacant=yes
        [/unstore_unit]
        [unstore_unit]
            variable=kogw_store
            find_vacant=yes
        [/unstore_unit]
        [store_unit]
            [filter]
                id=Unforgiver
            [/filter]
            variable=unforgiver_store
        [/store_unit]
        {VARIABLE unforgiver_store.canrecruit no}
        [unstore_unit]
            variable=unforgiver_store
        [/unstore_unit]
        {UNSTORE_ALL_UNITS landlubbers}
        {CLEAR_VARIABLE landlubbers}
        {MAKE_LOYAL_NORMAL Unforgiver}
        {CLEAR_VARIABLE unforgiver_store}
        {CLEAR_VARIABLE malakar_store}
        {CLEAR_VARIABLE kogw_store}
        {CLEAR_VARIABLE naga_bias}
        {CLEAR_VARIABLE max_side_gold_bonus}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Unforgiver
            image=$kogw_image
            message= _ "(Kogw) No! The winds have subsided! We cannot sail further!"
        [/message]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    {FTF_COMMON}

    {RESTORE_RECALL_AFTER_DISMISS_BRANCH_A}

#undef DSTALKER
#undef RECRUIT_RUN_BLOCKADE
#undef INFLUENCE_HIT_ODDS_BLOCKADE
[/scenario]
