#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Return to Morogor"
    {MAP 18}
    turns=35
    {SCENARIO_MUSIC northerners.ogg}
    id=Return_Morogor
    next_scenario="Liberation"

    {BIGMAP_RETURN_TO_MOROGOR}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {STORY_RETURN_TO_MOROGOR}

    [side]
        save_id=Malakar
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
        unrenamable=yes
        team_name=good
        save_name=Malakar
        user_team_name= _ "Kakatar Tribe"
        fog=no
    [/side]
    [side]
        type=Lieutenant
        id=Yraec
        name= _ "Yraec"
        side=2
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 200 275 325}
        recruit=Spearman,Bowman,Longbowman
        team_name=evil
        [ai]
            recruitment_ignore_bad_movement=yes
        [/ai]
        user_team_name= _ "Wesnoth Occupation Force"
    [/side]
    [side]
        type=General
        id=Careorra
        name= _ "Careorra"
        side=3
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 200 275 325}
        recruit=Spearman,Bowman,Pikeman
        team_name=evil
        [ai]
            recruitment_ignore_bad_movement=yes
        [/ai]
        user_team_name= _ "Wesnoth Occupation Force"
    [/side]
    [side]
        type=Lieutenant
        id=Lunnyn
        name= _ "Lunnyn"
        side=4
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        {GOLD 300 375 425}
        recruit=Spearman,Bowman,Javelineer
        team_name=evil
        [ai]
            recruitment_ignore_bad_movement=yes
        [/ai]
        user_team_name= _ "Wesnoth Occupation Force"
    [/side]
    [side]
        side=5
        {FLAG_VARIANT drake}
        controller=ai
        no_leader=yes
        gold=0
        fog=no
        shroud=no
        team_name=good
        user_team_name= _ "Drakish Rebels"
        [ai]
            aggression=0.6
            grouping="offensive"
            village_value=0
        [/ai]
    [/side]

    {OBJECTIVES_USUAL_FTF}

#define FIGHTER X Y
    [unit]
        generate_name=yes
        type=Drake Fighter
        facing=sw
        x={X}
        y={Y}
        side=5
        random_traits=yes
    [/unit]
#enddef
#define CLASHER X Y
    [unit]
        generate_name=yes
        type=Drake Clasher
        facing=sw
        x={X}
        y={Y}
        side=5
        random_traits=yes
    [/unit]
#enddef

    [event]
        name=prestart
        [recall]
            id=Kogw
        [/recall]
        [recall]
            id=Unforgiver
        [/recall]
        #positions Unforgiver
        [teleport]
            [filter]
                id=Unforgiver
            [/filter]
            x=7
            y=21
        [/teleport]
        [disallow_recruit]
        	side=1
            type=Pirate Schooner
        [/disallow_recruit]
	[/event]

    [event]
        name=start
        [lock_view]
        [/lock_view]
        [unit]
            x,y=15,24
            side=1
            type=Drake Glider
            generate_name=yes
            random_traits=yes
            id=scout
            facing=sw
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			{IS_LOYAL}
        [/unit]
        [message]
            speaker=Malakar
            message= _ "This is grim news, indeed. How is it that you are here to tell me of this?"
        [/message]
        [message]
            speaker=scout
            message= _ "A small handful of rebels have been in hiding ever since the attack. We've fought our battles when and where we can, but our hopes are low and our numbers are dwindling. Your arrival will mean a great deal."
        [/message]
        [message]
            speaker=scout
            message= _ "I will gather our leaders and meet you here at this beach as soon as I can."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Godspeed."
        [/message]
        [store_unit]
            [filter]
                id=scout
            [/filter]
            variable=scout_store
            kill=yes
        [/store_unit]
        [move_unit_fake]
            x=15,50
            y=24,31
            type=Drake Glider
            side=1
        [/move_unit_fake]
        [unlock_view]
        [/unlock_view]
        [message]
            speaker=Kogw
            message= _ "Mal, if they bring their leaders out in the open, they'll be slaughtered!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "I know. We will have the beaches cleared before they arrive."
        [/message]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=turn 3
        [unstore_unit]
            variable=scout_store
            x,y=50,31
        [/unstore_unit]
        [message]
            speaker=scout
            message= _ "Word is being passed to the resistance, and I have come back to help you claim the beach."
        [/message]
        {CLEAR_VARIABLE scout_store}
    [/event]

    [event]
        name=turn 7,turn 13
        first_time_only=no
        {FIGHTER 50 31}
        {FIGHTER 49 31}
        {FIGHTER 50 30}
        {CLASHER 50 32}

#ifndef HARD
        {FIGHTER 49 30}
        {FIGHTER 50 29}
        {CLASHER 49 29}
#endif
#ifdef EASY
        {FIGHTER 50 28}
        {FIGHTER 49 28}
#endif
        [message]
            side=5
            message= _ "It's true! The Kakatars have returned!"
        [/message]
    [/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Malakar
			x,y=9,23
		[/filter]
        [allow_recruit]
        	side=1
            type=Pirate Schooner
        [/allow_recruit]
		[event]
			name=moveto
			first_time_only=yes
			[filter]
				id=Malakar
			[/filter]
			[disallow_recruit]
				side=1
				type=Pirate Schooner
			[/disallow_recruit]
		[/event]
	[/event]

    [event]
        name=time over
        [message]
            speaker=Malakar
            image=$malakar_image
            message= _ "The rebel leaders are walking into enemy territory! We have failed them!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=scout
        [/filter]
        [message]
            speaker=scout
            message= _ "For a free Morogor!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Malakar
            message= _ "We continue!"
        [/message]
        #ships won't be needed again, and don't make sense remaining in the recall list
        [kill]
            race=boat
            animate=no
            fire_event=no
        [/kill]
        [disallow_recruit]
        	side=1
            type=Pirate Schooner
        [/disallow_recruit]
    [/event]

    {FTF_COMMON}

#undef FIGHTER
#undef CLASHER

[/scenario]
