#textdomain wesnoth-Flight_Freedom

#for backward compatibility
[scenario]
    name= _ "Endgame"
    {NO_MAP_DATA}
    turns=-1
    id=Endgame
    next_scenario="Battle_Temple"

    {INDOORS}

    [side]
        type=Drake Chieftain
        id=Malakar
        side=1
        canrecruit=yes
        controller=human
        recruit=
        team_name=good
        unrenamable=yes
    [/side]

    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=100
            bonus=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
