#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=-1
    id=Drake_Epilogue
    next_scenario="null"

    {STORY_EPILOGUE}

    {INDOORS}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        canrecruit=yes
        controller=human
        recruit=
        team_name=good
        unrenamable=yes
        user_team_name= _ "Kakatar Tribe"
    [/side]

    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]

# some of the hidden/less obvious stuff in this campaign (SPOILERS!)
# The Grand Marshal leading the invasion force in Survival, who kills Necolag, eventually becomes the leader of the human occupation in Battle of the Temple
# In Southern Shore, if you destroy an enemy boat with a drake's fire attack, the Unforgiver gets a new attack
# In Underground, you can sacrifice a unit to bring the Skeletal Dragon back to life by moving it to a dragon statue
# In Hordes of the Foul Undead, you can rescue an Arch Mage from a village near the southeastern corner
# In Gate of Storms, keeping Malakar ahead of all forces (so he triggers all four gate messages) and reaching the Gate with him first unlocks potential alternate evil ending or fearless trait for Malakar
# In Liberation, there is wood to finish the bridge separating Kamalar from the rest of the map, located in the slaves' quarters in the southwest
# In Liberation, killing the torture chamber guard causes him to drop a book with additional background information
# In Battle of the Temple, if Malakar, Kogw, or Theracar kills Yrynyc, you get some bonus dialogue
