#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Crow
    name= _ "Crow"
    race=animal
    image="units/animals/crow.png"
    hitpoints=11
    movement_type=fly
    movement=7
    experience=100
    {AMLA_DEFAULT}
    {TRAIT_FERAL_MUSTHAVE}
    level=0
    alignment=chaotic
    advances_to=null
    cost=1
    usage=fighter
    description= _ "Crows are carrion birds which will eat anything dead. Larger ones such as this have also been known to feed upon living prey when food is scarce."
    die_sound=crow-die.wav
    {DEFENSE_ANIM "units/animals/crow.png" "units/animals/crow.png" crow-hit.wav }
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/animals/crow-attack.png"
            sound=crow.wav
        [/frame]
    [/attack_anim]
[/unit_type]
