#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Work Horse
    name= _ "Work Horse"
    race=horse
    generate_name=no
    image="units/animals/workhorse.png"
    hitpoints=14
    movement_type=mounted
    movement=7
    experience=100
    {AMLA_DEFAULT}
    {TRAIT_FERAL_MUSTHAVE}
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=fighter
    description= _ "Horses, when tamed, are used as mounts by Elvish and Human armies, and also as beasts of burden."
    {DEFENSE_ANIM "units/animals/workhorse.png" "units/animals/workhorse.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg
    [attack]
        name=kick
        description=_"kick"
        type=impact
        range=melee
        icon=attacks/trample.png
        damage=2
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-200
            end=-75
            image="units/animals/workhorse.png"
            sound=horse-canter.wav
        [/frame]
    [/attack_anim]
[/unit_type]
