#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Pig
    name= _ "Pig"
    race=animal
    image="units/animals/pig.png"
    hitpoints=14
    movement_type=smallfoot
    movement=4
    experience=100
    {AMLA_DEFAULT}
    {TRAIT_FERAL_MUSTHAVE}
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=mixed fighter
    undead_variation=boar
    # wmllint: local spellings Wesballs Wesbowl
    description= _ "Pigs are instrumental in the production of ham. Also, their skin is used to make Wesballs, like those used in the popular game of Wesbowl."
    die_sound=tusker-die.ogg
    {DEFENSE_ANIM "units/animals/pig-defend.png" "units/animals/pig.png" tusker-hit.wav }
    [attack]
        name=hoof
        description=_"hoof"
        type=impact
        range=melee
        icon=attacks/blank-attack.png
        damage=1
        number=2
    [/attack]
    [attack]
        name=oink
        description=_"oink"
        type=impact
        range=ranged
        icon=attacks/blank-attack.png
        damage=0
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hoof
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/animals/pig.png"
            sound=oink.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=oink
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            sound=oink.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
