#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Rabbit
    name= _ "Rabbit"
    race=animal
    image="units/animals/rabbit.png"
    hitpoints=14
    movement_type=woodland
    movement=4
    experience=100
    {AMLA_DEFAULT}
    {TRAIT_FERAL_MUSTHAVE}
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=fighter
    # wmllint: local spelling Cédric
    description= _ "The Rabbit is a cute creature which lives in fields and forests. In its gnawing attack, striking from powerful incisors, resides country farmers' greatest fear. Alas, Rabbits are victims of the appetite of many bigger creatures, like wolves or even humans, for their flesh is used in one of the most delicious dishes ever known.

Legend has it that they follow a king Rabbit by the name of Cédric, whose whereabouts are yet unknown."
    {DEFENSE_ANIM "units/animals/rabbit-defend.png" "units/animals/rabbit.png" groan.wav }
    [attack]
        name="incisors"
        description=_"incisors"
        icon=attacks/incisors.png
        type=blade
        range=melee
        damage=1
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name="incisors"
        [/filter_attack]
        [frame]
            duration=300
            image="units/animals/rabbit-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
