#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Sheep
    name= _ "Sheep"
    race=animal
    image="units/animals/sheep.png"
    profile="portraits/sheep.png"
    ellipse="misc/ellipse"
    hitpoints=13
    movement_type=orcishfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    {TRAIT_FERAL_MUSTHAVE}
    level=0
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=5
    usage=fighter
    description= _ "Usually farmed by peasants for meat, wool and milk, Sheep can subsist even on scarce roughage and are thus frequently raised in rural villages."
    die_sound=sheep-die.ogg
    [defense]
        village=50
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/animals/sheep-die1.png"
        [/frame]
        [frame]
            duration=150
            image="units/animals/sheep-die2.png"
        [/frame]
        [frame]
            duration=150
            image="units/animals/sheep-die3.png"
        [/frame]
        [frame]
            duration=150
            image="units/animals/sheep-die4.png"
        [/frame]
        [frame]
            duration=150
            image="units/animals/sheep-die5.png"
        [/frame]
    [/death]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/animals/sheep-anim.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/sheep-anim.png"
        [/frame]
        [frame]
            duration=125
            image="units/animals/sheep-anim2.png"
        [/frame]
        [frame]
            duration=150
            image="units/animals/sheep-anim3.png"
        [/frame]
        [frame]
            duration=175
            image="units/animals/sheep-anim4.png"
        [/frame]
        [frame]
            duration=200
            image="units/animals/sheep-anim3.png"
        [/frame]
        [frame]
            duration=200
            image="units/animals/sheep-anim4.png"
        [/frame]
        [frame]
            duration=400
            image="units/animals/sheep-anim3.png"
        [/frame]
        [frame]
            duration=175
            image="units/animals/sheep-anim2.png"
        [/frame]
        [frame]
            duration=200
            image="units/animals/sheep-anim.png"
        [/frame]
        [frame]
            duration=250
            image="units/animals/sheep-anim.png"
        [/frame]
    [/idle_anim]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/animals/sheep.png"
        [/frame]
    [/movement_anim]
    [defense]
        village=40
    [/defense]
    [attack]
        name=charge
        description=_"charge"
        icon=attacks/ram.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=5
        number=1
    [/attack]
    {DEFENSE_ANIM "units/animals/sheep-defend.png" "units/animals/sheep-defend.png" sheep.ogg }
    [attack_anim]
        [filter_attack]
            name=charge
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/animals/sheep-attack.png"
                sound=sheep.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/animals/sheep-attack.png"
                sound=sheep-attack.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/animals/sheep-attack.png"
        [/frame]
        [frame]
            begin=-10
            end=200
            image="units/animals/sheep-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
