#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Abomination
    name= _ "Abomination"
    race=undead
    image="units/undead/abomination.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/undead/abomination.png"
        [/frame]
    [/defend]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=54
    movement_type=mutantfoot
    movement=4
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=26
    usage=fighter
    undead_variation=troll
    description= _ "An Abomination is a mongrel of assorted body parts, not all of which are necessarily human. The work of an evil mage, it is an unnaturally strong, utterly obedient thrall of its master."
    {DEFENSE_ANIM "units/undead/abomination.png" "units/undead/abomination.png" {SOUND_LIST:ZOMBIE_HIT} }
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    [attack]
        name=crush
        description= _ "crush"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=200
            sound=fist.ogg
            image="units/undead/abomination.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=200
            sound={SOUND_LIST:MISS}
            image="units/undead/abomination.png"
        [/frame]
    [/attack_anim]
[/unit_type]
