#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Gargoyle
    name= _ "Gargoyle"
    race=undead
    image="units/undead/gargoyle.png"
    hitpoints=45
    movement_type=fly
    movement=6
    experience=50
    {AMLA_DEFAULT}
    level=1
    alignment=chaotic
    advances_to=null
    cost=19
    usage=fighter
    description= _ "This is a statue animated by dark magic. It is not very powerful, but it is annoying, as it reverts to its stone form during the day, rendering it utterly invulnerable to any and all forces."
    {DEFENSE_ANIM "units/undead/gargoyle.png" "units/undead/gargoyle.png" skeleton-hit.wav }
    die_sound=skeleton-die.ogg
    [resistance]
        blade=60
        pierce=50
        impact=110
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/undead/gargoyle.png"
        [/frame]
        [frame]
            begin=-150
            end=200
            image="units/undead/gargoyle.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/undead/gargoyle.png"
        [/frame]
        [frame]
            begin=-150
            end=200
            image="units/undead/gargoyle.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
