#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Wisp
    name= _ "Wisp"
    race=undead
    image="units/undead/wisp.png"
#ifdef __UNUSED__
    alpha=0.5
#endif
    hitpoints=14
    movement_type=undeadspirit
    movement=7
    experience=18
    level=0
    alignment=chaotic
    advances_to=Ghost
    cost=12
    usage=scout
    description= _ "A Wisp is a magically created and bound spirit. Although its artificial nature limits its power, it is as ethereal as any Ghost, and it has the potential through repeated killing to steal a soul into its vile magics."
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/undead/wisp.png" "units/undead/wisp.png" wail-sml.wav }
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-225
            end=-100
            image="units/undead/wisp.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/undead/wisp.png"
            sound=wail-sml.wav
        [/frame]
    [/attack_anim]

    [standing_anim]
        direction=s,se,sw,n,ne,nw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=4000
            image="units/undead/wisp.png"
        [/frame]
    [/standing_anim]
[/unit_type]
