#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Saurian Chameleon
    name= _ "Saurian Chameleon"
    race=lizard
    image="units/saurians/chameleon.png"
    hitpoints=30
    movement_type=lizard
    movement=8
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=30
    usage=scout
    description= _ "These Saurians boast the power to change their color, and ultimately, their appearance at will. Their crest is a symbol of this."
    die_sound=hiss-die.wav
    [defend]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/saurians/chameleon-defenda-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/saurians/chameleon-defenda-2.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/saurians/chameleon-defenda-3.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="units/saurians/chameleon-defenda-4.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/saurians/chameleon-defenda-5.png"
            sound=hiss-hit.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/saurians/chameleon-defenda-6.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/saurians/chameleon-defenda-7.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurians/chameleon-defenda-8.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/saurians/chameleon-defenda-9.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/saurians/chameleon-defenda-10.png"
        [/frame]
        [frame]
            begin=300
            end=350
            image="units/saurians/chameleon.png"
        [/frame]
    [/defend]
    [defend]
        hits=no
        [frame]
            begin=-200
            end=-150
            image=units/saurians/assassinchameleon-defendb-1.png
            sound=gunshot.wav
        [/frame]
        [frame]
            begin=-150
            end=-100
            image=units/saurians/assassinchameleon-defendb-2.png
        [/frame]
        [frame]
            begin=-100
            end=-50
            image=units/saurians/assassinchameleon-defendb-3.png
        [/frame]
        [frame]
            begin=-50
            end=0
            image=units/saurians/assassinchameleon-defendb-4.png
        [/frame]
        [frame]
            begin=0
            end=50
            image=units/saurians/assassinchameleon-defendb-5.png
        [/frame]
        [frame]
            begin=50
            end=100
            image=units/saurians/assassinchameleon-defendb-6.png
        [/frame]
        [frame]
            begin=100
            end=150
            image=units/saurians/assassinchameleon-defendb-5.png
        [/frame]
        [frame]
            begin=150
            end=200
            image=units/saurians/assassinchameleon-defendb-6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image=units/saurians/assassinchameleon-defendb-5.png
        [/frame]
        [frame]
            begin=250
            end=300
            image=units/saurians/chameleon.png
        [/frame]
    [/defend]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=knife
        description=_"knife"
        range=melee
        type=blade
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        range=ranged
        type=pierce
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        icon=attacks/dagger-thrown-poison-human.png
    [/attack]
    [death]
        [frame]
            begin=0
            end=50
            image=units/saurians/chameleon.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/saurians/chameleon-die-1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/saurians/chameleon-die-2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/saurians/chameleon-die-3.png
        [/frame]
        [frame]
            begin=350
            end=450
            image=units/saurians/chameleon-die-4.png
        [/frame]
        [frame]
            begin=450
            end=550
            image=units/saurians/chameleon-die-5.png
        [/frame]
        [frame]
            begin=550
            end=650
            image=units/saurians/chameleon-die-6.png
        [/frame]
        [frame]
            begin=650
            end=750
            image=units/saurians/chameleon-die-7.png
        [/frame]
        #chameleon-die-8 deliberately omitted
        [frame]
            begin=750
            end=950
            image=units/saurians/chameleon-die-9.png
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-150
            end=0
            image="units/saurians/chameleon-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-150
            end=0
            image="units/saurians/chameleon-attack.png"
            sound=dagger-swish.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/chameleon-ranged.png"
            sound=throwing-knife.ogg
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/saurians/chameleon-ranged-2.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="units/saurians/chameleon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/chameleon-ranged.png"
            sound=throwing-knife-miss.ogg
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/saurians/chameleon-ranged-2.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="units/saurians/chameleon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
