#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Saurian Headhunter
    name= _ "Saurian Headhunter"
    race=lizard
    image="units/saurians/headhunter.png"
    hitpoints=29
    movement_type=lizard
    movement=6
    experience=35
    level=1
    alignment=chaotic
    advances_to=Saurian Jarl
    undead_variation=saurian
    cost=15
    usage=fighter
    description= _ "Saurian Headhunters are the heavy fighters of the saurians. Armed with an axe, they can deliver relatively strong blows, but are encumbered by armor."
    {DEFENSE_ANIM "units/saurians/headhunter.png" "units/saurians/headhunter.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=axe
        description=_"axe"
        range=melee
        type=blade
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/saurians/headhunter.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/saurians/headhunter.png"
            sound=axe.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="units/saurians/headhunter.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/saurians/headhunter.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
