#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Saurian Jarl
    name= _ "Saurian Jarl"
    race=lizard
    image="units/saurians/jarl.png"
    hitpoints=43
    movement_type=lizard
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=Saurian Margrave
    undead_variation=saurian
    cost=30
    usage=fighter
    description= _ "Saurian Jarls are the leaders of saurian attack squads. Armed with an axe and armored, they are capable of easily killing men and taking some punishment, but the armor slows them down to the point where they cannot sneak pass enemies."
    {DEFENSE_ANIM "units/saurians/jarl.png" "units/saurians/jarl.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        range=melee
        type=blade
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/saurians/jarl.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/saurians/jarl.png"
            sound=axe.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="units/saurians/jarl.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/saurians/jarl.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
