#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Saurian Margrave
    name= _ "Saurian Margrave"
    race=lizard
    image="units/saurians/margrave.png"
    hitpoints=52
    movement_type=lizard
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    undead_variation=saurian
    cost=45
    usage=fighter
    description= _ "Saurian Margraves are the leaders of saurian armies. They are also skilled with the axe, but like the Jarls, are, due to their armor, slower than most saurians and unable to sneak past enemies."
    {DEFENSE_ANIM "units/saurians/margrave.png" "units/saurians/margrave.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        range=melee
        type=blade
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/saurians/margrave.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/saurians/margrave.png"
            sound=axe.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="units/saurians/margrave.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/saurians/margrave.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
