#textdomain wesnoth-Flight_Freedom

## right now FtF doesn't have resources. Included the necessary infrastructure anyway to make it easier for a future maintainer.

#Prevent conflicts
# wmlscope: start ignoring
#undef FTF_HAVE_RESOURCES
# wmlscope: stop ignoring

#to enable resources requirement, remove the spaces for the ifhave check here
# ifhave ~add-ons/Flight_Freedom_Resources/
#define FTF_HAVE_RESOURCES
#enddef
# endif

# wmlindent: start ignoring
# wmlscope: start conditionals
#ifndef FTF_HAVE_RESOURCES
#define FTF_HAVE_RESOURCES_STATUS_TR
_ "The required add-on “<i>Flight to Freedom: Resources</i>” is currently <b>not</b> installed."#enddef
#define FTF_HAVE_RESOURCES_STATUS
"
<span color='red' size='large'><b>!</b></span> <span color='#888' size='large'>" + {FTF_HAVE_RESOURCES_STATUS_TR} + "</span>" #enddef

#else
#define FTF_HAVE_RESOURCES_STATUS
"" #enddef
#endif
# wmlscope: stop conditionals
# wmlindent: stop ignoring
