#textdomain wesnoth-Flight_Freedom

## right now FtF doesn't have resources. Included the necessary infrastructure anyway to make it easier for a future maintainer.

#ifdef NEED_FTF_RESOURCES

# Prevent conflicts
# undef FTF_HAVE_RESOURCES

# ifhave ~add-ons/Flight_Freedom_Resources/
# define FTF_HAVE_RESOURCES
# enddef
# endif

# wmlindent: start ignoring
# wmlscope: start conditionals
# ifndef FTF_HAVE_RESOURCES
# define FTF_HAVE_RESOURCES_STATUS
"
<span color='red' size='large'><b>!</b></span> <span color='#888' size='large'>"+_"The required add-on “<i>Flight to Freedom: Resources</i>” is currently <b>not</b> installed."+"</span>" # enddef

# else
# define FTF_HAVE_RESOURCES_STATUS
"" # enddef
# endif
# wmlscope: stop conditionals
# wmlindent: stop ignoring


#else
#define FTF_HAVE_RESOURCES
#enddef
#define FTF_HAVE_RESOURCES_STATUS
"" #enddef
#endif


## check for AWaS

#undef FTF_HAVE_AWAS

#ifhave ~add-ons/Animated_Weather_and_Scenery/_main.cfg
#define FTF_HAVE_AWAS
#enddef
#endif

# wmlindent: start ignoring
# wmlscope: start conditionals
#ifndef FTF_HAVE_AWAS
#define FTF_HAVE_AWAS_STATUS
"
<span color='red' size='large'><b>!</b></span> <span color='#888' size='large'>"+_"The required add-on “<i>Animated Weather and Scenery</i>” is currently <b>not</b> installed."+"</span>" #enddef

#else
#define FTF_HAVE_AWAS_STATUS
"" #enddef
#endif
#wmlscope: stop conditionals
#wmlindent: stop ignoring
