#textdomain wesnoth-Flight_Freedom

[binary_path]
    path=data/add-ons/Flight_Freedom/
[/binary_path]

# if available, use UMC Music Book packs
#ifhave ~add-ons/UMC_Music_Book_03/_main.cfg
#define HAVE_UMC03_MUSIC
#enddef
[binary_path]
    path=data/add-ons/UMC_Music_Book_03/
[/binary_path]
#endif

#ifhave ~add-ons/UMC_Music_Book_08/_main.cfg
#define HAVE_UMC08_MUSIC
#enddef
[binary_path]
    path=data/add-ons/UMC_Music_Book_08/
[/binary_path]
#endif

# Book 10's most used
#ifhave ~add-ons/UMC_Music_Book_10/_main.cfg
#define HAVE_UMC10_MUSIC
#enddef
[binary_path]
    path=data/add-ons/UMC_Music_Book_10/
[/binary_path]
#endif

# if available, use weather effects from Durzi's AWaS
#ifhave ~add-ons/Animated_Weather_and_Scenery/_main.cfg
#define HAVE_AWAS
#enddef
#else
# otherwise fall back to our own weather effects implementation
# uses weather assets from mainline Wesnoth
[binary_path]
    path=data/internal/Weather
[/binary_path]
#endif

#ifdef FTF_HAVE_RESOURCES
[binary_path]
    path=data/add-ons/Flight_Freedom_Resources
[/binary_path]
#endif

[+language]
    range_bombard= _ "bombard"
[/language]

# wmllint: conditional tag debug_mode
[lua]
    code = <<
        wesnoth.dofile '~add-ons/Flight_Freedom/lua/common.lua'
        -- use [animate_path] from the Wesnoth Lua Pack, written by Alarantalara
        interpolation_methods = wesnoth.dofile '~add-ons/Flight_Freedom/lua/animation.lua'
        wesnoth.dofile '~add-ons/Flight_Freedom/lua/distance_between.lua'
        -- use [npc_bird_behavior] from After the Storm, written by shadowm
        wesnoth.dofile '~add-ons/Flight_Freedom/lua/npc.lua'
        wesnoth.dofile '~add-ons/Flight_Freedom/lua/override_endlevel_message.lua'
    >>
[/lua]

{./macros}

{./terrain}

{./images}

[+units]
    {./units.cfg}
    {./units}
[/units]

#ifdef LOAD_MUSIC
{./music}
#endif

{./scenarios}

{./sounds}
