#textdomain wesnoth-Flight_Freedom
[race]
    id=boat
    male_name= _ "race^Boat"
    female_name= _ "race+female^Boat"
    plural_name= _ "race^Boats"
    description= _"Boats are aquatic vessels used for a variety of purposes, from fishing to transport to warfare. They come in many sizes, ranging from small rowboats used for river transport to massive warships equipped with multiple ballistae and catapults. They are used and constructed almost exclusively by humans, although some intrepid elves, most notably Meneldur of Elensefar, have been known to set sail on human-built craft as well."
    num_traits=1
    undead_variation=null
    ignore_global_traits=yes
    {TRAIT_MECHANICAL}
    {HUMAN_NAMES}
[/race]

[race]
    id=animal
    name= _ "race^Animal"
    female_name= _ "race+female^Animal"
    plural_name= _ "race^Animals"
    description= _"'Animal' is a general term referring to mundane, living, non-sapient beings which are too well-known, common, or weak to be considered monsters. Animals are frequently domesticated by the various sapient races of Irdya."
    num_traits=0
[/race]

[movetype]
    name=boat #not float, resistances are different
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=2
        reef=2
        flat=99
        sand=99
        forest=99
        hills=99
        mountains=99
        village=99
        castle=99
        cave=99
        unwalkable=99
        impassable=99
        frozen=99
        fungus=99
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=60
        swamp_water=60
        reef=50
        flat=60
        #a boat out of water isn't really that good at dodging, wouldn't you say?
        sand=100
        forest=100
        hills=100
        mountains=100
        village=50
        castle=60
        frozen=100
        cave=100
        fungus=100
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=150
        cold=100
        arcane=80
    [/resistance]
    [special_note]
        note= _ "This unit cannot move to terrains other than water, castle and villages."
    [/special_note]
[/movetype]

#taken from Extended Era
[movetype]
    name=mutantfoot
    [movement_costs]
        deep_water=99
        shallow_water=2
        swamp_water=1
        reef=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        unwalkable=99
        impassable=99
        frozen=3
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=60
        reef=70
        flat=70
        sand=80
        forest=60
        hills=70
        mountains=60
        village=70
        castle=60
        cave=70
        unwalkable=90
        impassable=90
        frozen=90
        fungus=60
    [/defense]
    [resistance]
        blade=120
        pierce=80
        impact=100
        fire=110
        cold=110
        arcane=140
    [/resistance]
[/movetype]

[movetype]
    name=none_flies
    flies=true
    [movement_costs]
    [/movement_costs]
    [defense]
    [/defense]
    [resistance]
    [/resistance]
[/movetype]
