#textdomain wesnoth-Flight_Freedom
[unit_type]
    id=Earth Avatar
    name= _ "Earth Avatar"
    race=elemental
    image="units/elementals/avatar-earth.png"
    image_icon="units/elementals/avatar-earth.png"
    hitpoints=60
    movement_type=mountainfoot
    movement=4
    experience=82
    level=2
    alignment=neutral
    advances_to=Earth God
    cost=32#33
    description= _ "Avatars of the earth, though colossal, are slow-moving, hobbled by the weight of their bulk. For this reason, Earth Avatars are bought out into the battlefield for defending important landmarks such as mountains and hilltops. Situated in defensible areas, Earth Avatars with their outlandish strength crush parties of opposition while bracing against all varieties of attacks. When all is done, these giants stand still and tall like massive sculptures; over time, Earth Avatars begin to house tiny sprigs of vegetation growing outside of its rocky cracks."
    usage=fighter
    {DEFENSE_ANIM "units/elementals/avatar-earth-defend.png" "units/elementals/avatar-earth-defend.png" silence.ogg }
    [standing_anim]
        [frame]
            image="units/elementals/earth-avatar/00[01~48].png:42"
        [/frame]
    [/standing_anim]
    [resistance]
        blade=65
        pierce=55
        impact=75
        fire=85
        cold=85
        arcane=110
    [/resistance]
    [defense]
        deep_water=70
        shallow_water=70
        swamp_water=70
        flat=70
        sand=60
        forest=60
        hills=50
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=60
    [/defense]
    [movement_costs]
        deep_water=3
    [/movement_costs]
    [death]
        [frame]
            image="units/elementals/avatar-earth-die[1~5].png:100"
            sound=cave-in.ogg
        [/frame]
    [/death]
    {MAGIC_RECRUIT_ANIM "~GS()~G(255)" 26}
    {MAGIC_LEVELIN_ANIM2 "~GS()~G(255)" 26}
    [abilities]
        {ABILITY_CUSTOM_REGENERATE 8}
    [/abilities]
    [attack]
        name=hit
        description=_"hit"
        icon=attacks/fist-earth.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        start_time=-230
        [frame]
            image="units/elementals/avatar-eart[h-attack1,h-attack2,h].png:[130,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
