#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Drake Chieftain
    name= _ "Drake Chieftain"
    race=drake
    image="units/drakes/drake-chieftain.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/drakes/drake-chieftain-lead.png"
        [/frame]
    [/leading_anim]
    hitpoints=58
    movement_type=drakefly
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=Drake Lord
    undead_variation=drake
    cost=32
    usage=mixed fighter
    description= _ "Drake Chieftains are the leaders of their tribes. Skilled in the use of both their sword and their internal fire, they are also trained from a young age to lead their fellow Drakes into battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/drake-chieftain-defend.png" "units/drakes/drake-chieftain.png" {SOUND_LIST:DRAKE_HIT} }
    [movement_anim]
        submerge=0.01
        [frame]
            begin=0
            end=150
            image="units/drakes/drake-chieftain-flying.png"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=130
            image="units/drakes/drake-chieftain.png"
        [/frame]
        [frame]
            begin=130
            end=320
            image="units/drakes/drake-chieftain-die-2.png"
        [/frame]
        [frame]
            begin=320
            end=450
            image="units/drakes/drake-chieftain-die-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/drakes/drake-chieftain-die-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/drakes/drake-chieftain-die-5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/drakes/drake-chieftain-die-6.png"
        [/frame]
        [frame]
            begin=900
            end=1050
            image="units/drakes/drake-chieftain-die-7.png"
        [/frame]
        [frame]
            begin=1050
            end=1200
            image="units/drakes/drake-chieftain-die-8.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-175
            image="units/drakes/drake-chieftain.png"
        [/frame]
        [frame]
            begin=-175
            end=75
            image="units/drakes/drake-chieftain-attack-melee.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/drakes/drake-chieftain-defend.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/drakes/drake-chieftain.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-175
            image="units/drakes/drake-chieftain.png"
        [/frame]
        [frame]
            begin=-175
            end=75
            image="units/drakes/drake-chieftain-attack-melee.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/drakes/drake-chieftain-defend.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/drakes/drake-chieftain.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        [if]
            direction=n

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-n-1.png:80,projectiles/fire-breath-n-2.png:80,projectiles/fire-breath-n-3.png:80,projectiles/fire-breath-n-4.png:80,projectiles/fire-breath-n-5.png:80
                halo_x,halo_y=9,-34
            [/missile_frame]
        [/if]
        [else]
            direction=s

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-s-1.png:80,projectiles/fire-breath-s-2.png:80,projectiles/fire-breath-s-3.png:80,projectiles/fire-breath-s-4.png:80,projectiles/fire-breath-s-5.png:80
                halo_x,halo_y=9,15
            [/missile_frame]
        [/else]
        [else]
            direction=ne,nw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-ne-1.png:80,projectiles/fire-breath-ne-2.png:80,projectiles/fire-breath-ne-3.png:80,projectiles/fire-breath-ne-4.png:80,projectiles/fire-breath-ne-5.png:80
                halo_x,halo_y=22,-22
            [/missile_frame]
        [/else]
        [else]
            direction=se,sw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-se-1.png:80,projectiles/fire-breath-se-2.png:80,projectiles/fire-breath-se-3.png:80,projectiles/fire-breath-se-4.png:80,projectiles/fire-breath-se-5.png:80
                halo_x,halo_y=24,10
            [/missile_frame]
        [/else]

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
                image="units/drakes/drake-chieftain.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="units/drakes/drake-chieftain.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/drakes/drake-chieftain-attack-ranged.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/drakes/drake-chieftain.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Drake Chieftain no_death_anim
    [base_unit]
        id="Drake Chieftain"
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=Drake Lord no_death_anim
    [death]
    [/death]
[/unit_type]
