#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Drake Hatchling
    name= _ "Drake Hatchling"
    race=drake
    image="units/drakes/drake-hatchling.png"
    hitpoints=20
    movement_type=drakefoot
    [movement_costs]
        mountains=2
    [/movement_costs]
    movement=5
    experience=19
    level=0
    alignment=neutral
    advances_to=Drake Slave
    undead_variation=drake
    cost=7
    usage=fighter
    description= _ "Hatchling is a general term applied to all young drakes who have lived for less than one full breeding cycle. Although not trained in the use of weapons, hatchlings are nontheless capable fighters, biting and slashing with no less bravery than a full-grown warrior."
    {DEFENSE_ANIM "units/drakes/drake-hatchling-defend.png" "units/drakes/drake-hatchling.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        icon=attacks/claws-drake.png
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-150
            end=-100
            image="units/drakes/drake-hatchling-attack.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/drakes/drake-hatchling-attack.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-150
            end=-100
            image="units/drakes/drake-hatchling-attack.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/drakes/drake-hatchling-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
