#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Drake Legend
    name= _ "Drake Legend"
    race=drake
    image="units/drakes/drake-lord.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/drakes/drake-lord-lead.png"
        [/frame]
    [/leading_anim]
    hitpoints=89
    movement_type=drakefly
    movement=7
    experience=110
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=64
    usage=mixed fighter
    description= _ "A few drakes of uncommon skill and bravery rise to become legends among their people. A legend must be unmatched in military prowess, and fearless in the face of danger."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/drake-lord-defend.png" "units/drakes/drake-lord.png" {SOUND_LIST:DRAKE_HIT} }
    [movement_anim]
        submerge=0.01
        [frame]
            begin=0
            end=150
            image="units/drakes/drake-lord-flying.png"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=130
            image="units/drakes/drake-lord-die-1.png"
        [/frame]
        [frame]
            begin=130
            end=320
            image="units/drakes/drake-lord-die-2.png"
        [/frame]
        [frame]
            begin=320
            end=450
            image="units/drakes/drake-lord-die-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/drakes/drake-lord-die-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/drakes/drake-lord-die-5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/drakes/drake-lord-die-6.png"
        [/frame]
        [frame]
            begin=900
            end=1050
            image="units/drakes/drake-lord-die-7.png"
        [/frame]
        [frame]
            begin=1050
            end=1200
            image="units/drakes/drake-lord-die-8.png"
        [/frame]
    [/death]
    [attack]
        name=fire sword
        description=_"fire sword"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_FLAMING_BLADE_MELEE}
        [/specials]
        damage=14
        number=3
        icon=attacks/sword-flaming.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-175
            image="units/drakes/drake-lord.png"
        [/frame]
        [frame]
            begin=-175
            end=75
            image="units/drakes/drake-lord-attack-melee.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/drakes/drake-lord-defend.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/drakes/drake-lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-175
            image="units/drakes/drake-lord.png"
        [/frame]
        [frame]
            begin=-175
            end=75
            image="units/drakes/drake-lord-attack-melee.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/drakes/drake-lord-defend.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/drakes/drake-lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        [if]
            direction=n

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-n-1.png:80,projectiles/fire-breath-n-2.png:80,projectiles/fire-breath-n-3.png:80,projectiles/fire-breath-n-4.png:80,projectiles/fire-breath-n-5.png:80
                halo_x,halo_y=9,-34
            [/missile_frame]
        [/if]
        [else]
            direction=s

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-s-1.png:80,projectiles/fire-breath-s-2.png:80,projectiles/fire-breath-s-3.png:80,projectiles/fire-breath-s-4.png:80,projectiles/fire-breath-s-5.png:80
                halo_x,halo_y=9,15
            [/missile_frame]
        [/else]
        [else]
            direction=ne,nw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-ne-1.png:80,projectiles/fire-breath-ne-2.png:80,projectiles/fire-breath-ne-3.png:80,projectiles/fire-breath-ne-4.png:80,projectiles/fire-breath-ne-5.png:80
                halo_x,halo_y=22,-22
            [/missile_frame]
        [/else]
        [else]
            direction=se,sw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-se-1.png:80,projectiles/fire-breath-se-2.png:80,projectiles/fire-breath-se-3.png:80,projectiles/fire-breath-se-4.png:80,projectiles/fire-breath-se-5.png:80
                halo_x,halo_y=24,10
            [/missile_frame]
        [/else]

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
                image="units/drakes/drake-lord.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="units/drakes/drake-lord.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/drakes/drake-lord-attack-ranged.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/drakes/drake-lord.png"
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=weapon
        variation_name=_"Armed Drake Legend"
        name=_"Drake Guerilla Legend"
        inherit=yes
        hide_help=true
        [attack]
        [/attack]
        [attack]
        [/attack]
        [attack]
            name=mace
            description=_"mace"
            icon=attacks/mace-and-chain.png
            type=impact
            range=melee
            damage=9
            number=5
        [/attack]
        [attack]
            name=spear
            description=_"spear"
            type=pierce
            range=melee
            damage=12
            number=3
            [specials]
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/specials]
        [/attack]
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
                type=pierce
                range=melee
            [/filter_attack]
            hits=no
            [frame]
                begin=-200
                end=-150
                image="units/drakes/drake-flare-worker-attack-melee-1.png"
            [/frame]
            [frame]
                begin=-150
                end=-50
                image="units/drakes/drake-flare-worker-attack-melee-1.png"
                sound=spear-miss.ogg
            [/frame]
            [frame]
                begin=-50
                end=100
                image="units/drakes/drake-flare-worker-attack-melee-2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
                type=pierce
                range=melee
            [/filter_attack]
            hits=yes
            [frame]
                begin=-200
                end=-150
                image="units/drakes/drake-flare-worker-attack-melee-1.png"
            [/frame]
            [frame]
                begin=-150
                end=-50
                image="units/drakes/drake-flare-worker-attack-melee-1.png"
                sound=spear.ogg
            [/frame]
            [frame]
                begin=-50
                end=100
                image="units/drakes/drake-flare-worker-attack-melee-2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=mace
                type=impact
                range=melee
            [/filter_attack]
            [frame]
                begin=-200
                end=-150
                image="units/drakes/drake-flare-worker-attack-melee-1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-150
                    end=-50
                    image="units/drakes/drake-flare-worker-attack-melee-1.png"
                    sound=mace.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-150
                    end=-50
                    image="units/drakes/drake-flare-worker-attack-melee-1.png"
                    sound=club-miss.ogg
                [/frame]
            [/else]
            [frame]
                begin=-50
                end=100
                image="units/drakes/drake-flare-worker-attack-melee-2.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]

[unit_type]
    id=Drake Legend no_death_anim
    [base_unit]
        id="Drake Legend"
    [/base_unit]
    hide_help=true
    do_not_list=yes
    [death]
    [/death]
[/unit_type]
