#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Drake Slave
    name= _ "Drake Slave"
    race=drake
    image="units/drakes/drake-slave.png"
    hitpoints=35
    movement_type=drakefoot
    [movement_costs]
        mountains=2
    [/movement_costs]
    movement=5
    experience=38
    level=1
    alignment=neutral
    advances_to=Drake Worker
    undead_variation=drake
    cost=14
    usage=fighter
    description= _ "Drake Slaves are servile members of this reptilian race."
    {DEFENSE_ANIM "units/drakes/drake-slave-defend.png" "units/drakes/drake-slave.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        icon=attacks/claws-drake.png
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/drakes/drake-slave-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/drakes/drake-slave-attack1.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/drakes/drake-slave-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/drakes/drake-slave-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/drakes/drake-slave-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/drakes/drake-slave-attack2.png"
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=weapon
        variation_name=_"Armed Drake Rebel"
        id=Drake Slave
        name= _ "Drake Rebel"
        race=drake
        image="units/drakes/drake-slave.png"
        hitpoints=35
        movement_type=drakefoot
        [movement_costs]
            mountains=2
        [/movement_costs]
        movement=5
        experience=38
        level=1
        alignment=neutral
        advances_to=Drake Worker
        cost=14
        usage=fighter
        description= _ "This was a drake slave, but it has grabbed a spear in rebellion against its masters."
        {DEFENSE_ANIM "units/drakes/drake-slave-defend.png" "units/drakes/drake-slave.png" {SOUND_LIST:DRAKE_HIT} }
        die_sound=drake-die.ogg
        [attack]
            name=claws
            description=_"claws"
            type=blade
            range=melee
            icon=attacks/claws-drake.png
            damage=7
            number=3
        [/attack]
        [attack]
            name=spear
            description=_"spear"
            type=pierce
            range=melee
            damage=10
            number=2
            [specials]
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/specials]
        [/attack]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=no
            [frame]
                begin=-200
                end=-150
                image="units/drakes/drake-slave-attack1.png"
            [/frame]
            [frame]
                begin=-150
                end=-50
                image="units/drakes/drake-slave-attack1.png"
                sound=spear-miss.ogg
            [/frame]
            [frame]
                begin=-50
                end=100
                image="units/drakes/drake-slave-attack2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=yes
            [frame]
                begin=-200
                end=-150
                image="units/drakes/drake-slave-attack1.png"
            [/frame]
            [frame]
                begin=-150
                end=-50
                image="units/drakes/drake-slave-attack1.png"
                sound=spear.ogg
            [/frame]
            [frame]
                begin=-50
                end=100
                image="units/drakes/drake-slave-attack2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            hits=no
            [frame]
                begin=-200
                end=-150
                image="units/drakes/drake-slave-attack1.png"
            [/frame]
            [frame]
                begin=-150
                end=-50
                image="units/drakes/drake-slave-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=-50
                end=100
                image="units/drakes/drake-slave-attack2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            hits=yes
            [frame]
                begin=-200
                end=-150
                image="units/drakes/drake-slave-attack1.png"
            [/frame]
            [frame]
                begin=-150
                end=-50
                image="units/drakes/drake-slave-attack1.png"
                sound=claws.ogg
            [/frame]
            [frame]
                begin=-50
                end=100
                image="units/drakes/drake-slave-attack2.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
