#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Cave Naga
    name= _ "Cave Naga"
    race=naga
    image="units/nagas/cave-naga.png"
    hitpoints=45
    movement_type=swimmer
    movement=5
    experience=50
    {AMLA_DEFAULT}
    level=1
    alignment=chaotic
    advances_to=null
    undead_variation=swimmer
    cost=14
    usage=swimmer
    [movement_costs]
#ifdef __UNUSED__
        unwalkable=1
#endif
    [/movement_costs]
    description= _ "The Cave Naga have adapted to survive deep underground, and are thus capable of traveling through even lava. With eyes adapted to low-light conditions, they excel underground and at night, but are hindered by bright light. Their muscles have evolved to be stronger, but slower. Their tail also has a deadly poison."
    {DEFENSE_ANIM "units/nagas/cave-naga.png" "units/nagas/cave-naga.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/nagas/cave-naga.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/nagas/cave-naga.png"
            sound=spear.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="units/nagas/cave-naga.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/nagas/cave-naga.png"
            sound=spear-miss.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/nagas/cave-naga.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/nagas/cave-naga.png"
            sound=tail.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
