#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Naga Hunter
    name= _ "Naga Hunter"
    race=naga
    image="units/nagas/hunter.png"
    profile="portraits/Mark_Goodenough/naga-hunter.png"
    hitpoints=33
    movement_type=naga
    movement=7
    experience=40
    advances_to=Naga Marksman
    level=1
    alignment=neutral
    undead_variation=swimmer
    cost=16
    usage=archer
    description= _ "Naga Hunters are Naga who are skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=naga-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=units/nagas/hunter.png
        [/frame]
        [frame]
            begin=150
            end=300
            image=units/nagas/hunter.png
        [/frame]
        [frame]
            begin=300
            end=450
            image=units/nagas/hunter.png
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM units/nagas/hunter.png units/nagas/hunter.png {SOUND_LIST:NAGA_HIT} }
    {DEFENSE_ANIM_RANGE units/nagas/hunter.png units/nagas/hunter.png {SOUND_LIST:NAGA_HIT} melee }
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        #deliberately not bow-orcish.png
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-420
            end=-350
            image="units/nagas/hunter-attack-ranged-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-280
            image="units/nagas/hunter-attack-ranged-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-280
                end=-210
                image="units/nagas/hunter-attack-ranged-3.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-280
                end=-210
                image="units/nagas/hunter-attack-ranged-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-210
            end=-140
            image="units/nagas/hunter-attack-ranged-4.png"
        [/frame]
        [frame]
            begin=-140
            end=-70
            image="units/nagas/hunter-attack-ranged-5.png"
        [/frame]
        [frame]
            begin=-70
            end=0
            image="units/nagas/hunter-attack-ranged-6.png"
        [/frame]
        [frame]
            begin=0
            end=70
            image="units/nagas/hunter-attack-ranged-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
