# wmllint: no translatables

{./terrain-graphics}

{OVERLAY_P               *^Ybv                                    25        village-human-burned1}
{OVERLAY_P               *^Ybv                                    50        village-human-burned2}
{OVERLAY_P               *^Ybv                                    75        village-human-burned3}
{OVERLAY_P               *^Ybv                                    100       village-human-burned4}
#ifdef __UNUSED__
{TERRAIN_BASE Ybv flat/dirt-dark}
#endif

{OVERLAY               *^Zse                                           cave-gate-se}
{OVERLAY               *^Zsw                                           cave-gate-sw}

#50% 50%
{OVERLAY_P               *^Yf                                    50        flotsam2}
{OVERLAY_P               *^Yf                                    100       flotsam}

#transitions ripped from Wesnoth's lava code
{BRIDGE:STRAIGHTS Bcx\ Bcx| Bcx/ *   Yl  Yl chasm -80 bridge/chasm-ll}
{BRIDGE:STRAIGHTS Bcx\ Bcx| Bcx/ *   Yl  Yl  chasm -80 bridge/chasm-lx}
{BRIDGE:STRAIGHTS Bcx\ Bcx| Bcx/ *   Yl  Yl chasm -80 bridge/chasm-xl}
{BRIDGE:STRAIGHTS Bcx\ Bcx| Bcx/ *   Yl  Yl  chasm -80 bridge/chasm-xx}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl chasm -80 bridge/chasm-dock-ll}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl  chasm -80 bridge/chasm-dock-lx}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl chasm -80 bridge/chasm-dock-xl}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl chasm -80 bridge/chasm-dock-ll}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl  chasm -80 bridge/chasm-dock-lx}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl chasm -80 bridge/chasm-dock-xl}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl  chasm -80 bridge/chasm-dock-xx}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ *   Yl *   chasm -80 bridge/chasm-dock-l}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ *   Yl  *   chasm -80 bridge/chasm-dock}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ *   *   Yl chasm -80 bridge/chasm-l}
{BRIDGE:JOINTS    Bp\ Bp| Bp/ *    Yl planks -80 bridge/planks}
{BRIDGE:CORNERS   Bp\ Bp| Bp/ *    Yl planks -80 bridge/planks}
{BRIDGE:STRAIGHTS Bp\ Bp| Bp/ * *  Yl planks -80 bridge/planks}
{BRIDGE:ENDS      Bp\ Bp| Bp/ * Yl Yl planks -80 bridge/planks-dock}
{BRIDGE:ENDS      Bp\ Bp| Bp/ * Yl *  planks -80 bridge/planks-short-dock}
{BRIDGE:ENDS      Bp\ Bp| Bp/ * *  Yl planks -80 bridge/planks}
{NEW:WATER_342_180         Yl                               unwalkable/lava 16 DURATION=125 RANDOM_START=125}
{DISABLE_BASE_TRANSITIONS  Yl}
{WALL_TRANSITION3     (Cud,Kud)      Yl                   Qx*                  unwalkable/dcastle-lava-chasm}
{NEW:WALL2            (Cud,Kud)      Yl                   (!,Cud,Kud,Yl)       unwalkable/dcastle-lava}
{NEW:WALL             Xuce           Yl                                        cave/earthy-wall-rough-chasm}
{NEW:WALL             Xue,Xuce       Yl                                        cave/earthy-wall-rough-chasm}
{NEW:WALL             Xuc,Xue,Xuce   Yl                                        cave/wall-rough-chasm}
{NEW:WALL             Xu*            Yl                                        cave/wall-rough-chasm}
{TRANSITION_COMPLETE_LF (!,Cud,Kud,!,C*,K*)               Yl                   -89    transition2   unwalkable/castle-lava-chasm}
{TRANSITION_COMPLETE_LF    (Yl)          (M*,Mv)              2   transition3   mountains/blend-from-chasm}
{WALL_TRANSITION2_LF  Yl               Qx*,Xv,_off^_usr       (!,Yl,Ql)        -90  ground  unwalkable/lava-chasm}
{WALL_TRANSITION_LF   Yl               (!,Ql,Xv,_off^_usr,Yl)                  -90  ground  unwalkable/lava}
{TRANSITION_COMPLETE_LF    (Yl)         Ai,W*,S*                   -486  non_submerged  cave/bank}

# Canyon terrain graphics
{FTF_CANYON                         *^Yc canyon}

{TERRAIN_BASE_RANDOM            (Yp)                                                 grass/dry}
{NEW:WALL             (Yp)  (!,Yp)   castle/encampment/regular}

{TERRAIN_BASE Yf floor}
#ifdef __UNUSED__
{TERRAIN_ADJACENT          -200        (Yf)      (!,Yf)      floor}
#endif

{NEW:BASE              Fypd                                                            steel/dark-plate LAYER=-75}
[terrain_graphics]
    map="
,*
*,*
,1,
*,*
,*"

    [tile]
        pos=1
        type=Fypd
        set_no_flag=plate_overlay
    [/tile]

    probability=15
    [image]
        name="steel/dark-plate-overlay@V.png"
        variations="7;8;11;13;15"
        base=90,164
        center=90,144
        layer=-55
    [/image]
[/terrain_graphics]

# the more common overlays
[terrain_graphics]
    map="
,*
*,*
,1,
*,*
,*"

    [tile]
        pos=1
        type=Fypd
        set_no_flag=plate_overlay
    [/tile]

    probability=90
    [image]
        name="steel/dark-plate-overlay@V.png"
        variations="1;2;3;4;5;6;9;10;12;14;16;17;18"
        base=90,164
        center=90,144
        layer=-55
    [/image]
[/terrain_graphics]
{NEW:TRANSITION                Fypd        (!,Xo*,Xp*,Mm,Ms,H*,Xu*,Fyp*)           -76                 steel/dark-plate   FLAG=top}
{NEW:TRANSITION                Fypd        (Qx*,W*)           -74                 steel/dark-plate-trim   FLAG=trim}

[terrain_graphics]
    map="
,*,*,
*,1,*
,1,*,
*,*,*
,*,*"

    [tile]
        pos=1
        type=*^TabY
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=table3.png
        base=90,144
        center=120,114
        layer=-1
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,* 
*,*
,1,
*,*
,*"

    [tile]
        pos=1
        type=*^TabY
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=table1.png
        base=90,144
        center=90,144
        layer=-1
    [/image]

    probability=30
[/terrain_graphics]

[terrain_graphics]
    map="
,* 
*,*
,1,
*,*
,*"

    [tile]
        pos=1
        type=*^TabY
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=table2.png
        base=90,144
        center=90,144
        layer=-1
    [/image]

    probability=100
[/terrain_graphics]

# Iron Fence is also a barrier, hence the 'q' - let's reserve the Eq* patterns for similar things
{NEW:FENCE               *^EqfY                                                    embellishments/fence-iron LAYER=0 BASE=108,144 CENTER=90,168 ALTERNATE=*^Eqp,*^Eqf,*^P*,X*}
{NEW:FENCE_POST               *^EqfY           (*^P*)                                     embellishments/fence-iron-portal LAYER=0 BASE=108,144 CENTER=90,168 }

{OVERLAY_P               *^Skyc                                    100       (sky-console-[1~8,8,9,10,9,10,9,1].png:[200*8,400,400,400,400,400,400,400])}
{OVERLAY_P               *^Skye                                    100       "electrode-thingy-[1,2~9,8,9,8,9].png:[2000,100*8,50*4]~NO_TOD_SHIFT()"}
{OVERLAY_P               *^Skyp                                    100       "pump-thingy-[1,2~15].png:[2000,100*14]~NO_TOD_SHIFT()"}
{OVERLAY_P               *^Skyr                                    100       "reactor-thingy-[1~4,3~1,1,1~4,3~1,1,5~11,10~5,1].png:[250*4,250*3,1000,250*4,250*3,2000,50*7,50*6,2000]~NO_TOD_SHIFT()"}
{OVERLAY_P               *^Skyo                                    100       "popup-thingy-[1,2~18,18,19,20,19,18,19,20,19,18,19,20,19,18,17~1].png:[2000,100*17,500,250*11,500,75*17]~NO_TOD_SHIFT()"}
