#textdomain wesnoth-Flight_Freedom

[terrain_type]
    symbol_image=house-human-burned-symbol
    id=burned_village
    name= _ "Burned Village"
    editor_name= _ "Burned Village"
    string=^Ybv
    aliasof=_bas
    gives_income=false
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=unwalkable/lava
    editor_image=unwalkable/lava-chasm-tile
    id=lava_ftf
    name= _ "Lava"
    editor_name= _ "Traversable Lava"
    string=Yl
    aliasof=Wst
    submerge=0.3
    unit_height_adjust=-4
#ifdef __UNUSED__
    light=1
#endif
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=castle/encampment/regular-tile
    id=animal_pen
    name= _ "Animal Pen"
    editor_name= _ "Animal Pen"
    string=Yp
    aliasof=Gt
#ifdef __UNUSED__
    unit_height_adjust=3
#endif
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=floor
    id=floor_ftf
    name= _ "Floor"
    editor_name= _ "Tile Floor"
    string=Yf
    aliasof=Gt
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=canyon-tile
    id=canyon_ftf
    name= _ "Canyon"
    editor_name= _ "Canyon"
    string=^Yc
    aliasof=Qt
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=flotsam-symbol
    id=flotsam
    name= _ "Flotsam"
    editor_name= _ "Flotsam"
    string=^Yf
    aliasof=St
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=table1
    id=table_ftf
    name= _ "Table"
    editor_name= _ "Table"
    string=^TabY
    aliasof=_bas
    default_base=Iwr
    editor_group=ftf
[/terrain_type]

#textdomain wesnoth-lib

[terrain_type]
    symbol_image=cave-gate-tile-se
    id=cave-road-gate-se
    name= _ "Gate"
    editor_name= _ "Gate"
    string=^Zse
    aliasof=Xt
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=cave-gate-tile-sw
    id=cave-road-gate-sw
    name= _ "Gate"
    editor_name= _ "Gate"
    string=^Zsw
    aliasof=Xt
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=embellishments/fence-iron-tile
    id=fence_iron_impassable
    name= _ "Fence"
    editor_name= _ "Iron Fence"
    string=^EqfY
    aliasof=Xt
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=tech-tile
    id=sky_console
    name= _ "Console"
    editor_name= _ "Console"
    string=^Skyc
    default_base=Isr
    aliasof=_bas
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=steel/dark-plate
    id=darksteel
    name=_ "Metal Floor"
    string=Fypd
    aliasof=Re
    mvt_alias="Re,Uu"
    editor_group=ftf
[/terrain_type]
