#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Battleship
    name= _ "Battleship"
    race=ship
    [movement_costs]
        castle=2
    [/movement_costs]
    [defense]
        castle=40
    [/defense]
    image="units/boats/battleship.png"
    hitpoints=70
    movement_type=boat
    movement=8
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    advances_to=null
    cost=75
    usage=swimmer
    description= _ "The Battleship, very fast and armed with 3 ballistas, is a very versatile ship."
    {DEFENSE_ANIM_SHIP "units/boats/battleship.png"}
    die_sound=water-blast.wav
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=14
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/boats/battleship.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
            sound=firearrow.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
