#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Clipper
    name= _ "Clipper"
    race=ship
    [movement_costs]
        castle=2
    [/movement_costs]
    [defense]
        castle=40
    [/defense]
    image="units/boats/clipper.png"
    hitpoints=45
    movement_type=boat
    movement=8
    experience=30
    level=1
    alignment=lawful
    advances_to=Galleon2
    cost=25
    usage=fighter
    description= _ "Clippers, although fast, are very weak. Armed with a ballista, they are used primarily as scouts."
    {DEFENSE_ANIM_SHIP "units/boats/clipper.png"}
    die_sound=water-blast.wav
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/boats/clipper.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
            sound=firearrow.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
