#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Galleon2
    name= _ "Galleon"
    race=ship
    [movement_costs]
        castle=2
    [/movement_costs]
    [defense]
        castle=40
    [/defense]
    image="units/boats/galleon2.png"
    hitpoints=60
    movement_type=boat
    movement=8
    experience=60
    level=2
    alignment=lawful
    advances_to=Battleship
    cost=50
    usage=swimmer
    description= _ "Galleons are human sailing warships, used for exploration and combat. Though they are large and expensive, they are very strong. Armed with three ballistas, they mete out justice with deadly efficiency."
    {DEFENSE_ANIM_SHIP "units/boats/galleon2.png"}
    die_sound=water-blast.wav
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/boats/galleon2.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
            sound=firearrow.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
