#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Pirate Galleon2
    name= _ "female^Pirate Galleon"
    gender=female
    race=boat
    [movement_costs]
        castle=2
    [/movement_costs]
    [defense]
        castle=40
    [/defense]
    image="units/transport/pirate-galleon.png"
    hitpoints=65
    movement_type=boat
    movement=7
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=60
    usage=fighter
    description= _ "The Pirate Galleon is a former battleship of the Wesnothian navy, captured by renegades and pressed into service. It has 5 ballistae."
    {DEFENSE_ANIM_SHIP "units/transport/pirate-galleon.png"}
    die_sound=water-blast.wav
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=9
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/transport/pirate-galleon.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
            sound=firearrow.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
