#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Pirate War Galley
    name= _ "female^Pirate War Galley"
    gender=female
    race=boat
    [movement_costs]
        castle=2
    [/movement_costs]
    [defense]
        castle=40
    [/defense]
    image="units/boats/pirate-war-galley.png"
    profile="portraits/transport/crew-pirate_galleon.webp"
    hitpoints=49
    movement_type=boat
    movement=8
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    cost=40
    usage=fighter
    description= _ "Some pirates are not content to sink their prey from afar. Their captains trade larger sails for banks of oars, delighting in reckless charges against their hapless victims. Although their broadsides are less powerful than other ships of similar tonnage, their cast iron rams are capable of breaking smaller ships in two and severely damaging larger ships."
    {DEFENSE_ANIM_SHIP "units/boats/pirate-war-galley.png"}
    die_sound=water-blast.wav
    [attack]
        name=ram
        description=_"ram"
        type=impact
        range=melee
        damage=12
        number=1
        icon=attacks/naval_ram.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/boats/pirate-war-galley.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/boats/pirate-war-galley.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
            sound=firearrow.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
