#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Pirate Sloop
    name= _ "female^Pirate Sloop"
    gender=female
    race=boat
    [movement_costs]
        castle=2
    [/movement_costs]
    [defense]
        castle=40
    [/defense]
    image="units/boats/pirate-sloop.png"
    hitpoints=45
    movement_type=boat
    movement=7
    experience=35
    level=1
    alignment=chaotic
    advances_to=Pirate Cruiser,Pirate Galley
    cost=20
    usage=fighter
    #a subtle Alpha Centauri reference
    description= _ "Pirates are the aquatic vector of Thieves. Manned by human renegades, these widely feared ships ply the seaways in search of plunder."
    {DEFENSE_ANIM_SHIP "units/boats/pirate-sloop.png"}
    die_sound=water-blast.wav
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=11
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/boats/pirate-sloop.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
            sound=firearrow.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
