#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Council of War"
    {MAPB 03b}
    turns=-1
#ifdef DEBUG_MODE
    {SCENARIO_MUSIC revelation.ogg}
#endif
    id=Council_of_War
    next_scenario="Forest_of_Nightmares"
    victory_when_enemies_defeated=no

    {STORY_COUNCIL_OF_WAR}

    {BIGMAP_COUNCIL}

    {AFTERNOON}

    [side]
        type=Drake Chieftain
        name= _ "Malakar"
        id=Malakar
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name= _ "Kakatar Tribe"
        fog=no
    [/side]

    [side]
        type=Drake Chieftain
        name= _ "Hartholar"
        id=Hartholar
        side=2
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=ai
        gold=0
        recruit=
        team_name=good
        user_team_name= _ "Jamolar Tribe"
    [/side]

    [side]
        type=Saurian Margrave
        name= _ "Kzzklk"
        id=Kzzklk
        side=3
        {FLAG_VARIANT long}
        canrecruit=yes
        controller=ai
        gold=0
        recruit=
        team_name=good
        facing=sw
        user_team_name= _ "Saurians"
    [/side]

    [item]
        image=scenery/throne.png
        x,y=10,8
    [/item]
    [item]
        image=scenery/drake-banner.png
        x,y=9,9
    [/item]
    [item]
        image=scenery/drake-banner.png
        x,y=11,9
    [/item]

    [event]
        name=prestart
        {DRAKE_GUARD_STONE 8 9 2}
        {RDRAKE_GUARD_STONE 12 9 2}
        {RDRAKE_GUARD_STONE 3 7 2}
        {DRAKE_GUARD_STONE 10 3 2}
        {DRAKE_GUARD_STONE 17 7 2}
        {DRAKE_GUARD_STONE 17 14 2}
        {RDRAKE_GUARD_STONE 10 17 2}
        {RDRAKE_GUARD_STONE 3 14 2}
        {VARIABLE hartholar_store.side 1}
        {VARIABLE hartholar_store.canrecruit 0}
        [unstore_unit]
            variable=hartholar_store
        [/unstore_unit]
        {MAKE_LOYAL_NORMAL Hartholar}
        {CLEAR_VARIABLE hartholar_store}
        {CLEAR_VARIABLE cavalry_dead}
    [/event]

    [event]
        name=start
#ifdef DEBUG_MODE
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "End the scenario to continue."
            # wmllint: no-icon
        [/message]
#endif
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
            bonus=no
            carryover_percentage=100
        [/endlevel]
    [/event]

    # No need for the FREEDOM_DEATHS_BRANCHB macro here because this is a cutscene

    {FTF_COMMON}
[/scenario]
