#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Council of War"
    {NO_MAP_DATA}
    turns=-1
    id=Council_of_War
    next_scenario="Forest_of_Nightmares"

    {STORY_COUNCIL_OF_WAR}

    {BIGMAP_COUNCIL}

    {INDOORS}

    [side]
        type=Drake Chieftain
        name= _ "Malakar"
        id=Malakar
        side=1
        canrecruit=yes
        controller=human
        recruit=
        team_name=good
        unrenamable=yes
        user_team_name= _ "Kakatar Tribe"
    [/side]

    [event]
        name=prestart
        {VARIABLE hartholar_store.side 1}
        {VARIABLE hartholar_store.canrecruit 0}
        [unstore_unit]
            variable=hartholar_store
        [/unstore_unit]
        {MAKE_LOYAL_NORMAL Hartholar}
        {CLEAR_VARIABLE hartholar_store}
        {CLEAR_VARIABLE cavalry_dead}
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
            bonus=no
            carryover_percentage=100
            replay_save=no
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
