#textdomain wesnoth-Flight_Freedom

[scenario]
    name= _ "Forest of Nightmares"
    {MAPB 04b}
    {TURNS 30 29 28}
    {SCENARIO_MUSIC elvish-theme.ogg}
#ifdef HAVE_UMC10_MUSIC
    {EXTRA_SCENARIO_MUSIC overland_2.ogg}
#endif
    id=Forest_of_Nightmares
    next_scenario="Mogradesh"

    {DEFAULT_SCHEDULE}

    [time_area]
        x=37,38,39
        y=3,2,3
        {UNDERGROUND}
    [/time_area]

    {STORY_FOREST_OF_NIGHTMARES}

    {BIGMAP_FOREST_OF_NIGHTMARES}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        fog=yes
        user_team_name= _ "Kakatar Tribe"
        {GOLD 120 110 100}
        {INCOME 2 1 0}
    [/side]
    [side]
        type=Revenant
        id="SE Leader"
        side=2
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        {GOLD 100 125 150}
        recruit=Walking Corpse,Wisp,Vampire Bat
        team_name=evil
        fog=yes
        user_team_name= _ "Undead Remnant"
        hidden=yes
    [/side]
    [side]
        type=Draug
        id="NE Leader"
        side=3
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        {GOLD 175 200 225}
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghoul,Vampire Bat
        team_name=evil
        fog=yes
        user_team_name= _ "Undead Remnant"
        hidden=yes
    [/side]
    [side]
        type=Death Knight
        id="SW Leader"
        side=4
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        {GOLD 125 150 175}
        recruit=Skeleton,Skeleton Archer,Ghoul,Ghost,Wisp
        team_name=evil
        fog=yes
        user_team_name= _ "Undead Remnant"
        hidden=yes
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
    {CONDITION_WIN ( _ "Move Malakar to the end of the road")}
    {CONDITION_LOSE ( _ "Death of Malakar")}
    {CONDITION_LOSE ( _ "Death of Hartholar")}
    {TURNS_RUN_OUT}
    {GOLD_CARRYOVER_STANDARD}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        {SCATTER_IMAGE (terrain=Rr) 4 scenery/rubble.png}
        {SCATTER_IMAGE (terrain=Gs^Fp) 7 scenery/pine1.png}
        {SCATTER_IMAGE (terrain=Gs^Fp) 10 scenery/pine2.png}
        [recall]
            id=Hartholar
        [/recall]
#ifdef HAVE_AWAS
        [AWaS_Create_Basic_Scenery]
            id=Map_Placement_9
            Scenery_Type=mist_light
            [filter_location]
                terrain=!,Xu,Qxu,U*,Mm^Xm
            [/filter_location]
        [/AWaS_Create_Basic_Scenery]
#endif
    [/event]

    [event]
        name=start
        [message]
            speaker=Hartholar
            message= _ "This forest, like all of Morogor, was once part of Mal-Bronam's domain. Even though he has long since been vanquished, remnants of his power have survived. This is one of them."
        [/message]
        [message]
            speaker=Hartholar
            message= _ "Once, this was a major hub in his domain, where many of his minions were trained. His roads and castles remain to this day."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Why have these remnants been allowed to survive?"
        [/message]
        [message]
            speaker=Hartholar
            message= _ "Simply put, no tribe has yet laid claim to this area, and none have seen fit to cleanse it. They are more interested in their petty feuds."
        [/message]
        [message]
            speaker=Hartholar
            #wmllint: local spellings Ashtongue tribeless
            message= _ "Still, many drakes have died here. Due to the Harkon Mountains, the only practical routes from the High Temple of Gar-Alagar to Mogradesh are through the swamps of my tribe, or the hills of the Ashtongue tribe to the south. Even though both the High Temple and Mogradesh are, by the law of Kahn, tribeless cities, their citizens are often taxed or robbed because of their differing ancestries. So some have tried their luck here."
        [/message]
        [message]
            speaker=Malakar
            message= _ "What dangers do we face in this forest?"
        [/message]
        [message]
            speaker=Hartholar
            message= _ "It has always been my opinion that the fog has claimed more lives than anything else here, but we still must be wary. We must remain on the main road, marked by the myriad fortifications built by Mal-Bronam in his day."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Very well. Let us leave this forest as quickly as possible."
        [/message]
        [lock_view]
        [/lock_view]
        {HIGHLIGHT_IMAGE 55 52 items/gohere.png ()}
        [unlock_view]
        [/unlock_view]
        {VARIABLE undead_known no}
        {VARIABLE undead_sighted no}
    [/event]

    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            type=Walking Corpse
        [/filter]
        {RANDOM 1..3}
        [if]
            [variable]
                name=random
                numerical_equals=3
            [/variable]
            [then]
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=variation
                        name=drake
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        heal_full=yes
                    [/effect]
                [/object]
            [/then]
        [/if]
        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=sighted
        [filter]
            [not]
                side=1
            [/not]
            [filter_vision]
                visible=yes
                side=1
            [/filter_vision]
        [/filter]
        [filter_second]
            side=1
            [filter_vision]
                visible=yes
                [not]
                    side=1
                [/not]
            [/filter_vision]
        [/filter_second]
        [if]
            [variable]
                name=undead_sighted
                boolean_equals=no
            [/variable]
            [then]
                [music]
                    name=breaking_the_chains.ogg
                    immediate=yes
                [/music]
                [scroll_to_unit]
                    id=$unit.id
                [/scroll_to_unit]
                [if]
                    [variable]
                        name=undead_known
                        boolean_equals=no
                    [/variable]
                    [then]
                        [message]
                            speaker=Malakar
                            message= _ "Undead... so this is why so many have died here. Drakes! We will have to fight our way through!"
                        [/message]
                        {VARIABLE undead_known yes}
                    [/then]
                    [else]
                        [message]
                            speaker=Malakar
                            message= _ "There are the undead! Drakes! We will have to fight our way through!"
                        [/message]
                    [/else]
                [/if]
                [modify_side]
                    side=2
                    hidden=no
                [/modify_side]
                [modify_side]
                    side=3
                    hidden=no
                [/modify_side]
                [modify_side]
                    side=4
                    hidden=no
                [/modify_side]
                {VARIABLE undead_sighted yes}
            [/then]
        [/if]
    [/event]

    [event]
        name=sighted
        [filter]
            side=1
            [filter_vision]
                visible=yes
                [not]
                    side=1
                [/not]
            [/filter_vision]
        [/filter]
        [filter_second]
            [not]
                side=1
            [/not]
            [filter_vision]
                visible=yes
                side=1
            [/filter_vision]
        [/filter_second]
        [if]
            [variable]
                name=undead_sighted
                boolean_equals=no
            [/variable]
            [then]
                [music]
                    name=breaking_the_chains.ogg
                    immediate=yes
                [/music]
                [scroll_to_unit]
                    id=$second_unit.id
                [/scroll_to_unit]
                [if]
                    [variable]
                        name=undead_known
                        boolean_equals=no
                    [/variable]
                    [then]
                        [message]
                            speaker=Malakar
                            message= _ "Undead... so this is why so many have died here. Drakes! We will have to fight our way through!"
                        [/message]
                        {VARIABLE undead_known yes}
                    [/then]
                    [else]
                        [message]
                            speaker=Malakar
                            message= _ "There are the undead! Drakes! We will have to fight our way through!"
                        [/message]
                    [/else]
                [/if]
                [modify_side]
                    side=2
                    hidden=no
                [/modify_side]
                [modify_side]
                    side=3
                    hidden=no
                [/modify_side]
                [modify_side]
                    side=4
                    hidden=no
                [/modify_side]
                {VARIABLE undead_sighted yes}
            [/then]
        [/if]
    [/event]

    [event]
        name=sighted
        [filter]
            type=Walking Corpse
            [filter_wml]
                variation=drake
            [/filter_wml]
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Hartholar
            message= _ "They have corrupted drakes for their evil ends! Those wretched sorcerers!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=8,20
            side=1
        [/filter]
        [unit]
            x,y=8,20
            random_traits=yes
            generate_name=yes
            #in case I script more rescuable drakes somewhere else
            id=rescuedA
            type=Drake Warrior
            side=1
        [/unit]
        {MAKE_LOYAL_NORMAL rescuedA}
        [if]
            [variable]
                name=unit.race
                equals="drake"
            [/variable]
            [then]
                [message]
                    speaker=rescuedA
                    message= _ "Finally, another drake. My caravan was ambushed by the undead four days ago. I'm from the High Temple, but I'll serve whoever rescued me as long as I can leave this cursed place!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=rescuedA
                    message= _ "Finally, a living being. My caravan was ambushed by the undead four days ago. I'm from the High Temple, but I'll serve whoever rescued me as long as I can leave this cursed place!"
                [/message]
            [/else]
        [/if]
        [if]
            [variable]
                name=undead_known
                boolean_equals=no
            [/variable]
            [then]
                [message]
                    speaker=Hartholar
                    message= _ "Undead? Old slaves of Mal-Bronam?"
                [/message]
                [message]
                    speaker=rescuedA
                    message= _ "Yes, and I fear that they are on the prowl today."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Drakes! Continue traveling southeast, but be on your guard!"
                [/message]
                {VARIABLE undead_known yes}
            [/then]
        [/if]
    [/event]

    #cave chasm is at 39,3
    #the entrance is at 37,3 and the rockbound cave floor is at 38,2

    [event]
        name=sighted
        {HEX_SIGHTED_EVENT 39 3 1}
#ifdef EASY
        [unit]
            x,y=39,3
            type=Vampire Bat
            side=3
        [/unit]
#else
        [unit]
            x,y=39,3
            type=Blood Bat
            side=3
        [/unit]
#endif
#ifdef HARD
        [unit]
            x,y=38,2
            type=Blood Bat
            side=3
        [/unit]
#else
        [unit]
            x,y=38,2
            type=Vampire Bat
            side=3
        [/unit]
#endif
        [scroll_to_unit]
            x,y=39,3
        [/scroll_to_unit]
        [delay]
            time=50
        [/delay]
        [message]
            speaker=unit
            message= _ "This cave is infested with bats!"
        [/message]
    [/event]

    {FREEDOM_DEATHS_BRANCHB}

    [event]
        name=moveto
        [filter]
            x,y=55,52
            id=Malakar
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Onward! We must reach Mogradesh soon!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    #just in case
    [event]
        name=enemies defeated
        [message]
            speaker=Malakar
            message= _ "We have cleared the undead from the forest!"
        [/message]
        [message]
            speaker=Hartholar
            message= _ "Yes, but we must press on, before the humans catch us! I fear that we may have tarried too long here."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE undead_known}
        {CLEAR_VARIABLE undead_sighted}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Malakar
            message= _ "The undead are gaining too much power! We are trapped!"
        [/message]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
