#textdomain wesnoth-Flight_Freedom

# The original author found this in their old stuff, and put this in the FtF package so curious people have a bit more background about the magi.
# It probably doesn't work with modern Wesnoth versions though.

# One more scenario was planned after this. The Magi's secret is that they have discovered how to elevate drakes to true dragons, as drakes are larval dragons that have lost their final form.
# In scenario 8b, the player would have to complete several tasks while surviving waves of humans, until the Magi can start the process and a drake can be sealed away.
# If successful, the player gets a dragon beginning with Return to Morogor.
# Another idea (scenario 8c?) was for the Magi to cause the volcano at the center of Morogor to erupt, triggering a Boatmurdered-style lava flood decimating the humans.
# Possibly the player would be able to choose 8b or 8c, with 8c ending the campaign with a pyrrhic victory (as the lava devastates the island and kills many drakes as well), and 8b continuing into the A branch and allowing for the best ending.

[scenario]
    name= _ "The Obsidian Citadel"
    {MAPB 07ba}
    {TURNS 27 26 25}

    id=Citadel
    next_scenario="null"

    victory_when_enemies_defeated=no

    {BIGMAP_CITADEL}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {SCENARIO_MUSIC traveling_minstrels.ogg}

    {MAGI 1 2}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Saurian Skirmisher,Saurian Augur,Saurian Headhunter,Saurian Skald,Saurian Assassin
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        {GOLD 120 110 100}
    [/side]
    [side]
        type=Drake High Magus
        id=SE Leader
        name= _ "Taqkar"
        side=2
        controller=ai
        canrecruit=yes
        {GOLD 80 90 100}
        recruit=
        team_name=evil
        #the AI can see through it anyway, and it's necessary for the sighted events
        fog=yes
        user_team_name= _ "Obsidian Citadel"
    [/side]

    {OBJECTIVES_HEADER_BEGIN}
    {CONDITION_WIN ( _ "Move a unit to the Citadel")}
    {CONDITION_LOSE ( _ "Death of Malakar")}
    {CONDITION_LOSE ( _ "Death of Hartholar")}
    {CONDITION_LOSE ( _ "Death of Quemar")}
    {CONDITION_LOSE ( _ "Turns run out")}
    {OBJECTIVES_FOOTER_BEGIN}

    [event]
        name=prestart
        [recall]
            id=Hartholar
        [/recall]
        [recall]
            id=Quemar
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Hartholar
            message= _ "We have reached the Obsidian Citadel!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "Now, we must fight our way to it. Why does ice fall from the sky here?"
        [/message]
        [message]
            speaker=Quemar
            message= _ "That ice is called snow, and it accompanies much of the Citadel's high magic. They have scryed us traveling here, and they are ready."
        [/message]
        [message]
            speaker=Malakar
            message= _ "What will we have to fight?"
        [/message]
        [message]
            speaker=Quemar
            message= _ "The Magi will bring many enchantments to bear. We will have to contend with magical sentinels, and possibly the land itself."
        [/message]
        # Keep this condition the same as the one around the turn 3 event:
#ifdef __UNUSED__
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "NOTE: Your encampment will disappear on turn 3."
            # wmllint: no-icon
        [/message]
#endif
    [/event]

#define REPLACE_MAP CODE
    [store_locations]
        terrain=*^V*
        variable=temp_target_villages
    [/store_locations]

    [store_villages]
        variable=villages
    [/store_villages]

    {FOREACH temp_target_villages i}
        [capture_village]
            x,y=$temp_target_villages[$i].x,$temp_target_villages[$i].y
        [/capture_village]
    {NEXT i}
    {CLEAR_VARIABLE temp_target_villages}

    [replace_map]
        map="{~add-ons/Flight_Freedom/maps_b/drake07b{CODE}.map}"
    [/replace_map]

    {FOREACH villages i}
        [capture_village]
            side=$villages[$i].owner_side
            x,y=$villages[$i].x,$villages[$i].y
        [/capture_village]
    {NEXT i}
    {CLEAR_VARIABLE villages}
#enddef

    [event]
        name=turn 2
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "A great voice emanates from the tower."
            # wmllint: no-icon
        [/message]
        [modify_unit]
            [filter]
                side=2
            [/filter]
            facing=nw
        [/modify_unit]
        [message]
            x,y=56,16
            message= _ "Hear, intruders! You must face the four tests of the elements: air, fire, earth and water! Only the worthy shall pass!"
        [/message]
        [message]
            speaker=Quemar
            message= _ "This was once a traditional initiation rite that all Magi undergo. However, my colleagues have twisted it into a blasphemous weapon."
        [/message]
        [message]
            speaker=Hartholar
            message= _ "What are the dangers of this trial?"
        [/message]
        [message]
            speaker=Quemar
            message= _ "These trials consist of magical manifestations of the four elements of our magic. The trial of air will pit us against creatures of the winds that will attack with lightning and chill."
        [/message]
        [message]
            speaker=Malakar
            message= _ "Whatever we face, we must reach the Citadel!"
        [/message]
        [set_recruit]
            side=2
            recruit=Air Elemental
        [/set_recruit]
        [event]
            name=new turn
            first_time_only=no
            {VARIABLE temp $turn_number}
            {VARIABLE_OP temp modulo 8}
            [switch]
                variable=temp
                [case]
                    value="0"
                    {REPLACE_MAP w}
                    [set_recruit]
                        side=2
                        recruit=Water Elemental
                    [/set_recruit]
                [/case]
                [case]
                    value="2"
                    {REPLACE_MAP a}
                    [set_recruit]
                        side=2
                        recruit=Air Elemental
                    [/set_recruit]
                [/case]
                [case]
                    value="4"
                    {REPLACE_MAP f}
                    [set_recruit]
                        side=2
                        recruit=Fire Elemental
                    [/set_recruit]
                [/case]
                [case]
                    value="6"
                    {REPLACE_MAP e}
                    [set_recruit]
                        side=2
                        recruit=Earth Elemental
                    [/set_recruit]
                [/case]
            [/switch]
        [/event]
    [/event]

#undef REPLACE_MAP

    # Keep this condition the same as the one around the start note:
#ifdef __UNUSED__
    [event]
        name=turn 3
        [terrain]
            x=2 ,3   ,4  ,5
            y=10,8-10,8-9,8
            terrain=Gs
        [/terrain]
    [/event]
#endif

    [event]
        name=turn 4
        [message]
            speaker=Quemar
            message= _ "The trial of fire will confront us with living flames."
        [/message]
    [/event]

    [event]
        name=turn 6
        [message]
            speaker=Quemar
            message= _ "The trial of earth will transform the very ground we stand on or fly over into an adversary."
        [/message]
    [/event]

    [event]
        name=turn 8
        [message]
            speaker=Quemar
            message= _ "The trial of water will attack us with beings of water that will attempt to douse our internal flames."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=59,9
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Quemar, we have reached the Citadel."
        [/message]
        #sfx
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "Quemar casts a great spell!"
            # wmllint: no-icon
        [/message]
        {HMAGUS 58 8 2
        (
            description=_"Quahgakar"
        )}
        [message]
            spekaer=Quahgakar
            message= _ "We must talk, about the future of our existence. I have commanded an end to the trial."
        [/message]
        {CLEAR_VARIABLE temp}
        [message]
            speaker=narrator
            {NARRATOR_ICON}
            message= _ "<span color='green'>You have finished the completed portion of the second branch of this campaign. Please reload from Survival to access the first.</span>"
            # wmllint: no-icon
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    {FREEDOM_DEATHS_BRANCHB}

    [event]
        name=time over
        [message]
            speaker=Quemar
            message= _ "The citadel has become impenetrable. We have failed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FTF_COMMON}
[/scenario]
