#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Caravan
    name= _ "Caravan"
    race=human
    image="units/special/caravan.png"
    hitpoints=60
    movement_type=orcishfoot
    movement=4
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    cost=10
    description= _ "Caravans are used to carry gold or supplies over long distances. They are guarded, but they usually also have a soldier with a spear and crossbow in the back to defend them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    #{DEFENSE_ANIM "units/special/caravan.png" "units/special/caravan.png" groan.wav }
    {DEFENSE_ANIM_SHIP "units/special/caravan.png"}
    [attack]
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        type=pierce
        range=ranged
        icon=attacks/crossbow-human.png
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/special/caravan.png"
        [/frame]
        [frame]
            begin=-150
            end=200
            image="units/special/caravan.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/special/caravan.png"
        [/frame]
        [frame]
            begin=-150
            end=200
            image="units/special/caravan.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
            sound=crossbow.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
            sound=crossbow-miss.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
