#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Door
    name= _ "Door"
    race=mechanical
    image="units/special/door.png"
    hitpoints=8
    movement_type=none_flies
    [defense]
        deep_water=100
        shallow_water=100
        swamp_water=100
        flat=100
        sand=100
        forest=100
        hills=100
        mountains=100
        village=100
        castle=100
        cave=100
        frozen=100
        impassable=100
    [/defense]
    movement=1
    experience=100
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=fighter
    description= _ "The door will not open for any who are not allied with it."
#ifdef __UNUSED__
    [attack]
        name=bump
        description=_"bump"
        icon=attacks/blank-attack.png
        damage=0
        number=0
        type=impact
        range=melee
    [/attack]
#endif
[/unit_type]
