# wmllint: no translatables

# Defines a terrain that has a transition image of the form: "void-n-ne-se-s.png"
# example: {TERRAIN_ADJACENT_4 gt !gt grassland}
# This will add 4-tile transitions from terrains of type g or t to terrains of
# any other type, using the filename grassland-x-x-x-x.png

#define TERRAIN_ADJACENT_2_2_FL LAYER TERRAIN ADJACENT IMAGE FLAG
    [terrain_graphics]
        map="
  2
.   3 
  1
6   4
  5
"
        [tile]
            pos=1
            type={ADJACENT}

            no_flag={FLAG}-@R0,{FLAG}-@R1,{FLAG}-@R2,{FLAG}-@R3,{FLAG}-@R4
            set_flag={FLAG}-@R0,{FLAG}-@R1,{FLAG}-@R2,{FLAG}-@R3,{FLAG}-@R4

            [image]
                layer={LAYER}
                name={IMAGE}-@R0-@R1
            [/image]
            [image]
                layer={LAYER}
                name={IMAGE}-@R3-@R4
            [/image]
        [/tile]
        [tile]
            pos=2
            type={TERRAIN}
            no_flag={FLAG}-@R3
            set_flag={FLAG}-@R3
        [/tile]
        [tile]
            pos=3
            type={TERRAIN}
            no_flag={FLAG}-@R4
            set_flag={FLAG}-@R4
        [/tile]
        [tile]
            pos=4
            type={TERRAIN}
            no_flag={FLAG}-@R5
            set_flag={FLAG}-@R5
        [/tile]
        [tile]
            pos=5
            type={TERRAIN}
            no_flag={FLAG}-@R0
            set_flag={FLAG}-@R0
        [/tile]
        [tile]
            pos=6
            type={TERRAIN}
            no_flag={FLAG}-@R1
            set_flag={FLAG}-@R1
        [/tile]

        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#currently unused

#ifdef TERRAIN_ADJACENT_5_FL
#else

#define TERRAIN_ADJACENT_5_FL LAYER TERRAIN ADJACENT IMAGE FLAG
    [terrain_graphics]
        map="
  2
.   3 
  1
6   4
  5
"
        [tile]
            pos=1
            type={ADJACENT}

            no_flag={FLAG}-@R0,{FLAG}-@R1,{FLAG}-@R2,{FLAG}-@R3,{FLAG}-@R4
            set_flag={FLAG}-@R0,{FLAG}-@R1,{FLAG}-@R2,{FLAG}-@R3,{FLAG}-@R4

            [image]
                layer={LAYER}
                name={IMAGE}-@R0-@R1-@R2-@R3-@R4
            [/image]
        [/tile]
        [tile]
            pos=2
            type={TERRAIN}
            no_flag={FLAG}-@R3
            set_flag={FLAG}-@R3
        [/tile]
        [tile]
            pos=3
            type={TERRAIN}
            no_flag={FLAG}-@R4
            set_flag={FLAG}-@R4
        [/tile]
        [tile]
            pos=4
            type={TERRAIN}
            no_flag={FLAG}-@R5
            set_flag={FLAG}-@R5
        [/tile]
        [tile]
            pos=5
            type={TERRAIN}
            no_flag={FLAG}-@R0
            set_flag={FLAG}-@R0
        [/tile]
        [tile]
            pos=6
            type={TERRAIN}
            no_flag={FLAG}-@R1
            set_flag={FLAG}-@R1
        [/tile]

        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#endif

#define TERRAIN_ADJACENT_3_FL_AUGMENTED LAYER TERRAIN ADJACENT IMAGE FLAG MIDDLE_TERRAIN
    [terrain_graphics]
        map="
  2
.   3 
  1
.   4
  .
"
        [tile]
            pos=1
            type={ADJACENT}

            no_flag={FLAG}-@R0,{FLAG}-@R1,{FLAG}-@R2
            set_flag={FLAG}-@R0,{FLAG}-@R1,{FLAG}-@R2,{FLAG}-special-@R1

            [image]
                layer={LAYER}
                name={IMAGE}-@R0-@R1-@R2
            [/image]
        [/tile]
        [tile]
            pos=2
            type={TERRAIN}
            no_flag={FLAG}-@R3
            set_flag={FLAG}-@R3
        [/tile]
        [tile]
            pos=3
            type={MIDDLE_TERRAIN}
            no_flag={FLAG}-@R4
            set_flag={FLAG}-@R4
        [/tile]
        [tile]
            pos=4
            type={TERRAIN}
            no_flag={FLAG}-@R5
            set_flag={FLAG}-@R5
        [/tile]

        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define TERRAIN_ADJACENT_1_FL_WITH_NO_ADJACENT_TRANSITION LAYER TERRAIN ADJACENT IMAGE FLAG
    [terrain_graphics]
        map="
  2
3   3 
  1
.   .
  .
"
        [tile]
            pos=1
            type={ADJACENT}

            no_flag={FLAG}-@R0
            set_flag={FLAG}-@R0

            [image]
                layer={LAYER}
                name={IMAGE}-@R0
            [/image]
        [/tile]
        [tile]
            pos=2
            type={TERRAIN}
            no_flag={FLAG}-@R3
            set_flag={FLAG}-@R3
        [/tile]
        [tile]
            pos=3
            no_flag={FLAG}-special-@R0
        [/tile]

        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef
