#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Pirate
    name= _ "Pirate"
    race=human
    image="units/human-outlaws/pirate.png"
    hitpoints=45
    movement_type=smallfoot
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=Pirate Captain
    cost=30
    usage=fighter
    description= _ "Dogs of the sea, pirates are outlaws who prey in the open water. Armed with a cutlass, they make nasty foes."
    {DEFENSE_ANIM "units/human-outlaws/pirate.png" "units/human-outlaws/pirate.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name="cutlass"
        description=_"cutlass"
        type=blade
        range=melee
        icon=attacks/saber-human.png
        damage=13
        number=2
    [/attack]
    [attack]
        name="cutlass"
        description=_"cutlass"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        icon=attacks/saber-human.png
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name="cutlass"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/pirate.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/human-outlaws/pirate.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="cutlass"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/pirate.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/human-outlaws/pirate.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Pirate NOADV
    [base_unit]
        id=Pirate
    [/base_unit]
    advances_to=null
    experience=100
    {AMLA_DEFAULT}
[/unit_type]
