#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Pirate Captain
    name= _ "Pirate Captain"
    race=human
    image="units/human-outlaws/pirate-captain.png"
    hitpoints=61
    movement_type=smallfoot
    movement=6
    experience=110
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=Pirate Legend 1, Pirate Legend 2, Pirate Legend 3
    cost=50
    usage=fighter
    description= _ "Like all pirates, these are thieves of the water. This one is a captain, who is in charge of leading his thugs into battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "units/human-outlaws/pirate-captain.png" "units/human-outlaws/pirate-captain.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name="cutlass"
        description=_"cutlass"
        type=blade
        range=melee
        icon=attacks/saber-human.png
        damage=15
        number=2
    [/attack]
    [attack]
        name="cutlass"
        description=_"cutlass"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        icon=attacks/saber-human.png
        damage=12
        number=2
    [/attack]
    #both cutlass attacks use the same animation
    [attack_anim]
        [filter_attack]
            name="cutlass"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=-20
            image="units/human-outlaws/pirate-captain-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=-20
            end=100
            image="units/human-outlaws/pirate-captain-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="cutlass"
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=-20
            image="units/human-outlaws/pirate-captain-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-20
            end=100
            image="units/human-outlaws/pirate-captain-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
