# wmllint: no translatables

#define BIGMAP_SURVIVAL
    [story]
        [part]
            background=storyline/morogor.jpg
            show_title=yes
            {NEW_BATTLE 201 92}
        [/part]
    [/story]
#enddef

#define BIGMAP_REBELLION
    [story]
        [switch]
            variable=last_b_scenario
            [case]
                value=1
                [part]
                    background=storyline/morogor.jpg
                    show_title=yes
                    {OLD_BATTLE 201 92}
                    {NEW_JOURNEY 189 75}
                    {NEW_JOURNEY 176 52}
                [/part]
            [/case]
            [case]
                value=2
                [part]
                    background=storyline/morogor.jpg
                    show_title=yes
                    {NEW_JOURNEY 257 144}
                    {NEW_JOURNEY 237 130}
                    {NEW_JOURNEY 217 113}
                    {NEW_JOURNEY 201 92}
                    {NEW_JOURNEY 189 75}
                    {NEW_JOURNEY 176 52}
                [/part]
            [/case]
            [case]
                value=5
                [part]
                    background=storyline/morogor.jpg
                    show_title=yes
                    {NEW_JOURNEY 363 232}
                    {NEW_JOURNEY 392 222}
                    {NEW_JOURNEY 417 210}
                    {NEW_JOURNEY 449 189}
                    {NEW_JOURNEY 480 150}
                    {NEW_JOURNEY 507 90}
                [/part]
            [/case]
            [case]
                value=8
                [part]
                    background=storyline/morogor.jpg
                    show_title=yes
                    {NEW_JOURNEY 363 413}
                    {NEW_JOURNEY 384 429}
                    {NEW_JOURNEY 406 440}
                    {NEW_JOURNEY 432 443}
                    {NEW_JOURNEY 462 447}
                    {NEW_JOURNEY 491 445}
                [/part]
            [/case]
        [/switch]
    [/story]
#enddef

#define BIGMAP_JAMOLAR
    [story]
        [part]
            background=storyline/morogor.jpg
            show_title=yes
            {OLD_BATTLE 201 92}
            {NEW_JOURNEY 217 113}
            {NEW_JOURNEY 237 130}
            {NEW_BATTLE 257 144}
        [/part]
    [/story]
#enddef

#define BIGMAP_COUNCIL
    [story]
        [part]
            background=storyline/morogor.jpg
            music=silence.ogg
            show_title=yes
            {OLD_BATTLE 201 92}
            {OLD_JOURNEY 217 113}
            {OLD_JOURNEY 237 130}
            {NEW_REST 257 144}
        [/part]
    [/story]
#enddef

#define BIGMAP_FOREST_OF_NIGHTMARES
    [story]
        [part]
            background=storyline/morogor.jpg
            show_title=yes
            {OLD_BATTLE 201 92}
            {OLD_JOURNEY 217 113}
            {OLD_JOURNEY 237 130}
            {OLD_BATTLE 257 144}
            {NEW_JOURNEY 278 161}
            {NEW_JOURNEY 299 176}
            {NEW_BATTLE 320 188}
        [/part]
    [/story]
#enddef

#define BIGMAP_MOGRADESH
    [story]
        [part]
            background=storyline/morogor.jpg
            show_title=yes
            {OLD_BATTLE 201 92}
            {OLD_JOURNEY 217 113}
            {OLD_JOURNEY 237 130}
            {OLD_BATTLE 257 144}
            {OLD_JOURNEY 278 161}
            {OLD_JOURNEY 299 176}
            {OLD_BATTLE 320 188}
            {NEW_JOURNEY 342 198}
            {NEW_JOURNEY 355 214}
            {NEW_BATTLE 363 232}
        [/part]
    [/story]
#enddef

#define BIGMAP_MOUNTAIN_CRYPT
    [story]
        [part]
            background=storyline/morogor.jpg
            music=intro.ogg
            show_title=yes
            {OLD_BATTLE 201 92}
            {OLD_JOURNEY 217 113}
            {OLD_JOURNEY 237 130}
            {OLD_BATTLE 257 144}
            {OLD_JOURNEY 278 161}
            {OLD_JOURNEY 299 176}
            {OLD_BATTLE 320 188}
            {OLD_JOURNEY 342 198}
            {OLD_JOURNEY 355 214}
            {OLD_BATTLE 363 232}
            {NEW_JOURNEY 373 257}
            {NEW_JOURNEY 381 279}
            {NEW_BATTLE 386 301}
        [/part]
    [/story]
#enddef

#define BIGMAP_CITADEL
    [story]
        [part]
            background=storyline/morogor.jpg
            music=intro.ogg
            show_title=yes
            {OLD_BATTLE 201 92}
            {OLD_JOURNEY 217 113}
            {OLD_JOURNEY 237 130}
            {OLD_BATTLE 257 144}
            {OLD_JOURNEY 278 161}
            {OLD_JOURNEY 299 176}
            {OLD_BATTLE 320 188}
            {OLD_JOURNEY 342 198}
            {OLD_JOURNEY 355 214}
            {OLD_BATTLE 363 232}
            {OLD_JOURNEY 373 257}
            {OLD_JOURNEY 381 279}
            {OLD_BATTLE 386 301}
            {NEW_JOURNEY 393 333}
            {NEW_JOURNEY 401 359}
            {NEW_BATTLE 410 382}
        [/part]
    [/story]
#enddef

#define BIGMAP_APOCALYPSE
    [story]
        [part]
            background=storyline/morogor.jpg
            show_title=yes
            {OLD_BATTLE 201 92}
            {OLD_JOURNEY 217 113}
            {OLD_JOURNEY 237 130}
            {OLD_BATTLE 257 144}
            {OLD_JOURNEY 278 161}
            {OLD_JOURNEY 299 176}
            {OLD_BATTLE 320 188}
            {OLD_JOURNEY 342 198}
            {OLD_JOURNEY 355 214}
            {OLD_BATTLE 363 232}
            {OLD_JOURNEY 373 257}
            {OLD_JOURNEY 381 279}
            {OLD_BATTLE 386 301}
            {OLD_JOURNEY 393 333}
            {OLD_JOURNEY 401 359}
            {OLD_BATTLE 410 382}
            {NEW_JOURNEY 400 394}
            {NEW_JOURNEY 386 406}
            {NEW_BATTLE 363 413}
        [/part]
    [/story]
#enddef

#define BIGMAP_RETURN_TO_MOROGOR
    [story]
        [part]
            background=storyline/morogor.jpg
            show_title=yes
            {NEW_JOURNEY 38 259}
            {NEW_JOURNEY 59 266}
            {NEW_JOURNEY 84 263}
            {NEW_BATTLE 110 279}
        [/part]
    [/story]
#enddef

#define BIGMAP_LIBERATION
    [story]
        [part]
            background=storyline/morogor.jpg
            music=intro.ogg
            show_title=yes
            {OLD_JOURNEY 38 259}
            {OLD_JOURNEY 59 266}
            {OLD_JOURNEY 84 263}
            {OLD_BATTLE 110 279}
            {NEW_JOURNEY 133 293}
            {NEW_BATTLE 154 296}
        [/part]
    [/story]
#enddef

#define BIGMAP_BATTLE_TEMPLE
    [story]
        [part]
            background=storyline/morogor.jpg
            music=intro.ogg
            show_title=yes
            {OLD_JOURNEY 38 259}
            {OLD_JOURNEY 59 266}
            {OLD_JOURNEY 84 263}
            {OLD_BATTLE 110 279}
            {OLD_JOURNEY 133 293}
            {OLD_BATTLE 154 296}
            {NEW_JOURNEY 160 273}
            {NEW_JOURNEY 169 245}
            {NEW_BATTLE 172 226}
        [/part]
    [/story]
#enddef

#define BIGMAP_DRAKE_EPILOGUE
    [story]
        [part]
            background=storyline/morogor.jpg
            show_title=yes
            {OLD_JOURNEY 38 259}
            {OLD_JOURNEY 59 266}
            {OLD_JOURNEY 84 263}
            {OLD_BATTLE 110 279}
            {OLD_JOURNEY 133 293}
            {OLD_BATTLE 154 296}
            {OLD_JOURNEY 160 273}
            {OLD_JOURNEY 169 245}
            {NEW_REST 172 226}
        [/part]
    [/story]
#enddef
