#textdomain wesnoth-Flight_Freedom

#define WARSHIP_DEATHS
    #causes a wreck image to appear whenever a ship is sunk
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Pirate Sloop,Pirate Cruiser,Pirate Galleon,Pirate Galleon2,Clipper,Caravel,Galleon,Galleon2,Frigate,Battleship,Dreadnought,Pirate War Galley
        [/filter]
        [set_variable]
            name=wreck_image_num
            rand=1..3
        [/set_variable]
        [switch]
            variable=wreck_image_num
            [case]
                value=1
                [item]
                    x=$x1
                    y=$y1
                    image=scenery/wreck.png
                [/item]
            [/case]
            [case]
                value=2
                [item]
                    x=$x1
                    y=$y1
                    image=scenery/wreck-2.png
                [/item]
            [/case]
            [case]
                value=3
                [item]
                    x=$x1
                    y=$y1
                    image=scenery/wreck-3.png
                [/item]
            [/case]
        [/switch]
        {CLEAR_VARIABLE wreck_image_num}
    [/event]
#enddef

#define FREEDOM_DEATHS

    #placed above Unforgiver die event so that its wreck appears
    {WARSHIP_DEATHS}

    [event]
        name=last breath
        [filter]
            id=Malakar
        [/filter]
        [lua]
            code = <<
                local _ = wesnoth.textdomain "wesnoth-Flight_Freedom"
                local malakar_death_msgs = {
                    _"RrrRRARGH!",
                    _"This is the end... of the tribe.",
                    _"Though I may die, the dream of freedom shall live forever!",
                    _"I die... free." --a Stargate reference
                }
                wml.variables["malakar_death_msg"] = malakar_death_msgs[math.random(#malakar_death_msgs)]
            >>
        [/lua]
        [message]
            speaker=Malakar
            message="$malakar_death_msg"
        [/message]
        {CLEAR_VARIABLE malakar_death_msg}
    [/event]

    [event]
        name=die
        [filter]
            id=Malakar
        [/filter]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kogw
        [/filter]
        [lua]
            code = <<
                local _ = wesnoth.textdomain "wesnoth-Flight_Freedom"
                local kogw_death_msgs = {
                    _"I feel... cold.", --a Pirates of the Caribbean reference
                    _"Arrgh... time to bury my treasure.",
                    _"At least I die a pirate's death."
                }
                wml.variables["kogw_death_msg"] = kogw_death_msgs[math.random(#kogw_death_msgs)]
            >>
        [/lua]
        [message]
            speaker=Kogw
            message="$kogw_death_msg"
        [/message]
        {CLEAR_VARIABLE kogw_death_msg}
    [/event]

    [event]
        name=die
        [filter]
            id=Kogw
        [/filter]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Theracar
            side=1
        [/filter]
        [if]
            [variable]
                name=theracar_alive
                equals="yes"
            [/variable]
            [then]
                [message]
                    speaker=Theracar
                    image=$theracar_image
                    message= _ "Aaarr! My arm!" #wmllint: no spellcheck
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Captain! Pull back! I need you alive!"
                [/message]
                #still makes sense if this is in Caravan (when Kogw hasn't joined yet)
                [message]
                    speaker=Kogw
                    message= _ "I might be able to patch you up, mate, just don't get hurt any worse."
                [/message]
                [message]
                    speaker=Theracar
                    image=$theracar_image
                    message= _ "I may never fight again..."
                [/message]
            [/then]
            [elseif]
                [variable]
                    name=theracar_alive
                    equals="essential"
                [/variable]
                [then]
                    [message]
                        speaker=Theracar
                        image=$theracar_image
                        message= _ "Aaarr! I have failed..." #wmllint: no spellcheck
                    [/message]
                [/then]
            [/elseif]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Theracar
            #account for Betrayal
            side=1
        [/filter]
        [if]
            [variable]
                name=theracar_alive
                equals="yes"
            [/variable]
            [then]
                [message]
                    speaker=Malakar
                    message= _ "Wounded or not, you will see another day, my friend."
                [/message]
                [set_variable]
                    name=theracar_alive
                    value="no"
                [/set_variable]
            [/then]
            [elseif]
                [variable]
                    name=theracar_alive
                    equals="essential"
                [/variable]
                [then]
                    [endlevel]
                        result=defeat
                        music=defeat.ogg,defeat2.ogg
                    [/endlevel]
                [/then]
            [/elseif]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id="deaddragon"
        [/filter]
        [message]
            speaker="deaddragon"
            message= _ "ruarr... my children, avenge me..." #wmllint: no spellcheck
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="deaddragon"
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Drakes! Fight on! KILL! Kill all that dare to oppose us! Give no quarter, and show no mercy!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hartholar
        [/filter]
        [message]
            speaker=Malakar
            message= _ "No! Hartholar is dead!"
        [/message]
        [message]
            speaker=Hartholar
            message= _ "You must continue this quest without me, Malakar. Although I die, the drakes - your people - still live on, and you are their chief. You cannot falter now."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Morlin Ka
        [/filter]
        [message]
            speaker=Morlin Ka
            message= _ "Dalgar-El has fated my death this day. Malakar, in Gar-Alagar's name you must continue! Lead those of us who remain to freedom."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Quemar
            type=Fire Dragon
        [/filter]
        [role]
            side=1
            race=drake
            [not]
                id=Malakar,Theracar,Hartholar,Morlin Ka
            [/not]
            role=despairing_drake
            search_recall_list=no
        [/role]
        [if]
            [have_unit]
                role=despairing_drake
            [/have_unit]
            [then]
                [message]
                    role=despairing_drake
                    message= _ "No! They can even slay dragons... what chance do we have..."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Silence! Do not give in to despair, rather make the humans pay for his death! Pick yourself up and fight!"
                [/message]
            [/then]
        [/if]
    [/event]

#enddef

#define FREEDOM_DEATHS_UNFORGIVER
    {FREEDOM_DEATHS}

    [event]
        name=last breath
        [filter]
            id=Unforgiver
        [/filter]
        [if]
            [have_unit]
                id=Kogw
            [/have_unit]
            [then]
                [lua]
                    code = <<
                        local _ = wesnoth.textdomain "wesnoth-Flight_Freedom"
                        local unforgiver_death_msgs = {
                            _"All is lost!",
                            _"My flagship! Our fleet is shattered!"
                        }
                        wml.variables["unforgiver_death_msg"] = unforgiver_death_msgs[math.random(#unforgiver_death_msgs)]
                    >>
                [/lua]
                [message]
                    speaker=Kogw
                    message="$unforgiver_death_msg"
                [/message]
            [/then]
            [else]
                [lua]
                    code = <<
                        local _ = wesnoth.textdomain "wesnoth-Flight_Freedom"
                        local unforgiver_death_msgs = {
                            _"(Kogw) All is lost!",
                            _"(Kogw) We're dead in the water! And, soon to be dead.",
                            _"(Kogw) ...time to walk the plank.",
                            _"(Kogw) ...time to feed the sharks."
                        }
                        wml.variables["unforgiver_death_msg"] = unforgiver_death_msgs[math.random(#unforgiver_death_msgs)]
                    >>
                [/lua]
                [message]
                    speaker=Unforgiver
                    image=$kogw_image
                    message="$unforgiver_death_msg"
                [/message]
            [/else]
        [/if]
        {CLEAR_VARIABLE unforgiver_death_msg}
    [/event]

    [event]
        name=die
        [filter]
            id=Unforgiver
        [/filter]
        [endlevel]
            music=defeat.ogg,defeat2.ogg
            result=defeat
        [/endlevel]
    [/event]

#enddef

#define FREEDOM_DEATHS_BRANCHB

    #even though this branch probably won't have warships in it
    {WARSHIP_DEATHS}

    [event]
        name=last breath
        [filter]
            id=Malakar
        [/filter]
        [message]
            speaker=Malakar
            message= _ "This is the end... of the drakes."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Malakar
        [/filter]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Hartholar
            side=1
        [/filter]
        [message]
            speaker=Malakar
            message= _ "No! Without him, I cannot hope to prevail!"
        [/message]
        [endlevel]
            music=defeat.ogg,defeat2.ogg
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Morlin Ka
        [/filter]
        [message]
            speaker=Hartholar
            message= _ "No! My tribe's chief priest has fallen!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "We are drakes first and foremost and we must press on!"
        [/message]
        {VARIABLE have_morlin no}
        {VARIABLE branchb_narration_recipient Malakar}
    [/event]
#enddef

#define FREEDOM_DEATHS_BRANCHB_QUEMAR
    [event]
        name=last breath
        [filter]
            id=Quemar
        [/filter]
        [message]
            speaker=Quemar
            message= _ "No! Without the Magi, the drakes are doomed!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Quemar
        [/filter]
        [endlevel]
            result=defeat
            music=defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]
#enddef
