#textdomain wesnoth-Flight_Freedom

#define PICKUPPABLE_HEALING_POTION ID X Y SIDE
    [item]
        x,y={X},{Y}
        image=items/potion-blue.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y={X},{Y}
        [/filter]
        [if]
            [have_unit]
                x,y={X},{Y}
                side={SIDE}
            [/have_unit]
            [variable]
                name=item_{ID}_picked_up
                not_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "A healing potion! Should I drink it?"
                    image=icons/potion-cyan-pickup.png
                    [option]
                        label= _ "Healing potion^Drink it"
                        [command]
                            [heal_unit]
                                [filter]
                                    x,y={X},{Y}
                                [/filter]
                                amount=full
                                restore_statuses=yes
                                animate=yes
                            [/heal_unit]
                            [remove_item]
                                x,y={X},{Y}
                                image=items/potion-blue.png
                            [/remove_item]
                            [sound]
                                name=heal.wav
                            [/sound]
                            [set_variable]
                                name=item_{ID}_picked_up
                                value=yes
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        label= _ "Healing potion^Leave it"
                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
                [if]
                    [variable]
                        name=item_{ID}_picked_up
                        not_equals=yes
                    [/variable]
                    [then]
                        [message]
                            speaker=narrator
                            message=""
                            image=icons/potion-cyan-pickup.png
                            side_for=$side_number
                            # the above is used to prevent an AI side from
                            # accidentally triggering this dialog
                        [/message]
                    [/then]
                [/if]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [clear_variable]
            name=item_{ID}_picked_up
        [/clear_variable]
    [/event]
#enddef
