# wmllint: no translatables

#define NPC_SIDE SIDE TEAMNAME USERTEAM
    [side]
        side={SIDE}
        controller=ai
        canrecruit=no
        recruit=
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        no_leader=yes
        team_name={TEAMNAME}
        user_team_name={USERTEAM}
    [/side]
#enddef

#define NPC_HOSTILE_SIDE SIDE TEAMNAME
    [side]
        side={SIDE}
        controller=ai
        canrecruit=no
        recruit=
        [ai]
            #makes them focus on the player
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=5
            [/goal]
            aggression=1.0
            leader_value=0
            village_value=0
            protect_leader=0
            grouping=no
            caution=0.1
            simple_targeting=yes
        [/ai]
        no_leader=yes
        team_name={TEAMNAME}
    [/side]
#enddef

#define NPC TYPE X Y SIDE
    {RANDOM 1..2}
    [if]
        [variable]
            name=random
            less_than=2
        [/variable]
        [then]
            [unit]
                generate_name=no
                type={TYPE}
                x,y={X},{Y}
                side={SIDE}
                ai_special=guardian
                ellipse=none
            [/unit]
        [/then]
        [else]
            [unit]
                generate_name=no
                type={TYPE}
                x,y={X},{Y}
                side={SIDE}
                ai_special=guardian
                facing=sw
                ellipse=none
            [/unit]
        [/else]
    [/if]
    {CLEAR_VARIABLE random}
#enddef

#bird code from AtS
#define NPC_BIRD_UNIT_TYPES_DEFAULT
Crow #enddef

#define NPC_BIRD_BEHAVIOR _SIDE_NUMBER _X1 _X2 _Y1 _Y2 NPC_BIRD_UNIT_TYPES
    [event]
        name=turn 1 #to be sure we fire after start events
        #never allow the total number of birds to exceed the initial number
        [count_units]
            type={NPC_BIRD_UNIT_TYPES}
            variable=bird_count
        [/count_units]
    [/event]

    [event]
        name="side "+{_SIDE_NUMBER}+" turn refresh"
        first_time_only=no
        #simulate birds flying in from off-map
        [count_units]
            type={NPC_BIRD_UNIT_TYPES}
            variable=current_bird_count
        [/count_units]
        {VARIABLE bird_difference $bird_count}
        {VARIABLE_OP bird_difference sub $current_bird_count}
        {RANDOM 1..5}
        [if]
            [variable]
                name=random
                less_than_equal_to=$bird_difference
            [/variable]
            [then]
                [set_variable]
                    name=bird_type
                    rand={NPC_BIRD_UNIT_TYPES}
                [/set_variable]
                [store_unit_type]
                    type=$bird_type
                    variable=bird_params
                [/store_unit_type]
                {VARIABLE bird_total_moves $bird_params.movement}
                {RANDOM 0..$bird_total_moves}
                {VARIABLE bird_moves $random}
                {RANDOM {_X1}..{_X2}}
                {VARIABLE bird_x $random}
                {RANDOM {_Y1}..{_Y2}}
                {VARIABLE bird_y $random}
                {RANDOM 1..2}
                #put the bird on an edge of the bounding box
                [if]
                    [variable]
                        name=random
                        numerical_equals=1
                    [/variable]
                    [then]
                        {RANDOM {_X1},{_X2}}
                        {VARIABLE bird_x $random}
                    [/then]
                    [else]
                        {RANDOM {_Y1},{_Y2}}
                        {VARIABLE bird_y $random}
                    [/else]
                [/if]
                [unit]
                    side={_SIDE_NUMBER}
                    type=$bird_type
                    moves=$bird_moves
                    x,y=$bird_x,$bird_y
                [/unit]
                {CLEAR_VARIABLE bird_type}
                {CLEAR_VARIABLE bird_params}
                {CLEAR_VARIABLE bird_total_moves}
                {CLEAR_VARIABLE bird_moves}
                {CLEAR_VARIABLE bird_x}
                {CLEAR_VARIABLE bird_y}
            [/then]
        [/if]
        [npc_bird_behavior]
            types={NPC_BIRD_UNIT_TYPES}

            x1={_X1}
            y1={_Y1}

            x2={_X2}
            y2={_Y2}
            use_all_moves=yes
        [/npc_bird_behavior]
        {CLEAR_VARIABLE current_bird_count}
        {CLEAR_VARIABLE bird_difference}
        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE bird_count}
    [/event]
#enddef
