#textdomain wesnoth-Flight_Freedom

#define CONDITION_WIN DESCRIPTION
    [objective]
        description={DESCRIPTION}
        condition=win
    [/objective]
#enddef

#define CONDITION_LOSE DESCRIPTION
    [objective]
        description={DESCRIPTION}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVES_LOSE
    {CONDITION_LOSE ( _ "Death of Malakar")}
    [objective]
        description= _ "Death of Kogw"
        condition=lose
        [show_if]
            [variable]
                name=kogw_alive
                equals="essential"
            [/variable]
        [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Theracar"
        condition=lose
        [show_if]
            [variable]
                name=theracar_alive
                equals="essential"
            [/variable]
        [/show_if]
    [/objective]
    {TURNS_RUN_OUT}
#enddef

#define OBJECTIVES_LOSE_BRANCHB
    {CONDITION_LOSE ( _ "Death of Malakar")}
    {CONDITION_LOSE ( _ "Death of Kogw")}
    {TURNS_RUN_OUT}
#enddef

#define OBJECTIVES_HEADER_BEGIN
# wmlindent: start ignoring
[event]
    name=prestart
    [objectives]
        side=1
#enddef

#define OBJECTIVES_FOOTER_BEGIN
    [/objectives]
[/event]
# wmlindent: stop ignoring
#enddef

# wmlindent: opener "{OBJECTIVES_HEADER_BEGIN}"
# wmlindent: closer "{OBJECTIVES_FOOTER_BEGIN}"

#define OBJECTIVES_HEADER
# wmlindent: start ignoring
    [objectives]
        side=1
#enddef

#define OBJECTIVES_FOOTER
    [/objectives]
# wmlindent: stop ignoring
#enddef

# wmlindent: opener "{OBJECTIVES_HEADER}"
# wmlindent: closer "{OBJECTIVES_FOOTER}"

#define OBJECTIVES_USUAL_FTF
    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Defeat all enemy leaders")}
        {OBJECTIVES_LOSE}
        {GOLD_CARRYOVER_STANDARD}
    {OBJECTIVES_FOOTER_BEGIN}
#enddef

#define OBJECTIVES_USUAL_FTF_BRANCHB
    {OBJECTIVES_HEADER_BEGIN}
        {CONDITION_WIN ( _ "Defeat all enemy leaders")}
        {OBJECTIVES_LOSE_BRANCHB}
    {OBJECTIVES_FOOTER_BEGIN}
#enddef

#define GOLD_CARRYOVER_STANDARD
    [gold_carryover]
        carryover_percentage={ON_DIFFICULTY 80 70 60}
    [/gold_carryover]
#enddef

#define GOLD_CARRYOVER_FULL
    [gold_carryover]
        carryover_percentage=100
    [/gold_carryover]
#enddef

#define NOTE_CONTINUE_AFTER_DEFEAT
    [note]
        red,blue,green=0,255,255
        description="<b>" + _"The campaign will not end if this scenario is lost." + "</b>"
    [/note]
#enddef

#define NOTE_BARRELS_ARE_VILLAGES
    [note]
        red,blue,green=0,255,255
        description="<b>" + _"Barrels in this scenario function as villages." + "</b>"
    [/note]
#enddef
