# wmllint: no translatables

#define PLACE_RAIN_SOUND
    [sound_source]
        id=weather_rain
        sounds="rain_medium.wav"
        delay=0
        chance=100
        loop=-1
        x,y=1,1
        full_range=9999
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define PLACE_THUNDER_SOUND
    [sound_source]
        id=weather_thunder
        x,y=1,2
        sounds=thunder1.wav,thunder2.wav,thunder3.wav
        delay=10000
        chance=1
        full_range=9999
        loop=0
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define PLACE_THUNDER_SOUND_INFREQUENT
    [sound_source]
        id=weather_thunder
        x,y=1,2
        sounds=thunder1.wav,thunder2.wav,thunder3.wav
        delay=30000
        chance=1
        full_range=9999
        loop=0
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define PLACE_SNOW_SOUND
    [sound_source]
        id=weather_snow
        sounds="weather-snow.ogg"
        delay=0
        chance=100
        loop=-1
        x,y=1,1
        full_range=9999
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define PLACE_WIND_SOUND
    [sound_source]
        id=weather_wind
        sounds="wind.wav"
        delay=0
        chance=100
        loop=-1
        x,y=1,1
        full_range=9999
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define PLACE_BURNING_SOUND
    [sound_source]
        id=weather_burning
        sounds="inferno.wav"
        delay=0
        chance=100
        loop=-1
        x,y=1,1
        full_range=9999
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define REMOVE_RAIN_SOUND
    [remove_sound_source]
        id=weather_rain
    [/remove_sound_source]
#enddef

#define REMOVE_THUNDER_SOUND
    [remove_sound_source]
        id=weather_thunder
    [/remove_sound_source]
#enddef

#define REMOVE_SNOW_SOUND
    [remove_sound_source]
        id=weather_snow
    [/remove_sound_source]
#enddef

#define REMOVE_WIND_SOUND
    [remove_sound_source]
        id=weather_wind
    [/remove_sound_source]
#enddef

#define REMOVE_BURNING_SOUND
    [remove_sound_source]
        id=weather_burning
    [/remove_sound_source]
#enddef
