#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Lava Beast
    name= _ "Lava Beast"
    race=monster
    image="units/monsters/lavabeast.png"
    hitpoints=70
    movement_type=swimmer
    [resistance]
        fire=0
        cold=150
    [/resistance]
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=70
    usage=fighter
    description= _ "The Lava Beast is a living, breathing hunk of lava with a very bad attitude."
    {DEFENSE_ANIM "units/monsters/lavabeast.png" "units/monsters/lavabeast.png" groan.wav }
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-lava.png
        type=fire
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name="boulder"
        description=_"boulder"
        icon=attacks/lava-boulder.png
        type=impact
        range=ranged
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/monsters/lavabeast.png"
        [/frame]
        [frame]
            begin=-50
            end=200
            image="units/monsters/lavabeast.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="boulder"
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/boulder.png"
            sound=fire.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
