#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Lava Monster
    name= _ "Lava Monster"
    race=monster
    image="units/monsters/lavamonster.png"
    hitpoints=50
    movement_type=swimmer
    [resistance]
        fire=0
		cold=150
    [/resistance]
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Lava Beast
    cost=40
    usage=fighter
    description= _ "The Lava Monster is a nasty creature made of living lava, that can punch and throw red-hot boulders. Rather predictably, it is also immune to fire."
    {DEFENSE_ANIM "units/monsters/lavamonster.png" "units/monsters/lavamonster.png" groan.wav }
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-lava.png
        type=fire
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name="boulder"
        description=_"boulder"
        icon=attacks/lava-boulder.png
        type=impact
        range=ranged
        damage=14
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/monsters/lavamonster.png"
        [/frame]
        [frame]
            begin=-50
            end=200
            image="units/monsters/lavamonster.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="boulder"
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/boulder.png"
            sound=fire.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
