#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Major Spirit
    name= _ "Major Spirit"
    race=monster
    image="units/monsters/thunderspirit3.png"
    #	halo=thunder-spirit-halo6.png
    hitpoints=45
    movement_type=spirit
    movement=6
    experience=200
    {AMLA_DEFAULT}
    {TRAIT_ELEMENTAL}
    level=4
    alignment=chaotic
    advances_to=null
    cost=150
    usage=fighter
    description= _ "The Major Thunder Spirit is one of the most powerful beings known. Literally radiating with power, it can throw lightning bolts that destroy entire cities."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/monsters/thunderspirit3.png" "units/monsters/thunderspirit3.png" tspirit-hit.ogg }
    die_sound=magic-dark.ogg
    [attack]
        name=fist
        description=_"fist"
        type=fire
        range=melee
        damage=20
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/thunderspirit3.png"
        [/frame]
        [frame]
            begin=-150
            end=200
            image="units/monsters/thunderspirit3.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack]
        name=lightning
        description=_"lightning"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=4
    [/attack]

    {TSPIRIT_LIGHTNING 1 units/monsters/thunderspirit3.png}
    {TSPIRIT_LIGHTNING 2 units/monsters/thunderspirit3.png}
    {TSPIRIT_LIGHTNING 3 units/monsters/thunderspirit3.png}
[/unit_type]
