#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Minor Spirit
    name= _ "Minor Spirit"
    race=monster
    image="units/monsters/thunderspirit1.png"
    hitpoints=25
    movement_type=spirit
    movement=6
    experience=95
    {TRAIT_ELEMENTAL}
    level=2
    alignment=chaotic
    advances_to=Thunder Spirit
    cost=80
    usage=fighter
    description= _ "The Thunder Spirits are very powerful and mysterious. Even though this spirit is a minor one, it still wields tremendous power."
    {DEFENSE_ANIM "units/monsters/thunderspirit1-defend.png" "units/monsters/thunderspirit1.png" tspirit-hit.ogg }
    die_sound=magic-dark.ogg
    [attack]
        name=fist
        description=_"fist"
        type=fire
        range=melee
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/thunderspirit1-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/monsters/thunderspirit1-attack1.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/monsters/thunderspirit1-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
