#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Pirate Legend 1
    [base_unit]
        id=Pirate Captain
    [/base_unit]
    advances_to=null
    name= _ "Pirate Legend"
    hitpoints=70
    movement=7
    experience=100
    {AMLA_DEFAULT}
    cost=70
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "(Agility Upgrade) One pirate in a generation has the capacity to become a legend among outlaws. Most never realize their full potential; a small handful go on to live forever in story.

By living and fighting amongst flying creatures, Kogw's attempts to keep up physically pushed him to his physical limits.  In time, he responded by developing a natural agility and grace that made him a terror in battle."
    [attack]
        name="cutlass"
        description=_"cutlass"
        type=blade
        range=melee
        icon=attacks/saber-human.png
        damage=16
        number=2
    [/attack]
[/unit_type]

[unit_type]
    id=Pirate Legend 2
    [base_unit]
        id=Pirate Captain
    [/base_unit]
    advances_to=null
    name= _ "Pirate Legend"
    hitpoints=64
    experience=100
    alignment=neutral
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    cost=70
    description= _ "(Lantern Upgrade) One pirate in a generation has the capacity to become a legend among outlaws. Most never realize their full potential; a small handful go on to live forever in story.

Pirates normally choose their foes and battles carefully.  Travelling with the drakes, Kogw was regularly forced into combat with superior forces in all manner of settings.  The constant practice allowed him to fight one-handed as well as he once fought two-handed, and having an extra arm allowed him to begin carrying a lantern.  Used to working in shadows, the extra light only disadvantaged him; but a good captain knows that some sacrifices are necessary for the good of the whole crew."
[/unit_type]

[unit_type]
    id=Pirate Legend 3
    [base_unit]
        id=Pirate Captain
    [/base_unit]
    advances_to=null
    name= _ "Pirate Legend"
    hitpoints=64
    experience=100
    {AMLA_DEFAULT}
    cost=70
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    description= _ "(First Aid Upgrade) One pirate in a generation has the capacity to become a legend among outlaws. Most never realize their full potential; a small handful go on to live forever in story.

As captain of the Unforgiver, Kogw was thoroughly skilled in maritime first aid.  Travelling with and watching the drakes has allowed him to adapt those skills, allowing him to administer rudimentary care despite the drakes' obvious physiological differences."
[/unit_type]
